\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{14}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}mputo Evolutivo}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedente hist\IeC {\'o}rico}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura General de un Algoritmo Evolutivo}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Estaregias evolutivas}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{23}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{23}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{24}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{24}{Diagrama de paquetes del sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{26}{figure.3.3}}
\newlabel{fig:entornoTrabajo}{{3.3}{26}{Entorno de trabajo del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n}{26}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{26}{figure.3.4}}
\newlabel{fig:django}{{3.4}{26}{Arquitectura Django}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n}{27}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{27}{figure.3.5}}
\newlabel{fig:servidor}{{3.5}{27}{Comunicación del sistema}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{27}{figure.3.6}}
\newlabel{fig:so}{{3.6}{27}{Estadística de los sistemas operativos utilizados en México}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{27}{figure.3.7}}
\newlabel{fig:navegadores}{{3.7}{27}{Estadística de los navegadores utilizados en México}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no funcionales}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{28}{figure.3.8}}
\newlabel{fig:vistalogica}{{3.8}{28}{Comunicación entre paquetes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{29}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{29}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{29}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{29}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{31}{Modelo de negocio}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{32}{figure.5.1}}
\newlabel{fig:modeloER}{{5.1}{32}{Modelo Entidad Relación del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n general}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{33}{figure.5.2}}
\newlabel{fig:academias}{{5.2}{33}{Modelo de información del módulo Academias}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Academia}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{33}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{34}{figure.5.3}}
\newlabel{fig:edificio}{{5.3}{34}{Modelo de información del módulo Edificios}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edificio}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Espacio}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{34}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{35}{figure.5.4}}
\newlabel{fig:espacios}{{5.4}{35}{Modelo de información del módulo de Espacios}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tipo de laboratorio}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tipo de espacio}{36}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{36}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{37}{figure.5.5}}
\newlabel{fig:planEstudio}{{5.5}{37}{Modelo de información del módulo Plan de estudio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plan de estudio}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estado del plan de estudio}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tipo de division}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{38}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{38}{figure.5.6}}
\newlabel{fig:unidadAprendizaje}{{5.6}{38}{Modelo de información del módulo Unidad de Aprendizaje}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Unidad de aprendizaje}{38}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Tipo de unidad de aprendizaje}{39}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Tipo de formaci\IeC {\'o}n}{39}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Tipo de ense\IeC {\~n}anza}{40}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{40}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reglas de negocio}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reglas derivadas del sistema}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reglas derivadas del negocio}{41}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{44}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{44}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{45}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{46}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{47}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{47}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{47}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{49}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{50}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{50}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{50}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{50}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{50}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{50}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{50}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{51}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{51}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gestionar Academias }{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{7}{53}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CUA1 Gestionar academias}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resumen}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{55}{subsection.7.1.3}}
\newlabel{cua1:gestionar}{{4}{55}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.7.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CUA1.1 Registrar academia}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{56}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{57}{subsection.7.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{57}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1.2 Modificar academia}{58}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{58}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{58}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{59}{subsection.7.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{4}{59}{Puntos de extensión}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.3 Eliminar academia}{60}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{60}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{60}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{61}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{8}{63}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CUI1 Gestionar edificios}{64}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resumen}{64}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{65}{subsection.8.1.3}}
\newlabel{cui1:gestionar}{{4}{65}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{65}{subsection.8.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUI1.1 Registrar edificio}{66}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{66}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{66}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{67}{subsection.8.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{67}{Puntos de extensión}{Item.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1.2 Modificar edificio}{68}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{68}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{68}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{69}{subsection.8.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{69}{Puntos de extensión}{Item.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.3 Eliminar edificio}{70}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{70}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{70}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{71}{subsection.8.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.4 Consultar edificio}{72}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{72}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{72}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{73}{subsection.8.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.5 Gestionar Espacios}{74}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{74}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{74}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{75}{subsection.8.6.3}}
\newlabel{cui1.5:gestionar}{{4}{75}{Puntos de extensión}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{75}{subsection.8.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.5.1 Registrar Espacio}{76}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{76}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{76}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{77}{subsection.8.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{77}{Puntos de extensión}{Item.90}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5.1 Modificar Espacio}{79}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{79}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{79}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{80}{subsection.8.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{80}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUA1.3 Eliminar espacio}{82}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{82}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{82}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{83}{subsection.8.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.4 Consultar Espacio}{84}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{84}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{84}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{85}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{9}{87}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{chapter.9}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CUOE1 Gestionar planes de estudio}{88}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resumen}{88}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{88}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trayectorias del caso de uso}{89}{subsection.9.1.3}}
\newlabel{cuoe1:gestionar}{{4}{89}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Puntos de extensi\IeC {\'o}n}{89}{subsection.9.1.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CUOE1.1 Registrar plan de estudio}{90}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Resumen}{90}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{90}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{91}{subsection.9.2.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{91}{Puntos de extensión}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1.2 Modificar plan de estudio}{93}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{93}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{93}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{94}{subsection.9.3.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{94}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.3 Eliminar plan de estudio}{96}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{96}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{96}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{97}{subsection.9.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.4 Consultar plan de estudio}{98}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{98}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{98}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{99}{subsection.9.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.5 Gestionar unidades de aprendizaje}{100}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{100}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{100}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{101}{subsection.9.6.3}}
\newlabel{cuoe1_5:gestionar}{{5}{101}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Puntos de extensi\IeC {\'o}n}{101}{subsection.9.6.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.5.1 Registrar unidad de aprendizaje}{102}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{102}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{102}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{103}{subsection.9.7.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{103}{Puntos de extensión}{Item.185}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5.2 Modificar unidad de aprendizaje}{105}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{105}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{105}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{106}{subsection.9.8.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{106}{Puntos de extensión}{Item.201}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.3 Eliminar unidad de aprendizaje}{108}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{108}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{108}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{109}{subsection.9.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.4 Consultar unidad de aprendizaje}{110}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{110}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{110}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{111}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{113}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{10}{113}{Modelo de interacción con el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interfaces del m\IeC {\'o}dulo: Academias}{113}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}IUA1 Gestionar Academias}{113}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}IUA1.1 Registrar Academia}{113}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces IUA1 Gestionar Academias}}{114}{figure.10.1}}
\newlabel{IUA1}{{10.1}{114}{IUA1 Gestionar Academias}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}IUA1.2 Modificar Academia}{114}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IUA1.1 Registrar Academia}}{115}{figure.10.2}}
\newlabel{IUA1.1}{{10.2}{115}{IUA1.1 Registrar Academia}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces IUA1.2 Modificar Academia}}{115}{figure.10.3}}
\newlabel{IUA1.2}{{10.3}{115}{IUA1.2 Modificar Academia}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{116}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Edificios}{116}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}IUI1 Gestionar Edificios}{116}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces IUI1 Gestionar Edificios}}{116}{figure.10.4}}
\newlabel{IUI1}{{10.4}{116}{IUI1 Gestionar Edificios}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}IUI1.1 Registrar Edificio}{117}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces IUI1.1 Registrar Edificio}}{117}{figure.10.5}}
\newlabel{IUI1.1}{{10.5}{117}{IUI1.1 Registrar Edificio}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}IUI1.2 Modificar Edificio}{118}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces IUI1.2 Modificar Edificio}}{118}{figure.10.6}}
\newlabel{IUI1.2}{{10.6}{118}{IUI1.2 Modificar Edificio}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}IUI1.4 Consultar Edificio}{119}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces IUI1.4 Consultar Edificio}}{119}{figure.10.7}}
\newlabel{IUI1.4}{{10.7}{119}{IUI1.4 Consultar Edificio}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Espacios}{119}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}IUI1.5 Gestionar Edificios}{119}{subsection.10.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{120}{figure.10.8}}
\newlabel{IUI1.5}{{10.8}{120}{IUI1.5 Gestionar Espacios}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}IUI1.5.1 Registrar Espacio}{120}{subsection.10.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{121}{figure.10.9}}
\newlabel{IUI1.5.1}{{10.9}{121}{IUI1.5.1 Registrar Espacio}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}IUI1.5.2 Modificar Espacio}{122}{subsection.10.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{122}{figure.10.10}}
\newlabel{IUI1.5.2}{{10.10}{122}{IUI1.5.2 Modificar Espacio}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}IUI1.5.4 Consultar Espacio}{123}{subsection.10.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{123}{figure.10.11}}
\newlabel{IUI1.5.4}{{10.11}{123}{IUI1.5.4 Consultar Espacio}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{124}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Planes de Estudio}{124}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IUOE1 Gestionar Planes de Estudio}{124}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{124}{figure.10.12}}
\newlabel{IUOE1}{{10.12}{124}{IUOE1 Gestionar Planes de Estudio}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IUOE1.1 Registrar Plan de Estudio}{125}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}IUOE1.2 Modificar Plan de Estudio}{125}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}IUOE1.4 Consultar Planes de Estudio}{125}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{126}{figure.10.13}}
\newlabel{IUOE1.1}{{10.13}{126}{IUOE1.1 Registrar Plan de Estudio}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{127}{figure.10.14}}
\newlabel{IUOE1.2}{{10.14}{127}{IUOE1.2 Modificar Plan de Estudio}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{128}{figure.10.15}}
\newlabel{IUOE1.4}{{10.15}{128}{IUOE1.4 Consultar Plan de Estudio}{figure.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Unidades de Aprendizaje}{128}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{128}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{129}{figure.10.16}}
\newlabel{IUOE1}{{10.16}{129}{IUOE1 Gestionar Unidades de Aprendizaje}{figure.10.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}IUOE1.1 Registrar Unidad de Aprendizaje}{129}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{130}{figure.10.17}}
\newlabel{IUOE1.1}{{10.17}{130}{IUOE1.1 Registrar Unidad de Aprendizaje}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}IUOE1.2 Modificar Unidad de Aprendizaje}{131}{subsection.10.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}IUOE1.4 Consultar Unidad de Aprendizaje}{131}{subsection.10.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{132}{figure.10.18}}
\newlabel{IUOE1.2}{{10.18}{132}{IUOE1.2 Modificar Unidad de Aprendizaje}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{133}{figure.10.19}}
\newlabel{IUOE1.4}{{10.19}{133}{IUOE1.4 Consultar Unidad de Aprendizaje}{figure.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dise\IeC {\~n}o de mensajes}{134}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Par\IeC {\'a}metros comunes}{134}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Mensajes a trav\IeC {\'e}s de la pantalla}{135}{section.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{135}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{135}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{136}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{136}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{136}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{136}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{11}{137}{Módulo de Optimización}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pruebas de Integraci\IeC {\'o}n}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pruebasIntegracion}{{12}{139}{Pruebas de Integración}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trabajo futuro}{141}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoFuturo}{{13}{141}{Trabajo futuro}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{14}{143}{Bibliografía}{chapter.14}{}}
\newlabel{sec:bibliografia}{{14}{143}{Bibliografía}{chapter.14}{}}
