\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de negocio}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Estado del arte}{16}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n del problema de acuerdo a sus caracter\IeC {\'\i }sticas}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n del problema de acuerdo a su complejidad}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'o}mputo Evolutivo}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Antecedente hist\IeC {\'o}rico}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estructura General de un Algoritmo Evolutivo}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{23}{subsection.2.4.3}
\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{23}{section*.3}
\contentsline {paragraph}{Estaregias evolutivas}{24}{section*.4}
\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{24}{section*.5}
\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{25}{section*.6}
\contentsline {chapter}{\numberline {3}Bosquejo General}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura general}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Componentes}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{29}{subsection.3.3.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.7}
\contentsline {subsubsection}{Construcci\IeC {\'o}n}{30}{section*.8}
\contentsline {subsubsection}{Validaci\IeC {\'o}n}{32}{section*.9}
\contentsline {subsubsection}{Propiedades no funcionales}{33}{section*.10}
\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{35}{section.4.1}
\contentsline {chapter}{\numberline {5}Modelo de negocio}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Reglas de negocio}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{39}{subsection.5.1.1}
\contentsline {subsubsection}{RN-S1 Datos requeridos}{39}{section*.11}
\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{39}{section*.12}
\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{39}{subsection.5.1.2}
\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{39}{section*.13}
\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{39}{section*.14}
\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{40}{section*.15}
\contentsline {subsubsection}{RN-N4 Jefe de academia}{40}{section*.16}
\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{40}{section*.17}
\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{40}{section*.18}
\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{41}{section*.19}
\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{41}{section*.20}
\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{41}{section*.21}
\contentsline {subsubsection}{RN-N10 Nombre del plan}{41}{section*.22}
\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{42}{section*.23}
\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{42}{section*.24}
\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{42}{section*.25}
\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{43}{section*.26}
\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{43}{section*.27}
\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{43}{section*.28}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Actores del Sistema}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Capturista}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{47}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{48}{section.6.5}
\contentsline {section}{\numberline {6.6}Casos de Uso del m\IeC {\'o}dulo de Profesores}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Casos de Uso del m\IeC {\'o}dulo de Estructura Educativa}{49}{section.6.7}
\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Academia}{51}{subsection.7.1.2}
\contentsline {subsubsection}{Atributos}{52}{section*.29}
\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{53}{section.7.2}
\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Resumen}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{55}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{56}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Resumen}{56}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{56}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{57}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{58}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Resumen}{58}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{58}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{59}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{60}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Resumen}{60}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{60}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{61}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{62}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{62}{subsection.7.7.1}
\contentsline {subsubsection}{Objetivo}{62}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.31}
\contentsline {subsubsection}{Comandos}{62}{section*.32}
\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{63}{subsection.7.7.2}
\contentsline {subsubsection}{Objetivo}{63}{section*.33}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.34}
\contentsline {subsubsection}{Comandos}{63}{section*.35}
\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{63}{subsection.7.7.3}
\contentsline {subsubsection}{Objetivo}{63}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.37}
\contentsline {subsubsection}{Comandos}{64}{section*.38}
\contentsline {section}{\numberline {7.8}Pruebas del m\IeC {\'o}dulo: Academias}{65}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Primer prueba}{65}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Segunda prueba}{65}{subsection.7.8.2}
\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{67}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Edificio}{67}{subsection.8.1.2}
\contentsline {subsubsection}{Atributos}{68}{section*.39}
\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{68}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Espacio}{68}{subsection.8.1.4}
\contentsline {subsubsection}{Atributos}{68}{section*.40}
\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{69}{subsection.8.1.5}
\contentsline {subsubsection}{Atributos}{69}{section*.41}
\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{69}{subsection.8.1.6}
\contentsline {subsubsection}{Atributos}{69}{section*.42}
\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{70}{section.8.2}
\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{71}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Resumen}{71}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{71}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{72}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{72}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{73}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Resumen}{73}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{73}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{74}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{75}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Resumen}{75}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{75}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{76}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{77}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Resumen}{77}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{77}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{78}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}CUI1.5 Gestionar Espacios}{79}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Resumen}{79}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{79}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{80}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Puntos de extensi\IeC {\'o}n}{80}{subsection.8.7.4}
\contentsline {section}{\numberline {8.8}CUI1.5.1 Registrar Espacio}{81}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Resumen}{81}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{81}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{82}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}CUI1.5.2 Modificar Espacio}{84}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Resumen}{84}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{84}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{85}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}CUI1.5.3 Eliminar espacio}{87}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Resumen}{87}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{87}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{88}{subsection.8.10.3}
\contentsline {section}{\numberline {8.11}CUI1.5.4 Consultar espacio}{89}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Resumen}{89}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{89}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{90}{subsection.8.11.3}
\contentsline {section}{\numberline {8.12}Interfaces del m\IeC {\'o}dulo}{91}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Edificios}{91}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}IUI1 Gestionar Edificios}{91}{subsection.8.12.2}
\contentsline {subsubsection}{Objetivo}{91}{section*.43}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.44}
\contentsline {subsubsection}{Comandos}{91}{section*.45}
\contentsline {subsection}{\numberline {8.12.3}IUI1.1 Registrar Edificio}{92}{subsection.8.12.3}
\contentsline {subsubsection}{Objetivo}{92}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.47}
\contentsline {subsubsection}{Comandos}{92}{section*.48}
\contentsline {subsection}{\numberline {8.12.4}IUI1.2 Modificar Edificio}{93}{subsection.8.12.4}
\contentsline {subsubsection}{Objetivo}{93}{section*.49}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.50}
\contentsline {subsubsection}{Comandos}{93}{section*.51}
\contentsline {subsection}{\numberline {8.12.5}Espacios}{93}{subsection.8.12.5}
\contentsline {subsection}{\numberline {8.12.6}IUI1.5 Gestionar Edificios}{93}{subsection.8.12.6}
\contentsline {subsubsection}{Objetivo}{94}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.53}
\contentsline {subsubsection}{Comandos}{94}{section*.54}
\contentsline {subsection}{\numberline {8.12.7}IUI1.5.1 Registrar Espacio}{95}{subsection.8.12.7}
\contentsline {subsubsection}{Objetivo}{95}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.56}
\contentsline {subsubsection}{Comandos}{96}{section*.57}
\contentsline {subsection}{\numberline {8.12.8}IUI1.5.2 Modificar Espacio}{96}{subsection.8.12.8}
\contentsline {subsubsection}{Objetivo}{96}{section*.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.59}
\contentsline {subsubsection}{Comandos}{96}{section*.60}
\contentsline {subsection}{\numberline {8.12.9}IUI1.5.4 Consultar Espacio}{96}{subsection.8.12.9}
\contentsline {subsubsection}{Objetivo}{96}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.62}
\contentsline {subsubsection}{Comandos}{96}{section*.63}
\contentsline {section}{\numberline {8.13}Pruebas del m\IeC {\'o}dulo: Infraestructura}{98}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Edificio}{98}{subsection.8.13.1}
\contentsline {subsubsection}{Primera prueba}{98}{section*.64}
\contentsline {subsubsection}{Segunda prueba}{99}{section*.65}
\contentsline {subsection}{\numberline {8.13.2}Espacio}{99}{subsection.8.13.2}
\contentsline {subsubsection}{Primera prueba}{99}{section*.66}
\contentsline {subsubsection}{Segunda prueba}{99}{section*.67}
\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{101}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{101}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{101}{subsection.9.1.2}
\contentsline {subsubsection}{Atributos}{101}{section*.68}
\contentsline {subsection}{\numberline {9.1.3}Tipo de division}{101}{subsection.9.1.3}
\contentsline {subsubsection}{Atributos}{103}{section*.69}
\contentsline {subsection}{\numberline {9.1.4}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{103}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Unidad de aprendizaje}{103}{subsection.9.1.5}
\contentsline {subsubsection}{Atributos}{103}{section*.70}
\contentsline {subsection}{\numberline {9.1.6}Tipo de unidad de aprendizaje}{104}{subsection.9.1.6}
\contentsline {subsubsection}{Atributos}{104}{section*.71}
\contentsline {subsection}{\numberline {9.1.7}Tipo de formaci\IeC {\'o}n}{104}{subsection.9.1.7}
\contentsline {subsubsection}{Atributos}{104}{section*.72}
\contentsline {subsection}{\numberline {9.1.8}Tipo de ense\IeC {\~n}anza}{104}{subsection.9.1.8}
\contentsline {subsubsection}{Atributos}{104}{section*.73}
\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{105}{section.9.2}
\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{106}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Resumen}{106}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{106}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{107}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{107}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{108}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Resumen}{108}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{108}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{109}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{111}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Resumen}{111}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{111}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{112}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{114}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Resumen}{114}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{114}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{115}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{116}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Resumen}{116}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{116}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{117}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{118}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Resumen}{118}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{118}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{119}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{119}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{120}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Resumen}{120}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{120}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{121}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{123}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Resumen}{123}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{123}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{124}{subsection.9.10.3}
\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{126}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Resumen}{126}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{126}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{127}{subsection.9.11.3}
\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{128}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Resumen}{128}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{128}{subsection.9.12.2}
\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{129}{subsection.9.12.3}
\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{130}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{130}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{130}{subsection.9.13.2}
\contentsline {subsubsection}{Objetivo}{130}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.75}
\contentsline {subsubsection}{Comandos}{130}{section*.76}
\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{131}{subsection.9.13.3}
\contentsline {subsubsection}{Objetivo}{131}{section*.77}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.78}
\contentsline {subsubsection}{Comandos}{131}{section*.79}
\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{131}{subsection.9.13.4}
\contentsline {subsubsection}{Objetivo}{131}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.81}
\contentsline {subsubsection}{Comandos}{131}{section*.82}
\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Plan de Estudio}{134}{subsection.9.13.5}
\contentsline {subsubsection}{Objetivo}{134}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.84}
\contentsline {subsubsection}{Comandos}{134}{section*.85}
\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{134}{subsection.9.13.6}
\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{134}{subsection.9.13.7}
\contentsline {subsubsection}{Objetivo}{135}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.87}
\contentsline {subsubsection}{Comandos}{135}{section*.88}
\contentsline {subsection}{\numberline {9.13.8}IUOE1.5.1 Registrar Unidad de Aprendizaje}{136}{subsection.9.13.8}
\contentsline {subsubsection}{Objetivo}{136}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.90}
\contentsline {subsubsection}{Comandos}{137}{section*.91}
\contentsline {subsection}{\numberline {9.13.9}IUOE1.5.2 Modificar Unidad de Aprendizaje}{137}{subsection.9.13.9}
\contentsline {subsubsection}{Objetivo}{137}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.93}
\contentsline {subsubsection}{Comandos}{137}{section*.94}
\contentsline {subsection}{\numberline {9.13.10}IUOE1.5.4 Consultar Unidad de Aprendizaje}{137}{subsection.9.13.10}
\contentsline {subsubsection}{Objetivo}{137}{section*.95}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.96}
\contentsline {subsubsection}{Comandos}{137}{section*.97}
\contentsline {section}{\numberline {9.14}Pruebas del m\IeC {\'o}dulo: Oferta Educativa}{140}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}Planes de estudio}{140}{subsection.9.14.1}
\contentsline {subsubsection}{Primera prueba}{140}{section*.98}
\contentsline {subsubsection}{Segunda prueba}{140}{section*.99}
\contentsline {subsection}{\numberline {9.14.2}Unidades de aprendizaje}{140}{subsection.9.14.2}
\contentsline {subsubsection}{Primera prueba}{140}{section*.100}
\contentsline {subsubsection}{Segunda prueba}{141}{section*.101}
\contentsline {chapter}{\numberline {10}Prototipo 4: Profesores}{143}{chapter.10}
\contentsline {section}{\numberline {10.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Profesores}{143}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}M\IeC {\'o}dulo Profesores: Descripci\IeC {\'o}n general}{143}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Profesor}{144}{subsection.10.1.2}
\contentsline {subsubsection}{Atributos}{144}{section*.102}
\contentsline {section}{\numberline {10.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Profesores }{145}{section.10.2}
\contentsline {section}{\numberline {10.3}CUP1 Gestionar profesores}{146}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Resumen}{146}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{146}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{147}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Puntos de extensi\IeC {\'o}n}{147}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}CUP1.1 Registrar profesor}{148}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Resumen}{148}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{148}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{149}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}CUP1.2 Modificar profesor}{150}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Resumen}{150}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Descripci\IeC {\'o}n}{150}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Trayectorias del caso de uso}{151}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}CUP1.3 Eliminar profesor}{153}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Resumen}{153}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Descripci\IeC {\'o}n}{153}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Trayectorias del caso de uso}{154}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}CUP1.4 Consultar profesor}{155}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Resumen}{155}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Descripci\IeC {\'o}n}{155}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Trayectorias del caso de uso}{156}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}Interfaces del m\IeC {\'o}dulo}{157}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Profesores}{157}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}IUP1 Gestionar Profesores}{157}{subsection.10.8.2}
\contentsline {subsubsection}{Objetivo}{157}{section*.103}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.104}
\contentsline {subsubsection}{Comandos}{157}{section*.105}
\contentsline {subsection}{\numberline {10.8.3}IUP1.1 Registrar Profesor}{158}{subsection.10.8.3}
\contentsline {subsubsection}{Objetivo}{158}{section*.106}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.107}
\contentsline {subsubsection}{Comandos}{158}{section*.108}
\contentsline {subsection}{\numberline {10.8.4}IUP1.2 Modificar Profesor}{158}{subsection.10.8.4}
\contentsline {subsubsection}{Objetivo}{159}{section*.109}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.110}
\contentsline {subsubsection}{Comandos}{159}{section*.111}
\contentsline {subsection}{\numberline {10.8.5}IUP1.4 Consultar Profesor}{159}{subsection.10.8.5}
\contentsline {subsubsection}{Objetivo}{159}{section*.112}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.113}
\contentsline {subsubsection}{Comandos}{160}{section*.114}
\contentsline {section}{\numberline {10.9}Pruebas del m\IeC {\'o}dulo: Profesores}{161}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Primera prueba}{161}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Segunda prueba}{161}{subsection.10.9.2}
\contentsline {chapter}{\numberline {11}Prototipo 5: Estructura Educativa}{163}{chapter.11}
\contentsline {section}{\numberline {11.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Estructura Educativa}{163}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}M\IeC {\'o}dulo Estructura Educativa: Descripci\IeC {\'o}n general}{163}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Estructura educativa}{163}{subsection.11.1.2}
\contentsline {subsubsection}{Atributos}{163}{section*.115}
\contentsline {subsection}{\numberline {11.1.3}M\IeC {\'o}dulo Grupos: Descripci\IeC {\'o}n general}{164}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Grupo}{164}{subsection.11.1.4}
\contentsline {subsubsection}{Atributos}{164}{section*.116}
\contentsline {subsection}{\numberline {11.1.5}M\IeC {\'o}dulo Asociaci\IeC {\'o}n de profesores: Descripci\IeC {\'o}n general}{165}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Asociaci\IeC {\'o}n de profesor}{165}{subsection.11.1.6}
\contentsline {subsubsection}{Atributos}{165}{section*.117}
\contentsline {section}{\numberline {11.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Grupos }{166}{section.11.2}
\contentsline {section}{\numberline {11.3}CUEE1 Gestionar estructura educativa}{167}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Resumen}{167}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{167}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{168}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Puntos de extensi\IeC {\'o}n}{168}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}CUEE1.1 Registrar estructura educativa}{169}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Resumen}{169}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{169}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{170}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}CUEE1.2 Modificar estructura educativa}{171}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Resumen}{171}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Descripci\IeC {\'o}n}{171}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Trayectorias del caso de uso}{172}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}CUEE1.3 Eliminar estructura educativa}{174}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Resumen}{174}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Descripci\IeC {\'o}n}{174}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Trayectorias del caso de uso}{175}{subsection.11.6.3}
\contentsline {section}{\numberline {11.7}CUEE1.4 Configurar horario}{176}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Resumen}{176}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Descripci\IeC {\'o}n}{176}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}Trayectorias del caso de uso}{177}{subsection.11.7.3}
\contentsline {section}{\numberline {11.8}CUEE1.5 Consultar horario}{178}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Resumen}{178}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Descripci\IeC {\'o}n}{178}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Trayectorias del caso de uso}{179}{subsection.11.8.3}
\contentsline {section}{\numberline {11.9}CUAP1 Gestionar asociaci\IeC {\'o}n de profesores}{180}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Resumen}{180}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Descripci\IeC {\'o}n}{180}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Trayectorias del caso de uso}{181}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}Puntos de extensi\IeC {\'o}n}{181}{subsection.11.9.4}
\contentsline {section}{\numberline {11.10}CUAP1.1 Registrar asociaci\IeC {\'o}n de profesor}{182}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Resumen}{182}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Descripci\IeC {\'o}n}{182}{subsection.11.10.2}
\contentsline {subsection}{\numberline {11.10.3}Trayectorias del caso de uso}{183}{subsection.11.10.3}
\contentsline {section}{\numberline {11.11}CUAP1.2 Modificar asociaci\IeC {\'o}n de profesor}{185}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Resumen}{185}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Descripci\IeC {\'o}n}{185}{subsection.11.11.2}
\contentsline {subsection}{\numberline {11.11.3}Trayectorias del caso de uso}{186}{subsection.11.11.3}
\contentsline {section}{\numberline {11.12}CUAP1.3 Eliminar asociaci\IeC {\'o}n de profesor}{188}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Resumen}{188}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Descripci\IeC {\'o}n}{188}{subsection.11.12.2}
\contentsline {subsection}{\numberline {11.12.3}Trayectorias del caso de uso}{189}{subsection.11.12.3}
\contentsline {section}{\numberline {11.13}CUAP1.4 Consultar Asociaci\IeC {\'o}n de profesor}{190}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Resumen}{190}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Descripci\IeC {\'o}n}{190}{subsection.11.13.2}
\contentsline {subsection}{\numberline {11.13.3}Trayectorias del caso de uso}{191}{subsection.11.13.3}
\contentsline {section}{\numberline {11.14}CUG1 Gestionar grupos}{192}{section.11.14}
\contentsline {subsection}{\numberline {11.14.1}Resumen}{192}{subsection.11.14.1}
\contentsline {subsection}{\numberline {11.14.2}Descripci\IeC {\'o}n}{192}{subsection.11.14.2}
\contentsline {subsection}{\numberline {11.14.3}Trayectorias del caso de uso}{193}{subsection.11.14.3}
\contentsline {subsection}{\numberline {11.14.4}Puntos de extensi\IeC {\'o}n}{193}{subsection.11.14.4}
\contentsline {section}{\numberline {11.15}CUG1.1 Registrar grupo}{194}{section.11.15}
\contentsline {subsection}{\numberline {11.15.1}Resumen}{194}{subsection.11.15.1}
\contentsline {subsection}{\numberline {11.15.2}Descripci\IeC {\'o}n}{194}{subsection.11.15.2}
\contentsline {subsection}{\numberline {11.15.3}Trayectorias del caso de uso}{195}{subsection.11.15.3}
\contentsline {section}{\numberline {11.16}CUG1.2 Modificar grupo}{197}{section.11.16}
\contentsline {subsection}{\numberline {11.16.1}Resumen}{197}{subsection.11.16.1}
\contentsline {subsection}{\numberline {11.16.2}Descripci\IeC {\'o}n}{197}{subsection.11.16.2}
\contentsline {subsection}{\numberline {11.16.3}Trayectorias del caso de uso}{198}{subsection.11.16.3}
\contentsline {section}{\numberline {11.17}CUG1.3 Eliminar grupo}{200}{section.11.17}
\contentsline {subsection}{\numberline {11.17.1}Resumen}{200}{subsection.11.17.1}
\contentsline {subsection}{\numberline {11.17.2}Descripci\IeC {\'o}n}{200}{subsection.11.17.2}
\contentsline {subsection}{\numberline {11.17.3}Trayectorias del caso de uso}{201}{subsection.11.17.3}
\contentsline {section}{\numberline {11.18}Interfaces del m\IeC {\'o}dulo}{202}{section.11.18}
\contentsline {subsection}{\numberline {11.18.1}Estructura Educativa}{202}{subsection.11.18.1}
\contentsline {subsection}{\numberline {11.18.2}IUEE1 Gestionar Estructura Educativa}{202}{subsection.11.18.2}
\contentsline {subsubsection}{Objetivo}{202}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{202}{section*.119}
\contentsline {subsubsection}{Comandos}{202}{section*.120}
\contentsline {subsection}{\numberline {11.18.3}IUEE1.1 Registrar Estructura Educativa}{203}{subsection.11.18.3}
\contentsline {subsubsection}{Objetivo}{203}{section*.121}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{203}{section*.122}
\contentsline {subsubsection}{Comandos}{203}{section*.123}
\contentsline {subsection}{\numberline {11.18.4}IUEE1.2 Modificar Estructura Educativa}{204}{subsection.11.18.4}
\contentsline {subsubsection}{Objetivo}{204}{section*.124}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{204}{section*.125}
\contentsline {subsubsection}{Comandos}{204}{section*.126}
\contentsline {subsection}{\numberline {11.18.5}IUEE1.4 Configurar Horario}{205}{subsection.11.18.5}
\contentsline {subsubsection}{Objetivo}{205}{section*.127}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{205}{section*.128}
\contentsline {subsubsection}{Comandos}{205}{section*.129}
\contentsline {section}{\numberline {11.19}Interfaces del m\IeC {\'o}dulo}{206}{section.11.19}
\contentsline {subsection}{\numberline {11.19.1}Asociaci\IeC {\'o}n de Profesores}{206}{subsection.11.19.1}
\contentsline {subsection}{\numberline {11.19.2}IUAP1 Gestionar Asociaci\IeC {\'o}n de Profesores}{206}{subsection.11.19.2}
\contentsline {subsubsection}{Objetivo}{206}{section*.130}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{206}{section*.131}
\contentsline {subsubsection}{Comandos}{206}{section*.132}
\contentsline {subsection}{\numberline {11.19.3}IUAP1.1 Registrar Asociaci\IeC {\'o}n de Profesores}{207}{subsection.11.19.3}
\contentsline {subsubsection}{Objetivo}{207}{section*.133}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{207}{section*.134}
\contentsline {subsubsection}{Comandos}{207}{section*.135}
\contentsline {subsection}{\numberline {11.19.4}IUAP1.2 Modificar Asociaci\IeC {\'o}n de Profesores}{207}{subsection.11.19.4}
\contentsline {subsubsection}{Objetivo}{207}{section*.136}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{207}{section*.137}
\contentsline {subsubsection}{Comandos}{207}{section*.138}
\contentsline {subsection}{\numberline {11.19.5}IUAP1.4 Consultar Asociaci\IeC {\'o}n de Profesor}{210}{subsection.11.19.5}
\contentsline {subsubsection}{Objetivo}{210}{section*.139}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{210}{section*.140}
\contentsline {subsubsection}{Comandos}{210}{section*.141}
\contentsline {section}{\numberline {11.20}Interfaces del m\IeC {\'o}dulo}{211}{section.11.20}
\contentsline {subsection}{\numberline {11.20.1}Grupos}{211}{subsection.11.20.1}
\contentsline {subsection}{\numberline {11.20.2}IUG1 Gestionar Grupos}{211}{subsection.11.20.2}
\contentsline {subsubsection}{Objetivo}{211}{section*.142}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{211}{section*.143}
\contentsline {subsubsection}{Comandos}{211}{section*.144}
\contentsline {subsection}{\numberline {11.20.3}IUG1.1 Registrar Grupo}{212}{subsection.11.20.3}
\contentsline {subsubsection}{Objetivo}{212}{section*.145}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{212}{section*.146}
\contentsline {subsubsection}{Comandos}{212}{section*.147}
\contentsline {subsection}{\numberline {11.20.4}IUG1.2 Modificar Grupo}{212}{subsection.11.20.4}
\contentsline {subsubsection}{Objetivo}{213}{section*.148}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{213}{section*.149}
\contentsline {subsubsection}{Comandos}{213}{section*.150}
\contentsline {section}{\numberline {11.21}Pruebas del m\IeC {\'o}dulo: Estructura Educativa}{214}{section.11.21}
\contentsline {subsection}{\numberline {11.21.1}Estructura Educativa }{214}{subsection.11.21.1}
\contentsline {subsubsection}{Primera prueba}{214}{section*.151}
\contentsline {subsubsection}{Segunda prueba}{214}{section*.152}
\contentsline {subsection}{\numberline {11.21.2}Asociaci\IeC {\'o}n de profesores}{214}{subsection.11.21.2}
\contentsline {subsubsection}{Primera prueba}{214}{section*.153}
\contentsline {subsubsection}{Segunda prueba}{215}{section*.154}
\contentsline {subsection}{\numberline {11.21.3}Grupos}{215}{subsection.11.21.3}
\contentsline {subsubsection}{Primera prueba}{215}{section*.155}
\contentsline {subsubsection}{Segunda prueba}{215}{section*.156}
\contentsline {chapter}{\numberline {12}Modelo de interacci\IeC {\'o}n con el usuario}{217}{chapter.12}
\contentsline {section}{\numberline {12.1}Dise\IeC {\~n}o de mensajes}{217}{section.12.1}
\contentsline {section}{\numberline {12.2}Par\IeC {\'a}metros comunes}{217}{section.12.2}
\contentsline {section}{\numberline {12.3}Mensajes a trav\IeC {\'e}s de la pantalla}{218}{section.12.3}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{218}{section*.157}
\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{219}{section*.158}
\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{219}{section*.159}
\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{219}{section*.160}
\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{220}{section*.161}
\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{220}{section*.162}
\contentsline {chapter}{\numberline {13}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{221}{chapter.13}
\contentsline {section}{\numberline {13.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{222}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Prototipo1 del alogritmo de optimizaci\IeC {\'o}n}{222}{subsection.13.1.1}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{223}{section*.163}
\contentsline {subsubsection}{Funci\'on: evalua}{224}{section*.164}
\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{229}{section*.165}
\contentsline {subsubsection}{Resultado}{229}{section*.166}
\contentsline {subsection}{\numberline {13.1.2}Prototipo2 del alogritmo de optimizaci\IeC {\'o}n}{230}{subsection.13.1.2}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{231}{section*.167}
\contentsline {subsubsection}{Funci\'on: evalua}{232}{section*.168}
\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{235}{section*.169}
\contentsline {subsubsection}{Resultado}{236}{section*.170}
\contentsline {subsection}{\numberline {13.1.3}Prototipo3 del alogritmo de optimizaci\IeC {\'o}n}{236}{subsection.13.1.3}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{237}{section*.171}
\contentsline {subsubsection}{Funci\'on: evalua}{238}{section*.172}
\contentsline {subsubsection}{Funci\IeC {\'o}n: Poblaci\IeC {\'o}n evaluada}{241}{section*.173}
\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{241}{section*.174}
\contentsline {subsubsection}{Resultado}{242}{section*.175}
\contentsline {subsection}{\numberline {13.1.4}Prototipo4 del alogritmo de optimizaci\IeC {\'o}n}{243}{subsection.13.1.4}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{244}{section*.176}
\contentsline {subsubsection}{Funci\'on: evalua}{245}{section*.177}
\contentsline {subsubsection}{Funci\IeC {\'o}n: Poblaci\IeC {\'o}n evaluada}{248}{section*.178}
\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{248}{section*.179}
\contentsline {subsubsection}{Resultado}{249}{section*.180}
\contentsline {subsection}{\numberline {13.1.5}Pruebas de la versi\IeC {\'o}n: 1}{251}{subsection.13.1.5}
\contentsline {subsubsection}{Pruebas realizadas}{251}{section*.181}
\contentsline {subsection}{\numberline {13.1.6}Pruebas de la versi\IeC {\'o}n: 2}{253}{subsection.13.1.6}
\contentsline {subsubsection}{Pruebas realizadas}{253}{section*.182}
\contentsline {subsection}{\numberline {13.1.7}Pruebas de la versi\IeC {\'o}n: 3}{254}{subsection.13.1.7}
\contentsline {subsubsection}{Pruebas realizadas}{255}{section*.183}
\contentsline {subsection}{\numberline {13.1.8}Pruebas de la versi\IeC {\'o}n: 4}{255}{subsection.13.1.8}
\contentsline {subsubsection}{Pruebas realizadas}{257}{section*.184}
\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{259}{chapter.14}
\contentsline {chapter}{\numberline {15}Anexos}{261}{chapter.15}
\contentsline {section}{\numberline {15.1}Anexo 1. Informaci\IeC {\'o}n recabada}{261}{section.15.1}
