\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem\IeC {\'a}tica}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:problematica}{{1}{9}{Problemática}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{9}{Problemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo previo}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoprevio}{{2}{11}{Trabajo previo}{chapter.2}{}}
\newlabel{sec:introduccion}{{2}{11}{Trabajo previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:solucionpropuesta}{{3}{13}{Solución propuesta}{chapter.3}{}}
\newlabel{sec:introduccion}{{3}{13}{Solución propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:objetivos}{{4}{15}{Objetivos}{chapter.4}{}}
\newlabel{sec:introduccion}{{4}{15}{Objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:justificacion}{{5}{17}{Justificación}{chapter.5}{}}
\newlabel{sec:justificacion}{{5}{17}{Justificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Te\IeC {\'o}rico}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{6}{19}{Marco Teórico}{chapter.6}{}}
\newlabel{sec:marcoTeo}{{6}{19}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'o}mputo Evolutivo}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmos gen\IeC {\'e}ticos}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estructura General de un Algoritmo Evolutivo}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras herramientas}{20}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selecci\IeC {\'o}n de herramientas}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:seleccionHerramientas}{{7}{21}{Selección de herramientas}{chapter.7}{}}
\newlabel{sec:seleccionHerramientas}{{7}{21}{Selección de herramientas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lenguaje de programaci\IeC {\'o}n}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Otras herramientas}{21}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glosario de t\IeC {\'e}rminos}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{8}{23}{Glosario de términos}{chapter.8}{}}
\newlabel{sec:glosario}{{8}{23}{Glosario de términos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{23}{section.8.1}}
\newlabel{gls:terminosTecnicos}{{8.1}{23}{Términos técnicos}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de negocio}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{9}{25}{Modelo de negocio}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reglas de negocio}{26}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reglas derivadas del sistema}{26}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Reglas derivadas del negocio}{26}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{31}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de comportamiento}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{10}{33}{Modelo de comportamiento}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}M\IeC {\'o}dulos del sistema}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Actores del Sistema}{33}{section.10.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{10.2}{33}{Actores del Sistema}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Subdirector Acad\IeC {\'e}mico}{34}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Capturista}{34}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Jefe de Departamento}{35}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{36}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{36}{figure.10.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{10.1}{36}{Diagrama de casos de uso del módulo Academias}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{36}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{36}{figure.10.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{10.2}{36}{Diagrama de casos de uso del módulo Infraestructura}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{36}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{37}{figure.10.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{10.3}{37}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelo de comportamiento del subsistema: Gestionar Academias }{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{11}{39}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CUA1 Gestionar academias}{40}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Resumen}{40}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Descripci\IeC {\'o}n}{40}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Trayectorias del caso de uso}{41}{subsection.11.1.3}}
\newlabel{cua1:gestionar}{{4}{41}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Puntos de extensi\IeC {\'o}n}{41}{subsection.11.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CUA1.1 Registrar academia}{42}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Resumen}{42}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Descripci\IeC {\'o}n}{42}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Trayectorias del caso de uso}{43}{subsection.11.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{5}{43}{Puntos de extensión}{Item.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CUA1.2 Modificar academia}{45}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Resumen}{45}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{45}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{46}{subsection.11.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{6}{46}{Puntos de extensión}{Item.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CUA1.3 Eliminar academia}{48}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Resumen}{48}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{48}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{49}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{12}{51}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}CUI1 Gestionar edificios}{52}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Resumen}{52}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Descripci\IeC {\'o}n}{52}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del caso de uso}{53}{subsection.12.1.3}}
\newlabel{cui1:gestionar}{{4}{53}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.12.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CUI1.1 Registrar edificio}{54}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Resumen}{54}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Descripci\IeC {\'o}n}{54}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Trayectorias del caso de uso}{55}{subsection.12.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{55}{Puntos de extensión}{Item.57}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}CUI1.2 Modificar edificio}{56}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Resumen}{56}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Descripci\IeC {\'o}n}{56}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Trayectorias del caso de uso}{57}{subsection.12.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{57}{Puntos de extensión}{Item.71}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}CUI1.3 Eliminar edificio}{58}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Resumen}{58}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Descripci\IeC {\'o}n}{58}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Trayectorias del caso de uso}{59}{subsection.12.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}CUI1.4 Consultar edificio}{60}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Resumen}{60}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Descripci\IeC {\'o}n}{60}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Trayectorias del caso de uso}{61}{subsection.12.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}CUI1.5 Gestionar Espacios}{62}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Resumen}{62}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Descripci\IeC {\'o}n}{62}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Trayectorias del caso de uso}{63}{subsection.12.6.3}}
\newlabel{cui1.5:gestionar}{{4}{63}{Puntos de extensión}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Puntos de extensi\IeC {\'o}n}{63}{subsection.12.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CUI1.5.1 Registrar Espacio}{64}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Resumen}{64}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Descripci\IeC {\'o}n}{64}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Trayectorias del caso de uso}{65}{subsection.12.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{65}{Puntos de extensión}{Item.102}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}CUI1.5.1 Modificar Espacio}{67}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Resumen}{67}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Descripci\IeC {\'o}n}{67}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Trayectorias del caso de uso}{68}{subsection.12.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{68}{Puntos de extensión}{Item.118}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}CUA1.3 Eliminar espacio}{70}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Resumen}{70}{subsection.12.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Descripci\IeC {\'o}n}{70}{subsection.12.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Trayectorias del caso de uso}{71}{subsection.12.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}CUI1.5.4 Consultar Espacio}{72}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Resumen}{72}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Descripci\IeC {\'o}n}{72}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Trayectorias del caso de uso}{73}{subsection.12.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modelo de interacci\IeC {\'o}n con el usuario}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{13}{75}{Modelo de interacción con el usuario}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Interfaces del m\IeC {\'o}dulo: Academias}{75}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}IUA1 Gestionar Academias}{75}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}IUA1.1 Registrar Academia}{75}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces IUA1 Gestionar Academias}}{76}{figure.13.1}}
\newlabel{IUA1}{{13.1}{76}{IUA1 Gestionar Academias}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}IUA1.2 Modificar Academia}{76}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces IUA1.1 Registrar Academia}}{77}{figure.13.2}}
\newlabel{IUA1.1}{{13.2}{77}{IUA1.1 Registrar Academia}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces IUA1.2 Modificar Academia}}{77}{figure.13.3}}
\newlabel{IUA1.2}{{13.3}{77}{IUA1.2 Modificar Academia}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{78}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Edificios}{78}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}IUI1 Gestionar Edificios}{78}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces IUI1 Gestionar Edificios}}{78}{figure.13.4}}
\newlabel{IUI1}{{13.4}{78}{IUI1 Gestionar Edificios}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}IUI1.1 Registrar Edificio}{79}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces IUI1.1 Registrar Edificio}}{79}{figure.13.5}}
\newlabel{IUI1.1}{{13.5}{79}{IUI1.1 Registrar Edificio}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}IUI1.2 Modificar Edificio}{80}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces IUI1.2 Modificar Edificio}}{80}{figure.13.6}}
\newlabel{IUI1.2}{{13.6}{80}{IUI1.2 Modificar Edificio}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}IUI1.4 Consultar Edificio}{81}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces IUI1.4 Consultar Edificio}}{81}{figure.13.7}}
\newlabel{IUI1.4}{{13.7}{81}{IUI1.4 Consultar Edificio}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Espacios}{81}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}IUI1.5 Gestionar Edificios}{81}{subsection.13.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{82}{figure.13.8}}
\newlabel{IUI1.5}{{13.8}{82}{IUI1.5 Gestionar Espacios}{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{82}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}IUI1.5.1 Registrar Espacio}{82}{subsection.13.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{83}{figure.13.9}}
\newlabel{IUI1.5.1}{{13.9}{83}{IUI1.5.1 Registrar Espacio}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.9}IUI1.5.2 Modificar Espacio}{84}{subsection.13.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{84}{figure.13.10}}
\newlabel{IUI1.5.2}{{13.10}{84}{IUI1.5.2 Modificar Espacio}{figure.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.10}IUI1.5.4 Consultar Espacio}{85}{subsection.13.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{85}{figure.13.11}}
\newlabel{IUI1.5.4}{{13.11}{85}{IUI1.5.4 Consultar Espacio}{figure.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Dise\IeC {\~n}o de mensajes}{86}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Par\IeC {\'a}metros comunes}{86}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Mensajes a trav\IeC {\'e}s de la pantalla}{87}{section.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{87}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{87}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{88}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{88}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{88}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{88}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{89}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{14}{89}{Bibliografía}{chapter.14}{}}
\newlabel{sec:bibliografia}{{14}{89}{Bibliografía}{chapter.14}{}}
