\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{30}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{34}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{44}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{45}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{47}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces IUA1 Gestionar Academias}}{58}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces IUA1.1 Registrar Academia}}{59}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces IUA1.2 Modificar Academia}}{60}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{63}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{64}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces IUI1 Gestionar Edificios}}{89}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces IUI1.1 Registrar Edificio}}{90}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces IUI1.2 Modificar Edificio}}{91}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces IUI1.4 Consultar Edificio}}{92}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces IUI1.5 Gestionar Espacios}}{93}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces IUI1.5.1 Registrar Espacio}}{94}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces IUI1.5.2 Modificar Espacio}}{96}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces IUI1.5.4 Consultar Espacio}}{97}{figure.8.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{99}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{101}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{128}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{130}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{131}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{132}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{133}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{134}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{136}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{137}{figure.9.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Profesores.}}{139}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces IUP1 Gestionar Profesores}}{153}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces IUP1.1 Registrar Profesor}}{154}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces IUP1.2 Modificar Profesor}}{155}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces IUP1.4 Consultar Profesor}}{156}{figure.10.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
