\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{36}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{36}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{37}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces IUA1 Gestionar Academias}}{88}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces IUA1.1 Registrar Academia}}{89}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces IUA1.2 Modificar Academia}}{89}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces IUI1 Gestionar Edificios}}{90}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces IUI1.1 Registrar Edificio}}{91}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces IUI1.2 Modificar Edificio}}{92}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces IUI1.4 Consultar Edificio}}{93}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{94}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{95}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{96}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{97}{figure.14.11}
\addvspace {10\p@ }
