\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{26}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{27}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{40}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{41}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces IUA1 Gestionar Academias}}{104}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces IUA1.1 Registrar Academia}}{105}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces IUA1.2 Modificar Academia}}{105}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces IUI1 Gestionar Edificios}}{106}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces IUI1.1 Registrar Edificio}}{107}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces IUI1.2 Modificar Edificio}}{108}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces IUI1.4 Consultar Edificio}}{109}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{110}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{111}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{112}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{113}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{114}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{116}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{117}{figure.10.14}
\contentsline {figure}{\numberline {10.15}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{118}{figure.10.15}
\contentsline {figure}{\numberline {10.16}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{119}{figure.10.16}
\contentsline {figure}{\numberline {10.17}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{120}{figure.10.17}
\contentsline {figure}{\numberline {10.18}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{122}{figure.10.18}
\contentsline {figure}{\numberline {10.19}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{123}{figure.10.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
