\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem\IeC {\'a}tica}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:problematica}{{1}{7}{Problemática}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{7}{Problemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo previo}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoprevio}{{2}{9}{Trabajo previo}{chapter.2}{}}
\newlabel{sec:introduccion}{{2}{9}{Trabajo previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:solucionpropuesta}{{3}{11}{Solución propuesta}{chapter.3}{}}
\newlabel{sec:introduccion}{{3}{11}{Solución propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:objetivos}{{4}{13}{Objetivos}{chapter.4}{}}
\newlabel{sec:introduccion}{{4}{13}{Objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:justificacion}{{5}{15}{Justificación}{chapter.5}{}}
\newlabel{sec:justificacion}{{5}{15}{Justificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Te\IeC {\'o}rico}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{6}{17}{Marco Teórico}{chapter.6}{}}
\newlabel{sec:marcoTeo}{{6}{17}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'o}mputo Evolutivo}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmos gen\IeC {\'e}ticos}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estructura General de un Algoritmo Evolutivo}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras herramientas}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selecci\IeC {\'o}n de herramientas}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:seleccionHerramientas}{{7}{19}{Selección de herramientas}{chapter.7}{}}
\newlabel{sec:seleccionHerramientas}{{7}{19}{Selección de herramientas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lenguaje de programaci\IeC {\'o}n}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Otras herramientas}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glosario de t\IeC {\'e}rminos}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{8}{21}{Glosario de términos}{chapter.8}{}}
\newlabel{sec:glosario}{{8}{21}{Glosario de términos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{21}{section.8.1}}
\newlabel{gls:terminosTecnicos}{{8.1}{21}{Términos técnicos}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de negocio}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{9}{23}{Modelo de negocio}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reglas de negocio}{24}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reglas derivadas del sistema}{24}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Reglas derivadas del negocio}{24}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{29}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de comportamiento}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{10}{31}{Modelo de comportamiento}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}M\IeC {\'o}dulos del sistema}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Actores del Sistema}{31}{section.10.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{10.2}{31}{Actores del Sistema}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Subdirector Acad\IeC {\'e}mico}{32}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Capturista}{32}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Jefe de Departamento}{33}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{34}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{34}{figure.10.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{10.1}{34}{Diagrama de casos de uso del módulo Academias}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{34}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{34}{figure.10.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{10.2}{34}{Diagrama de casos de uso del módulo Infraestructura}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{34}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{35}{figure.10.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{10.3}{35}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelo de comportamiento del subsistema: Gestionar Academias }{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{11}{37}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CUA1 Gestionar academias}{38}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Resumen}{38}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Descripci\IeC {\'o}n}{38}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Trayectorias del caso de uso}{39}{subsection.11.1.3}}
\newlabel{cua1:gestionar}{{4}{39}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Puntos de extensi\IeC {\'o}n}{39}{subsection.11.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CUA1.1 Registrar academia}{40}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Resumen}{40}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Descripci\IeC {\'o}n}{40}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Trayectorias del caso de uso}{41}{subsection.11.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{5}{41}{Puntos de extensión}{Item.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CUA1.2 Modificar academia}{43}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Resumen}{43}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{43}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{44}{subsection.11.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{6}{44}{Puntos de extensión}{Item.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CUA1.3 Eliminar academia}{46}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Resumen}{46}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{46}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{47}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{12}{49}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}CUI1 Gestionar edificios}{50}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Resumen}{50}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Descripci\IeC {\'o}n}{50}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trayectorias del caso de uso}{51}{subsection.12.1.3}}
\newlabel{cui1:gestionar}{{4}{51}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Puntos de extensi\IeC {\'o}n}{51}{subsection.12.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CUI1.1 Registrar edificio}{52}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Resumen}{52}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Descripci\IeC {\'o}n}{52}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Trayectorias del caso de uso}{53}{subsection.12.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{53}{Puntos de extensión}{Item.57}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}CUI1.2 Modificar edificio}{54}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Resumen}{54}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Descripci\IeC {\'o}n}{54}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Trayectorias del caso de uso}{55}{subsection.12.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{55}{Puntos de extensión}{Item.71}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}CUI1.3 Eliminar edificio}{56}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Resumen}{56}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Descripci\IeC {\'o}n}{56}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Trayectorias del caso de uso}{57}{subsection.12.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}CUI1.4 Consultar edificio}{58}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Resumen}{58}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Descripci\IeC {\'o}n}{58}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Trayectorias del caso de uso}{59}{subsection.12.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}CUI1.5 Gestionar Espacios}{60}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Resumen}{60}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Descripci\IeC {\'o}n}{60}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Trayectorias del caso de uso}{61}{subsection.12.6.3}}
\newlabel{cui1.5:gestionar}{{4}{61}{Puntos de extensión}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Puntos de extensi\IeC {\'o}n}{61}{subsection.12.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CUI1.5.1 Registrar Espacio}{62}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Resumen}{62}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Descripci\IeC {\'o}n}{62}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Trayectorias del caso de uso}{63}{subsection.12.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{63}{Puntos de extensión}{Item.102}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}CUI1.5.1 Modificar Espacio}{65}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Resumen}{65}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Descripci\IeC {\'o}n}{65}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Trayectorias del caso de uso}{66}{subsection.12.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{66}{Puntos de extensión}{Item.118}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}CUA1.3 Eliminar espacio}{68}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Resumen}{68}{subsection.12.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Descripci\IeC {\'o}n}{68}{subsection.12.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Trayectorias del caso de uso}{69}{subsection.12.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}CUI1.5.4 Consultar Espacio}{70}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Resumen}{70}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Descripci\IeC {\'o}n}{70}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Trayectorias del caso de uso}{71}{subsection.12.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{13}{73}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{chapter.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}CUOE1 Gestionar planes de estudio}{74}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Resumen}{74}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Descripci\IeC {\'o}n}{74}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Trayectorias del caso de uso}{75}{subsection.13.1.3}}
\newlabel{cuoe1:gestionar}{{4}{75}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{Item.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Puntos de extensi\IeC {\'o}n}{75}{subsection.13.1.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}CUOE1.1 Registrar plan de estudio}{76}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Resumen}{76}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Descripci\IeC {\'o}n}{76}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Trayectorias del caso de uso}{77}{subsection.13.2.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{77}{Puntos de extensión}{Item.146}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}CUOE1.2 Modificar plan de estudio}{79}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Resumen}{79}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Descripci\IeC {\'o}n}{79}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Trayectorias del caso de uso}{80}{subsection.13.3.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{80}{Puntos de extensión}{Item.163}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}CUOE1.3 Eliminar plan de estudio}{82}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Resumen}{82}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Descripci\IeC {\'o}n}{82}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Trayectorias del caso de uso}{83}{subsection.13.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}CUOE1.4 Consultar plan de estudio}{84}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Resumen}{84}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Descripci\IeC {\'o}n}{84}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Trayectorias del caso de uso}{85}{subsection.13.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}CUI1 Gestionar edificios}{86}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Resumen}{86}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Descripci\IeC {\'o}n}{86}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Trayectorias del caso de uso}{87}{subsection.13.6.3}}
\newlabel{cui1:gestionar}{{4}{87}{Puntos de extensión}{Item.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Puntos de extensi\IeC {\'o}n}{87}{subsection.13.6.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}CUI1.1 Registrar edificio}{88}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Resumen}{88}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Descripci\IeC {\'o}n}{88}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Trayectorias del caso de uso}{89}{subsection.13.7.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{89}{Puntos de extensión}{Item.195}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}CUI1.2 Modificar edificio}{90}{section.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Resumen}{90}{subsection.13.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Descripci\IeC {\'o}n}{90}{subsection.13.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Trayectorias del caso de uso}{91}{subsection.13.8.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{91}{Puntos de extensión}{Item.209}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}CUI1.3 Eliminar edificio}{92}{section.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Resumen}{92}{subsection.13.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Descripci\IeC {\'o}n}{92}{subsection.13.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Trayectorias del caso de uso}{93}{subsection.13.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}CUI1.4 Consultar edificio}{94}{section.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Resumen}{94}{subsection.13.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Descripci\IeC {\'o}n}{94}{subsection.13.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.3}Trayectorias del caso de uso}{95}{subsection.13.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modelo de interacci\IeC {\'o}n con el usuario}{97}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{14}{97}{Modelo de interacción con el usuario}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interfaces del m\IeC {\'o}dulo: Academias}{97}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}IUA1 Gestionar Academias}{97}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{97}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}IUA1.1 Registrar Academia}{97}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces IUA1 Gestionar Academias}}{98}{figure.14.1}}
\newlabel{IUA1}{{14.1}{98}{IUA1 Gestionar Academias}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{98}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}IUA1.2 Modificar Academia}{98}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces IUA1.1 Registrar Academia}}{99}{figure.14.2}}
\newlabel{IUA1.1}{{14.2}{99}{IUA1.1 Registrar Academia}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces IUA1.2 Modificar Academia}}{99}{figure.14.3}}
\newlabel{IUA1.2}{{14.3}{99}{IUA1.2 Modificar Academia}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{100}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{100}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Edificios}{100}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}IUI1 Gestionar Edificios}{100}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces IUI1 Gestionar Edificios}}{100}{figure.14.4}}
\newlabel{IUI1}{{14.4}{100}{IUI1 Gestionar Edificios}{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{101}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}IUI1.1 Registrar Edificio}{101}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces IUI1.1 Registrar Edificio}}{101}{figure.14.5}}
\newlabel{IUI1.1}{{14.5}{101}{IUI1.1 Registrar Edificio}{figure.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{102}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}IUI1.2 Modificar Edificio}{102}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces IUI1.2 Modificar Edificio}}{102}{figure.14.6}}
\newlabel{IUI1.2}{{14.6}{102}{IUI1.2 Modificar Edificio}{figure.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{102}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}IUI1.4 Consultar Edificio}{103}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces IUI1.4 Consultar Edificio}}{103}{figure.14.7}}
\newlabel{IUI1.4}{{14.7}{103}{IUI1.4 Consultar Edificio}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Espacios}{103}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}IUI1.5 Gestionar Edificios}{103}{subsection.14.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{104}{figure.14.8}}
\newlabel{IUI1.5}{{14.8}{104}{IUI1.5 Gestionar Espacios}{figure.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{104}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}IUI1.5.1 Registrar Espacio}{104}{subsection.14.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{105}{figure.14.9}}
\newlabel{IUI1.5.1}{{14.9}{105}{IUI1.5.1 Registrar Espacio}{figure.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}IUI1.5.2 Modificar Espacio}{106}{subsection.14.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{106}{figure.14.10}}
\newlabel{IUI1.5.2}{{14.10}{106}{IUI1.5.2 Modificar Espacio}{figure.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.10}IUI1.5.4 Consultar Espacio}{107}{subsection.14.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{107}{figure.14.11}}
\newlabel{IUI1.5.4}{{14.11}{107}{IUI1.5.4 Consultar Espacio}{figure.14.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{108}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Planes de Estudio}{108}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}IUOE1 Gestionar Planes de Estudio}{108}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{108}{figure.14.12}}
\newlabel{IUOE1}{{14.12}{108}{IUOE1 Gestionar Planes de Estudio}{figure.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}IUOE1.1 Registrar Plan de Estudio}{109}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}IUOE1.2 Modificar Plan de Estudio}{109}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}IUOE1.4 Consultar Planes de Estudio}{109}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{110}{figure.14.13}}
\newlabel{IUOE1.1}{{14.13}{110}{IUOE1.1 Registrar Plan de Estudio}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{111}{figure.14.14}}
\newlabel{IUOE1.2}{{14.14}{111}{IUOE1.2 Modificar Plan de Estudio}{figure.14.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{112}{figure.14.15}}
\newlabel{IUOE1.4}{{14.15}{112}{IUOE1.4 Consultar Plan de Estudio}{figure.14.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Unidades de Aprendizaje}{112}{subsection.14.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}IUI1 Gestionar Unidades de Aprendizaje}{112}{subsection.14.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces IUI1 Gestionar Edificios}}{113}{figure.14.16}}
\newlabel{IUI1}{{14.16}{113}{IUI1 Gestionar Edificios}{figure.14.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}IUI1.1 Registrar Edificio}{113}{subsection.14.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces IUI1.1 Registrar Edificio}}{114}{figure.14.17}}
\newlabel{IUI1.1}{{14.17}{114}{IUI1.1 Registrar Edificio}{figure.14.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.9}IUI1.2 Modificar Edificio}{114}{subsection.14.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces IUI1.2 Modificar Edificio}}{115}{figure.14.18}}
\newlabel{IUI1.2}{{14.18}{115}{IUI1.2 Modificar Edificio}{figure.14.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.10}IUI1.4 Consultar Edificio}{115}{subsection.14.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Dise\IeC {\~n}o de mensajes}{115}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces IUI1.4 Consultar Edificio}}{116}{figure.14.19}}
\newlabel{IUI1.4}{{14.19}{116}{IUI1.4 Consultar Edificio}{figure.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Par\IeC {\'a}metros comunes}{116}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Mensajes a trav\IeC {\'e}s de la pantalla}{117}{section.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{117}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{118}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{118}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{118}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{119}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{119}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliograf\IeC {\'\i }a}{121}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{15}{121}{Bibliografía}{chapter.15}{}}
\newlabel{sec:bibliografia}{{15}{121}{Bibliografía}{chapter.15}{}}
