\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{13}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{15}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{15}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}mputo Evolutivo}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos gen\IeC {\'e}ticos}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura General de un Algoritmo Evolutivo}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{17}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{17}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{17}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{17}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistemas.}}{18}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{18}{Diagrama de paquetes del sistemas}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selecci\IeC {\'o}n de herramientas}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:seleccionHerramientas}{{4}{21}{Selección de herramientas}{chapter.4}{}}
\newlabel{sec:seleccionHerramientas}{{4}{21}{Selección de herramientas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje de programaci\IeC {\'o}n}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otras herramientas}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glosario de t\IeC {\'e}rminos}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{5}{23}{Glosario de términos}{chapter.5}{}}
\newlabel{sec:glosario}{{5}{23}{Glosario de términos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{23}{section.5.1}}
\newlabel{gls:terminosTecnicos}{{5.1}{23}{Términos técnicos}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de negocio}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{6}{25}{Modelo de negocio}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n general}{26}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{26}{figure.6.1}}
\newlabel{fig:academias}{{6.1}{26}{Modelo de información del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Academia}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{26}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{27}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{27}{figure.6.2}}
\newlabel{fig:edificio}{{6.2}{27}{Modelo de información del módulo Edificios}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Edificio}{27}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Espacio}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{27}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{28}{figure.6.3}}
\newlabel{fig:espacios}{{6.3}{28}{Modelo de información del módulo de Espacios}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tipo de laboratorio}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{29}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Tipo de espacio}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{29}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{30}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{30}{figure.6.4}}
\newlabel{fig:planEstudio}{{6.4}{30}{Modelo de información del módulo Plan de estudio}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Plan de estudio}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Estado del plan de estudio}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tipo de division}{31}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{31}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{31}{figure.6.5}}
\newlabel{fig:unidadAprendizaje}{{6.5}{31}{Modelo de información del módulo Unidad de Aprendizaje}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Unidad de aprendizaje}{31}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Tipo de unidad de aprendizaje}{32}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Tipo de formaci\IeC {\'o}n}{32}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Tipo de ense\IeC {\~n}anza}{33}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{33}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reglas de negocio}{34}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Reglas derivadas del sistema}{34}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Reglas derivadas del negocio}{34}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{39}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{7}{41}{Modelo de comportamiento}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M\IeC {\'o}dulos del sistema}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del Sistema}{41}{section.7.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{7.2}{41}{Actores del Sistema}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subdirector Acad\IeC {\'e}mico}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Capturista}{42}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Jefe de Departamento}{43}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{44}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{44}{figure.7.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{7.1}{44}{Diagrama de casos de uso del módulo Academias}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{44}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{44}{figure.7.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{7.2}{44}{Diagrama de casos de uso del módulo Infraestructura}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{44}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{45}{figure.7.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{7.3}{45}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de comportamiento del subsistema: Gestionar Academias }{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{8}{47}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CUA1 Gestionar academias}{48}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resumen}{48}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{49}{subsection.8.1.3}}
\newlabel{cua1:gestionar}{{4}{49}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{49}{subsection.8.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUA1.1 Registrar academia}{50}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{50}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{50}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{51}{subsection.8.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{51}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUA1.2 Modificar academia}{52}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{52}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{52}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{53}{subsection.8.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{4}{53}{Puntos de extensión}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUA1.3 Eliminar academia}{54}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{54}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{54}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{55}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{9}{57}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CUI1 Gestionar edificios}{58}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resumen}{58}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{58}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trayectorias del caso de uso}{59}{subsection.9.1.3}}
\newlabel{cui1:gestionar}{{4}{59}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Puntos de extensi\IeC {\'o}n}{59}{subsection.9.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CUI1.1 Registrar edificio}{60}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Resumen}{60}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{60}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{61}{subsection.9.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{61}{Puntos de extensión}{Item.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUI1.2 Modificar edificio}{62}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{62}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{62}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{63}{subsection.9.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{63}{Puntos de extensión}{Item.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUI1.3 Eliminar edificio}{64}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{64}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{64}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{65}{subsection.9.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUI1.4 Consultar edificio}{66}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{66}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{66}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{67}{subsection.9.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUI1.5 Gestionar Espacios}{68}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{68}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{68}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{69}{subsection.9.6.3}}
\newlabel{cui1.5:gestionar}{{4}{69}{Puntos de extensión}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Puntos de extensi\IeC {\'o}n}{69}{subsection.9.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUI1.5.1 Registrar Espacio}{70}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{70}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{70}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{71}{subsection.9.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{71}{Puntos de extensión}{Item.90}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUI1.5.1 Modificar Espacio}{73}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{73}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{73}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{74}{subsection.9.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{74}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUA1.3 Eliminar espacio}{76}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{76}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{76}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{77}{subsection.9.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUI1.5.4 Consultar Espacio}{78}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{78}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{78}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{79}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{10}{81}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{chapter.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CUOE1 Gestionar planes de estudio}{82}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Resumen}{82}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Descripci\IeC {\'o}n}{82}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del caso de uso}{83}{subsection.10.1.3}}
\newlabel{cuoe1:gestionar}{{4}{83}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Puntos de extensi\IeC {\'o}n}{83}{subsection.10.1.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CUOE1.1 Registrar plan de estudio}{84}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Resumen}{84}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Descripci\IeC {\'o}n}{84}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Trayectorias del caso de uso}{85}{subsection.10.2.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{85}{Puntos de extensión}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CUOE1.2 Modificar plan de estudio}{87}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Resumen}{87}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{87}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{88}{subsection.10.3.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{88}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CUOE1.3 Eliminar plan de estudio}{90}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resumen}{90}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{90}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{91}{subsection.10.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}CUOE1.4 Consultar plan de estudio}{92}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Resumen}{92}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Descripci\IeC {\'o}n}{92}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Trayectorias del caso de uso}{93}{subsection.10.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CUOE1.5 Gestionar unidades de aprendizaje}{94}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Resumen}{94}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Descripci\IeC {\'o}n}{94}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Trayectorias del caso de uso}{95}{subsection.10.6.3}}
\newlabel{cuoe1_5:gestionar}{{5}{95}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Puntos de extensi\IeC {\'o}n}{95}{subsection.10.6.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CUOE1.5.1 Registrar unidad de aprendizaje}{96}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Resumen}{96}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Descripci\IeC {\'o}n}{96}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Trayectorias del caso de uso}{97}{subsection.10.7.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{97}{Puntos de extensión}{Item.185}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}CUOE1.5.2 Modificar unidad de aprendizaje}{99}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Resumen}{99}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Descripci\IeC {\'o}n}{99}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Trayectorias del caso de uso}{100}{subsection.10.8.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{100}{Puntos de extensión}{Item.201}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}CUOE1.5.3 Eliminar unidad de aprendizaje}{102}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Resumen}{102}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Descripci\IeC {\'o}n}{102}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Trayectorias del caso de uso}{103}{subsection.10.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}CUOE1.5.4 Consultar unidad de aprendizaje}{104}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Resumen}{104}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Descripci\IeC {\'o}n}{104}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Trayectorias del caso de uso}{105}{subsection.10.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelo de interacci\IeC {\'o}n con el usuario}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{11}{107}{Modelo de interacción con el usuario}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interfaces del m\IeC {\'o}dulo: Academias}{107}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}IUA1 Gestionar Academias}{107}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}IUA1.1 Registrar Academia}{107}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces IUA1 Gestionar Academias}}{108}{figure.11.1}}
\newlabel{IUA1}{{11.1}{108}{IUA1 Gestionar Academias}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}IUA1.2 Modificar Academia}{108}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces IUA1.1 Registrar Academia}}{109}{figure.11.2}}
\newlabel{IUA1.1}{{11.2}{109}{IUA1.1 Registrar Academia}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces IUA1.2 Modificar Academia}}{109}{figure.11.3}}
\newlabel{IUA1.2}{{11.3}{109}{IUA1.2 Modificar Academia}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{110}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Edificios}{110}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}IUI1 Gestionar Edificios}{110}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces IUI1 Gestionar Edificios}}{110}{figure.11.4}}
\newlabel{IUI1}{{11.4}{110}{IUI1 Gestionar Edificios}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}IUI1.1 Registrar Edificio}{111}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces IUI1.1 Registrar Edificio}}{111}{figure.11.5}}
\newlabel{IUI1.1}{{11.5}{111}{IUI1.1 Registrar Edificio}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}IUI1.2 Modificar Edificio}{112}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces IUI1.2 Modificar Edificio}}{112}{figure.11.6}}
\newlabel{IUI1.2}{{11.6}{112}{IUI1.2 Modificar Edificio}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}IUI1.4 Consultar Edificio}{113}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces IUI1.4 Consultar Edificio}}{113}{figure.11.7}}
\newlabel{IUI1.4}{{11.7}{113}{IUI1.4 Consultar Edificio}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Espacios}{113}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}IUI1.5 Gestionar Edificios}{113}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{114}{figure.11.8}}
\newlabel{IUI1.5}{{11.8}{114}{IUI1.5 Gestionar Espacios}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}IUI1.5.1 Registrar Espacio}{114}{subsection.11.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{115}{figure.11.9}}
\newlabel{IUI1.5.1}{{11.9}{115}{IUI1.5.1 Registrar Espacio}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}IUI1.5.2 Modificar Espacio}{116}{subsection.11.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{116}{figure.11.10}}
\newlabel{IUI1.5.2}{{11.10}{116}{IUI1.5.2 Modificar Espacio}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}IUI1.5.4 Consultar Espacio}{117}{subsection.11.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{117}{figure.11.11}}
\newlabel{IUI1.5.4}{{11.11}{117}{IUI1.5.4 Consultar Espacio}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{118}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Planes de Estudio}{118}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}IUOE1 Gestionar Planes de Estudio}{118}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{118}{figure.11.12}}
\newlabel{IUOE1}{{11.12}{118}{IUOE1 Gestionar Planes de Estudio}{figure.11.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}IUOE1.1 Registrar Plan de Estudio}{119}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}IUOE1.2 Modificar Plan de Estudio}{119}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}IUOE1.4 Consultar Planes de Estudio}{119}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{120}{figure.11.13}}
\newlabel{IUOE1.1}{{11.13}{120}{IUOE1.1 Registrar Plan de Estudio}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{121}{figure.11.14}}
\newlabel{IUOE1.2}{{11.14}{121}{IUOE1.2 Modificar Plan de Estudio}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{122}{figure.11.15}}
\newlabel{IUOE1.4}{{11.15}{122}{IUOE1.4 Consultar Plan de Estudio}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Unidades de Aprendizaje}{122}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{122}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{123}{figure.11.16}}
\newlabel{IUOE1}{{11.16}{123}{IUOE1 Gestionar Unidades de Aprendizaje}{figure.11.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}IUOE1.1 Registrar Unidad de Aprendizaje}{123}{subsection.11.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{124}{figure.11.17}}
\newlabel{IUOE1.1}{{11.17}{124}{IUOE1.1 Registrar Unidad de Aprendizaje}{figure.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}IUOE1.2 Modificar Unidad de Aprendizaje}{125}{subsection.11.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}IUOE1.4 Consultar Unidad de Aprendizaje}{125}{subsection.11.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{126}{figure.11.18}}
\newlabel{IUOE1.2}{{11.18}{126}{IUOE1.2 Modificar Unidad de Aprendizaje}{figure.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{127}{figure.11.19}}
\newlabel{IUOE1.4}{{11.19}{127}{IUOE1.4 Consultar Unidad de Aprendizaje}{figure.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dise\IeC {\~n}o de mensajes}{128}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Par\IeC {\'a}metros comunes}{128}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mensajes a trav\IeC {\'e}s de la pantalla}{129}{section.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{129}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{129}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{130}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{130}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{130}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{130}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{12}{131}{Módulo de Optimización}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pruebas de Integraci\IeC {\'o}n}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pruebasIntegracion}{{13}{133}{Pruebas de Integración}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Trabajo futuro}{135}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoFuturo}{{14}{135}{Trabajo futuro}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliograf\IeC {\'\i }a}{137}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{15}{137}{Bibliografía}{chapter.15}{}}
\newlabel{sec:bibliografia}{{15}{137}{Bibliografía}{chapter.15}{}}
