\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Estado del arte}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'o}mputo Evolutivo}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Antecedente hist\IeC {\'o}rico}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estructura General de un Algoritmo Evolutivo}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{18}{subsection.2.2.3}
\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{18}{section*.3}
\contentsline {paragraph}{Estaregias evolutivas}{18}{section*.4}
\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{19}{section*.5}
\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{19}{section*.6}
\contentsline {chapter}{\numberline {3}Bosquejo General}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura general}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Componentes}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.7}
\contentsline {subsubsection}{Construcci\IeC {\'o}n}{24}{section*.8}
\contentsline {subsubsection}{Validaci\IeC {\'o}n}{24}{section*.9}
\contentsline {subsubsection}{Propiedades no funcionales}{24}{section*.10}
\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Modelo de negocio}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n general}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Academia}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Atributos}{31}{section*.11}
\contentsline {section}{\numberline {5.2}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edificio}{32}{subsection.5.2.2}
\contentsline {subsubsection}{Atributos}{32}{section*.12}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Espacio}{32}{subsection.5.2.4}
\contentsline {subsubsection}{Atributos}{32}{section*.13}
\contentsline {subsection}{\numberline {5.2.5}Tipo de laboratorio}{33}{subsection.5.2.5}
\contentsline {subsubsection}{Atributos}{34}{section*.14}
\contentsline {subsection}{\numberline {5.2.6}Tipo de espacio}{34}{subsection.5.2.6}
\contentsline {subsubsection}{Atributos}{34}{section*.15}
\contentsline {section}{\numberline {5.3}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Plan de estudio}{35}{subsection.5.3.2}
\contentsline {subsubsection}{Atributos}{35}{section*.16}
\contentsline {subsection}{\numberline {5.3.3}Estado del plan de estudio}{36}{subsection.5.3.3}
\contentsline {subsubsection}{Atributos}{36}{section*.17}
\contentsline {subsection}{\numberline {5.3.4}Tipo de division}{36}{subsection.5.3.4}
\contentsline {subsubsection}{Atributos}{36}{section*.18}
\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{36}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Unidad de aprendizaje}{36}{subsection.5.3.6}
\contentsline {subsubsection}{Atributos}{37}{section*.19}
\contentsline {subsection}{\numberline {5.3.7}Tipo de unidad de aprendizaje}{37}{subsection.5.3.7}
\contentsline {subsubsection}{Atributos}{37}{section*.20}
\contentsline {subsection}{\numberline {5.3.8}Tipo de formaci\IeC {\'o}n}{37}{subsection.5.3.8}
\contentsline {subsubsection}{Atributos}{37}{section*.21}
\contentsline {subsection}{\numberline {5.3.9}Tipo de ense\IeC {\~n}anza}{38}{subsection.5.3.9}
\contentsline {subsubsection}{Atributos}{38}{section*.22}
\contentsline {section}{\numberline {5.4}Reglas de negocio}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reglas derivadas del sistema}{39}{subsection.5.4.1}
\contentsline {subsubsection}{RN-S1 Datos requeridos}{39}{section*.23}
\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{39}{section*.24}
\contentsline {subsection}{\numberline {5.4.2}Reglas derivadas del negocio}{39}{subsection.5.4.2}
\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{39}{section*.25}
\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{40}{section*.26}
\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{40}{section*.27}
\contentsline {subsubsection}{RN-N4 Jefe de academia}{40}{section*.28}
\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{40}{section*.29}
\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{41}{section*.30}
\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{41}{section*.31}
\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{41}{section*.32}
\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{41}{section*.33}
\contentsline {subsubsection}{RN-N10 Nombre del plan}{42}{section*.34}
\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{42}{section*.35}
\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{42}{section*.36}
\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{43}{section*.37}
\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{43}{section*.38}
\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{43}{section*.39}
\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{44}{section*.40}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Actores del Sistema}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Capturista}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{47}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{48}{section.6.5}
\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gestionar Academias }{51}{chapter.7}
\contentsline {section}{\numberline {7.1}CUA1 Gestionar academias}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resumen}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{53}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}CUA1.1 Registrar academia}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resumen}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{55}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}CUA1.2 Modificar academia}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Resumen}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{57}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}CUA1.3 Eliminar academia}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Resumen}{58}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{58}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{59}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{61}{chapter.8}
\contentsline {section}{\numberline {8.1}CUI1 Gestionar edificios}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Resumen}{62}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{62}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{63}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{63}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}CUI1.1 Registrar edificio}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resumen}{64}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{64}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{65}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}CUI1.2 Modificar edificio}{66}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Resumen}{66}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{66}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{67}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}CUI1.3 Eliminar edificio}{68}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Resumen}{68}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{68}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{69}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}CUI1.4 Consultar edificio}{70}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Resumen}{70}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{70}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{71}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}CUI1.5 Gestionar Espacios}{72}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Resumen}{72}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{72}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{73}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{73}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}CUI1.5.1 Registrar Espacio}{74}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Resumen}{74}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{74}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{75}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}CUI1.5.1 Modificar Espacio}{77}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Resumen}{77}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{77}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{78}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}CUA1.3 Eliminar espacio}{80}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Resumen}{80}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{80}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{81}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}CUI1.5.4 Consultar Espacio}{82}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Resumen}{82}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{82}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{83}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{85}{chapter.9}
\contentsline {section}{\numberline {9.1}CUOE1 Gestionar planes de estudio}{86}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Resumen}{86}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{86}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Trayectorias del caso de uso}{87}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Puntos de extensi\IeC {\'o}n}{87}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}CUOE1.1 Registrar plan de estudio}{88}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Resumen}{88}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{88}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{89}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}CUOE1.2 Modificar plan de estudio}{91}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Resumen}{91}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{91}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{92}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}CUOE1.3 Eliminar plan de estudio}{94}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Resumen}{94}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{94}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{95}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}CUOE1.4 Consultar plan de estudio}{96}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Resumen}{96}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{96}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{97}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}CUOE1.5 Gestionar unidades de aprendizaje}{98}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Resumen}{98}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{98}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{99}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Puntos de extensi\IeC {\'o}n}{99}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}CUOE1.5.1 Registrar unidad de aprendizaje}{100}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Resumen}{100}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{100}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{101}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}CUOE1.5.2 Modificar unidad de aprendizaje}{103}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Resumen}{103}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{103}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{104}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}CUOE1.5.3 Eliminar unidad de aprendizaje}{106}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Resumen}{106}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{106}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{107}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}CUOE1.5.4 Consultar unidad de aprendizaje}{108}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Resumen}{108}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{108}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{109}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Interfaces del m\IeC {\'o}dulo: Academias}{111}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}IUA1 Gestionar Academias}{111}{subsection.10.1.1}
\contentsline {subsubsection}{Objetivo}{111}{section*.41}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.42}
\contentsline {subsubsection}{Comandos}{111}{section*.43}
\contentsline {subsection}{\numberline {10.1.2}IUA1.1 Registrar Academia}{111}{subsection.10.1.2}
\contentsline {subsubsection}{Objetivo}{111}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.45}
\contentsline {subsubsection}{Comandos}{112}{section*.46}
\contentsline {subsection}{\numberline {10.1.3}IUA1.2 Modificar Academia}{112}{subsection.10.1.3}
\contentsline {subsubsection}{Objetivo}{112}{section*.47}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.48}
\contentsline {subsubsection}{Comandos}{114}{section*.49}
\contentsline {section}{\numberline {10.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{114}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Edificios}{114}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}IUI1 Gestionar Edificios}{114}{subsection.10.2.2}
\contentsline {subsubsection}{Objetivo}{114}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.51}
\contentsline {subsubsection}{Comandos}{115}{section*.52}
\contentsline {subsection}{\numberline {10.2.3}IUI1.1 Registrar Edificio}{115}{subsection.10.2.3}
\contentsline {subsubsection}{Objetivo}{115}{section*.53}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.54}
\contentsline {subsubsection}{Comandos}{116}{section*.55}
\contentsline {subsection}{\numberline {10.2.4}IUI1.2 Modificar Edificio}{116}{subsection.10.2.4}
\contentsline {subsubsection}{Objetivo}{116}{section*.56}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.57}
\contentsline {subsubsection}{Comandos}{116}{section*.58}
\contentsline {subsection}{\numberline {10.2.5}IUI1.4 Consultar Edificio}{117}{subsection.10.2.5}
\contentsline {subsubsection}{Objetivo}{117}{section*.59}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.60}
\contentsline {subsubsection}{Comandos}{117}{section*.61}
\contentsline {subsection}{\numberline {10.2.6}Espacios}{117}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}IUI1.5 Gestionar Edificios}{117}{subsection.10.2.7}
\contentsline {subsubsection}{Objetivo}{117}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.63}
\contentsline {subsubsection}{Comandos}{118}{section*.64}
\contentsline {subsection}{\numberline {10.2.8}IUI1.5.1 Registrar Espacio}{118}{subsection.10.2.8}
\contentsline {subsubsection}{Objetivo}{119}{section*.65}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.66}
\contentsline {subsubsection}{Comandos}{119}{section*.67}
\contentsline {subsection}{\numberline {10.2.9}IUI1.5.2 Modificar Espacio}{120}{subsection.10.2.9}
\contentsline {subsubsection}{Objetivo}{120}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.69}
\contentsline {subsubsection}{Comandos}{121}{section*.70}
\contentsline {subsection}{\numberline {10.2.10}IUI1.5.4 Consultar Espacio}{121}{subsection.10.2.10}
\contentsline {subsubsection}{Objetivo}{121}{section*.71}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.72}
\contentsline {subsubsection}{Comandos}{121}{section*.73}
\contentsline {section}{\numberline {10.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{122}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Planes de Estudio}{122}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}IUOE1 Gestionar Planes de Estudio}{122}{subsection.10.3.2}
\contentsline {subsubsection}{Objetivo}{122}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.75}
\contentsline {subsubsection}{Comandos}{122}{section*.76}
\contentsline {subsection}{\numberline {10.3.3}IUOE1.1 Registrar Plan de Estudio}{123}{subsection.10.3.3}
\contentsline {subsubsection}{Objetivo}{123}{section*.77}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.78}
\contentsline {subsubsection}{Comandos}{123}{section*.79}
\contentsline {subsection}{\numberline {10.3.4}IUOE1.2 Modificar Plan de Estudio}{123}{subsection.10.3.4}
\contentsline {subsubsection}{Objetivo}{123}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.81}
\contentsline {subsubsection}{Comandos}{123}{section*.82}
\contentsline {subsection}{\numberline {10.3.5}IUOE1.4 Consultar Planes de Estudio}{123}{subsection.10.3.5}
\contentsline {subsubsection}{Objetivo}{123}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.84}
\contentsline {subsubsection}{Comandos}{126}{section*.85}
\contentsline {subsection}{\numberline {10.3.6}Unidades de Aprendizaje}{126}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{126}{subsection.10.3.7}
\contentsline {subsubsection}{Objetivo}{126}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.87}
\contentsline {subsubsection}{Comandos}{127}{section*.88}
\contentsline {subsection}{\numberline {10.3.8}IUOE1.1 Registrar Unidad de Aprendizaje}{127}{subsection.10.3.8}
\contentsline {subsubsection}{Objetivo}{127}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.90}
\contentsline {subsubsection}{Comandos}{129}{section*.91}
\contentsline {subsection}{\numberline {10.3.9}IUOE1.2 Modificar Unidad de Aprendizaje}{129}{subsection.10.3.9}
\contentsline {subsubsection}{Objetivo}{129}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.93}
\contentsline {subsubsection}{Comandos}{129}{section*.94}
\contentsline {subsection}{\numberline {10.3.10}IUOE1.4 Consultar Unidad de Aprendizaje}{129}{subsection.10.3.10}
\contentsline {subsubsection}{Objetivo}{129}{section*.95}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.96}
\contentsline {subsubsection}{Comandos}{129}{section*.97}
\contentsline {section}{\numberline {10.4}Dise\IeC {\~n}o de mensajes}{132}{section.10.4}
\contentsline {section}{\numberline {10.5}Par\IeC {\'a}metros comunes}{132}{section.10.5}
\contentsline {section}{\numberline {10.6}Mensajes a trav\IeC {\'e}s de la pantalla}{133}{section.10.6}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{133}{section*.98}
\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{133}{section*.99}
\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{134}{section*.100}
\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{134}{section*.101}
\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{134}{section*.102}
\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{134}{section*.103}
\contentsline {chapter}{\numberline {11}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{135}{chapter.11}
\contentsline {chapter}{\numberline {12}Pruebas de Integraci\IeC {\'o}n}{137}{chapter.12}
\contentsline {chapter}{\numberline {13}Trabajo futuro}{139}{chapter.13}
\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{141}{chapter.14}
