\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{1}{7}{Módulo de Optimización}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{8}{section.1.1}}
\newlabel{chp:moduloOpt}{{1.1}{8}{Modelo de comportamiento del módulo: Sistema{Módulo de Optimización}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prototipo1 del alogritmo de optimizaci\IeC {\'o}n}{8}{subsection.1.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Principal Tlamantinime}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{9}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces generarPoblacion()}}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{10}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces evalua(individuos)}}{14}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{15}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces mutacionGrupos(poblacion)}}{15}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces mutacionHorarios(poblacion)}}{15}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prototipo2 del alogritmo de optimizaci\IeC {\'o}n}{16}{subsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo Principal Tlamantinime}}{16}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{17}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces generarPoblacion()}}{18}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{18}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces evalua(individuos)}}{20}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces evalua(individuos)}}{21}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{21}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces mutacionGrupos(poblacion)}}{21}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces mutacionHorarios(poblacion)}}{22}{algocf.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prototipo3 del alogritmo de optimizaci\IeC {\'o}n}{22}{subsection.1.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algoritmo Principal Tlamantinime}}{23}{algocf.12}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{23}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces generarPoblacion()}}{24}{algocf.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{24}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces evalua(individuos)}}{26}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces evalua(individuos)}}{27}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces mutacionGrupos(poblacion)}}{27}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces mutacionHorarios(poblacion)}}{28}{algocf.17}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pruebas de la versi\IeC {\'o}n: 1}{29}{subsection.1.1.4}}
\newlabel{chp:pruebasV1}{{1.1.4}{29}{Pruebas de la versión: 1}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{29}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{30}{figure.1.1}}
\newlabel{fig:PruebaV1}{{1.1}{30}{Determinación experimental del criterio de paro}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{30}{figure.1.2}}
\newlabel{fig:grafV1}{{1.2}{30}{Gráfica de mejora}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pruebas de la versi\IeC {\'o}n: 2}{31}{subsection.1.1.5}}
\newlabel{chp:pruebasV2}{{1.1.5}{31}{Pruebas de la versión: 2}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{32}{figure.1.3}}
\newlabel{fig:PruebaV2}{{1.3}{32}{Determinación experimental del criterio de paro}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{32}{figure.1.4}}
\newlabel{fig:grafV2}{{1.4}{32}{Gráfica de mejora}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pruebas de la versi\IeC {\'o}n: 3}{32}{subsection.1.1.6}}
\newlabel{chp:pruebasV3}{{1.1.6}{32}{Pruebas de la versión: 3}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{34}{figure.1.5}}
\newlabel{fig:PruebaV1}{{1.5}{34}{Determinación experimental del criterio de paro}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{34}{figure.1.6}}
\newlabel{fig:grafV1}{{1.6}{34}{Gráfica de mejora}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliograf\IeC {\'\i }a}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{2}{35}{Bibliografía}{chapter.2}{}}
\newlabel{sec:bibliografia}{{2}{35}{Bibliografía}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anexos}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:anexos}{{3}{37}{Anexos}{chapter.3}{}}
\newlabel{sec:Anexos}{{3}{37}{Anexos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anexo 1. Informaci\IeC {\'o}n recabada}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solicitud de informaci\IeC {\'o}n}}{38}{figure.3.1}}
\newlabel{fig:info}{{3.1}{38}{Solicitud de información}{figure.3.1}{}}
