\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Antecedentes}{11}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Problema de negocio}{12}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Soluci\IeC {\'o}n}{12}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Objetivos}{12}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Justificaci\IeC {\'o}n}{13}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{15}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{15}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}mputo Evolutivo}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos gen\IeC {\'e}ticos}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura General de un Algoritmo Evolutivo}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{17}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{19}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{19}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{19}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{19}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{21}{Modelo de negocio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n general}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{22}{figure.5.1}}
\newlabel{fig:academias}{{5.1}{22}{Modelo de información del módulo Academias}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Academia}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{23}{figure.5.2}}
\newlabel{fig:edificio}{{5.2}{23}{Modelo de información del módulo Edificios}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edificio}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Espacio}{23}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{24}{figure.5.3}}
\newlabel{fig:espacios}{{5.3}{24}{Modelo de información del módulo de Espacios}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tipo de laboratorio}{24}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tipo de espacio}{25}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{25}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{26}{figure.5.4}}
\newlabel{fig:planEstudio}{{5.4}{26}{Modelo de información del módulo Plan de estudio}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plan de estudio}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estado del plan de estudio}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tipo de division}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{27}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{27}{figure.5.5}}
\newlabel{fig:unidadAprendizaje}{{5.5}{27}{Modelo de información del módulo Unidad de Aprendizaje}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Unidad de aprendizaje}{27}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Tipo de unidad de aprendizaje}{28}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Tipo de formaci\IeC {\'o}n}{28}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Tipo de ense\IeC {\~n}anza}{29}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reglas de negocio}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reglas derivadas del sistema}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reglas derivadas del negocio}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{35}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{37}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{37}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{37}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{39}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{40}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{40}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{40}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{40}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{40}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{40}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{40}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{41}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{41}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gestionar Academias }{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{7}{43}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CUA1 Gestionar academias}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resumen}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{44}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{45}{subsection.7.1.3}}
\newlabel{cua1:gestionar}{{4}{45}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{45}{subsection.7.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CUA1.1 Registrar academia}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{46}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{47}{subsection.7.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{47}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1.2 Modificar academia}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{48}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{49}{subsection.7.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{4}{49}{Puntos de extensión}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.3 Eliminar academia}{50}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{50}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{50}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{51}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{8}{53}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CUI1 Gestionar edificios}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resumen}{54}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{54}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{55}{subsection.8.1.3}}
\newlabel{cui1:gestionar}{{4}{55}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.8.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUI1.1 Registrar edificio}{56}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{56}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{56}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{57}{subsection.8.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{57}{Puntos de extensión}{Item.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1.2 Modificar edificio}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{58}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{58}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{59}{subsection.8.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{59}{Puntos de extensión}{Item.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.3 Eliminar edificio}{60}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{60}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{60}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{61}{subsection.8.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.4 Consultar edificio}{62}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{62}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{62}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{63}{subsection.8.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.5 Gestionar Espacios}{64}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{64}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{64}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{65}{subsection.8.6.3}}
\newlabel{cui1.5:gestionar}{{4}{65}{Puntos de extensión}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{65}{subsection.8.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.5.1 Registrar Espacio}{66}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{66}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{66}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{67}{subsection.8.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{67}{Puntos de extensión}{Item.90}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5.1 Modificar Espacio}{69}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{69}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{69}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{70}{subsection.8.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{70}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUA1.3 Eliminar espacio}{72}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{72}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{72}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{73}{subsection.8.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.4 Consultar Espacio}{74}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{74}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{74}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{75}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{9}{77}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{chapter.9}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CUOE1 Gestionar planes de estudio}{78}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resumen}{78}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{78}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trayectorias del caso de uso}{79}{subsection.9.1.3}}
\newlabel{cuoe1:gestionar}{{4}{79}{Modelo de comportamiento del subsistema: Gestionar Oferta Educativa}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Puntos de extensi\IeC {\'o}n}{79}{subsection.9.1.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CUOE1.1 Registrar plan de estudio}{80}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Resumen}{80}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{80}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{81}{subsection.9.2.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{81}{Puntos de extensión}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1.2 Modificar plan de estudio}{83}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{83}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{83}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{84}{subsection.9.3.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{84}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.3 Eliminar plan de estudio}{86}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{86}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{86}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{87}{subsection.9.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.4 Consultar plan de estudio}{88}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{88}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{88}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{89}{subsection.9.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.5 Gestionar unidades de aprendizaje}{90}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{90}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{90}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{91}{subsection.9.6.3}}
\newlabel{cuoe1_5:gestionar}{{5}{91}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Puntos de extensi\IeC {\'o}n}{91}{subsection.9.6.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.5.1 Registrar unidad de aprendizaje}{92}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{92}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{92}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{93}{subsection.9.7.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{93}{Puntos de extensión}{Item.185}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5.2 Modificar unidad de aprendizaje}{95}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{95}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{95}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{96}{subsection.9.8.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{96}{Puntos de extensión}{Item.201}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.3 Eliminar unidad de aprendizaje}{98}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{98}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{98}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{99}{subsection.9.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.4 Consultar unidad de aprendizaje}{100}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{100}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{100}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{101}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{10}{103}{Modelo de interacción con el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interfaces del m\IeC {\'o}dulo: Academias}{103}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}IUA1 Gestionar Academias}{103}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}IUA1.1 Registrar Academia}{103}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces IUA1 Gestionar Academias}}{104}{figure.10.1}}
\newlabel{IUA1}{{10.1}{104}{IUA1 Gestionar Academias}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{104}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}IUA1.2 Modificar Academia}{104}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IUA1.1 Registrar Academia}}{105}{figure.10.2}}
\newlabel{IUA1.1}{{10.2}{105}{IUA1.1 Registrar Academia}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces IUA1.2 Modificar Academia}}{105}{figure.10.3}}
\newlabel{IUA1.2}{{10.3}{105}{IUA1.2 Modificar Academia}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{106}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Edificios}{106}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}IUI1 Gestionar Edificios}{106}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces IUI1 Gestionar Edificios}}{106}{figure.10.4}}
\newlabel{IUI1}{{10.4}{106}{IUI1 Gestionar Edificios}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}IUI1.1 Registrar Edificio}{107}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces IUI1.1 Registrar Edificio}}{107}{figure.10.5}}
\newlabel{IUI1.1}{{10.5}{107}{IUI1.1 Registrar Edificio}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}IUI1.2 Modificar Edificio}{108}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces IUI1.2 Modificar Edificio}}{108}{figure.10.6}}
\newlabel{IUI1.2}{{10.6}{108}{IUI1.2 Modificar Edificio}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}IUI1.4 Consultar Edificio}{109}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces IUI1.4 Consultar Edificio}}{109}{figure.10.7}}
\newlabel{IUI1.4}{{10.7}{109}{IUI1.4 Consultar Edificio}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Espacios}{109}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}IUI1.5 Gestionar Edificios}{109}{subsection.10.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{110}{figure.10.8}}
\newlabel{IUI1.5}{{10.8}{110}{IUI1.5 Gestionar Espacios}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}IUI1.5.1 Registrar Espacio}{110}{subsection.10.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{111}{figure.10.9}}
\newlabel{IUI1.5.1}{{10.9}{111}{IUI1.5.1 Registrar Espacio}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}IUI1.5.2 Modificar Espacio}{112}{subsection.10.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{112}{figure.10.10}}
\newlabel{IUI1.5.2}{{10.10}{112}{IUI1.5.2 Modificar Espacio}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}IUI1.5.4 Consultar Espacio}{113}{subsection.10.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{113}{figure.10.11}}
\newlabel{IUI1.5.4}{{10.11}{113}{IUI1.5.4 Consultar Espacio}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{114}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Planes de Estudio}{114}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IUOE1 Gestionar Planes de Estudio}{114}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{114}{figure.10.12}}
\newlabel{IUOE1}{{10.12}{114}{IUOE1 Gestionar Planes de Estudio}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IUOE1.1 Registrar Plan de Estudio}{115}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}IUOE1.2 Modificar Plan de Estudio}{115}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}IUOE1.4 Consultar Planes de Estudio}{115}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{116}{figure.10.13}}
\newlabel{IUOE1.1}{{10.13}{116}{IUOE1.1 Registrar Plan de Estudio}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{117}{figure.10.14}}
\newlabel{IUOE1.2}{{10.14}{117}{IUOE1.2 Modificar Plan de Estudio}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{118}{figure.10.15}}
\newlabel{IUOE1.4}{{10.15}{118}{IUOE1.4 Consultar Plan de Estudio}{figure.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Unidades de Aprendizaje}{118}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{118}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{119}{figure.10.16}}
\newlabel{IUOE1}{{10.16}{119}{IUOE1 Gestionar Unidades de Aprendizaje}{figure.10.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}IUOE1.1 Registrar Unidad de Aprendizaje}{119}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{120}{figure.10.17}}
\newlabel{IUOE1.1}{{10.17}{120}{IUOE1.1 Registrar Unidad de Aprendizaje}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}IUOE1.2 Modificar Unidad de Aprendizaje}{121}{subsection.10.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}IUOE1.4 Consultar Unidad de Aprendizaje}{121}{subsection.10.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{122}{figure.10.18}}
\newlabel{IUOE1.2}{{10.18}{122}{IUOE1.2 Modificar Unidad de Aprendizaje}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{123}{figure.10.19}}
\newlabel{IUOE1.4}{{10.19}{123}{IUOE1.4 Consultar Unidad de Aprendizaje}{figure.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dise\IeC {\~n}o de mensajes}{124}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Par\IeC {\'a}metros comunes}{124}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Mensajes a trav\IeC {\'e}s de la pantalla}{125}{section.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{125}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{125}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{126}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{126}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{126}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{126}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{11}{127}{Módulo de Optimización}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pruebas de Integraci\IeC {\'o}n}{129}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pruebasIntegracion}{{12}{129}{Pruebas de Integración}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trabajo futuro}{131}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoFuturo}{{13}{131}{Trabajo futuro}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{133}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{14}{133}{Bibliografía}{chapter.14}{}}
\newlabel{sec:bibliografia}{{14}{133}{Bibliografía}{chapter.14}{}}
