\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{13}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{16}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{19}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{19}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n del problema de acuerdo a sus caracter\IeC {\'\i }sticas}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n del problema de acuerdo a su complejidad}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}mputo Evolutivo}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Antecedente hist\IeC {\'o}rico}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura General de un Algoritmo Evolutivo}{22}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estructura general de un algoritmo evolutivo}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Estaregias evolutivas}{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{25}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{27}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{27}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{27}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{27}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{28}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{28}{Diagrama de paquetes del sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{30}{figure.3.3}}
\newlabel{fig:entornoTrabajo}{{3.3}{30}{Entorno de trabajo del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{31}{figure.3.4}}
\newlabel{fig:django}{{3.4}{31}{Arquitectura Django}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n}{32}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{32}{figure.3.5}}
\newlabel{fig:navegadores}{{3.5}{32}{Estadística de los navegadores utilizados en México}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{33}{figure.3.6}}
\newlabel{fig:servidor}{{3.6}{33}{Comunicación del sistema}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{33}{figure.3.7}}
\newlabel{fig:so}{{3.7}{33}{Estadística de los sistemas operativos utilizados en México}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no funcionales}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{34}{figure.3.8}}
\newlabel{fig:vistalogica}{{3.8}{34}{Comunicación entre paquetes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{35}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{35}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{35}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{35}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{37}{Modelo de negocio}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{38}{figure.5.1}}
\newlabel{fig:modeloER}{{5.1}{38}{Modelo Entidad Relación del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de negocio}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{43}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{43}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{45}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{45}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{45}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{48}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{48}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{48}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{48}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{48}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Casos de Uso del m\IeC {\'o}dulo de Profesores}{48}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{49}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{49}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Profesores }}{49}{figure.6.4}}
\newlabel{fig:casosUso:gestionarProfesores}{{6.4}{49}{Diagrama de casos de uso del módulo Profesores}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Casos de Uso del m\IeC {\'o}dulo de Estructura Educativa}{49}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Estructura Educativa }}{50}{figure.6.5}}
\newlabel{fig:casosUso:gestionarEstructuraEducativa}{{6.5}{50}{Diagrama de casos de uso del módulo Estructura Educativa}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo1}{{7}{51}{Prototipo 1: Academias}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{51}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{51}{figure.7.1}}
\newlabel{fig:academias}{{7.1}{51}{Modelo de información del módulo Academias}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Academia}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{52}{section*.29}}
\newlabel{chp:gestionarAcademias}{{7.2}{53}{Modelo de comportamiento del módulo: Gestionar Academias}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{53}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{54}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{55}{subsection.7.3.3}}
\newlabel{cua1:gestionar}{{4}{55}{Modelo de comportamiento del módulo: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.7.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{56}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{56}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{56}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{57}{subsection.7.4.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{57}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{58}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Resumen}{58}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{58}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{59}{subsection.7.5.3}}
\newlabel{CUA1.2:CompletaInfo}{{4}{59}{Puntos de extensión}{Item.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{60}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Resumen}{60}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{60}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{61}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{62}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{62}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IUA1 Gestionar Academias}}{62}{figure.7.2}}
\newlabel{IUA1}{{7.2}{62}{IUA1 Gestionar Academias}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{63}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IUA1.1 Registrar Academia}}{63}{figure.7.3}}
\newlabel{IUA1.1}{{7.3}{63}{IUA1.1 Registrar Academia}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{63}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IUA1.2 Modificar Academia}}{64}{figure.7.4}}
\newlabel{IUA1.2}{{7.4}{64}{IUA1.2 Modificar Academia}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pruebas del m\IeC {\'o}dulo: Academias}{65}{section.7.8}}
\newlabel{chp:pruebasAcademias}{{7.8}{65}{Pruebas del módulo: Academias}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Primer prueba}{65}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Segunda prueba}{65}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo2}{{8}{67}{Prototipo 2: Infraestructura}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{67}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{67}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{67}{figure.8.1}}
\newlabel{fig:edificio}{{8.1}{67}{Modelo de información del módulo Edificios}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Edificio}{67}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{68}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{68}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{68}{figure.8.2}}
\newlabel{fig:espacios}{{8.2}{68}{Modelo de información del módulo de Espacios}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Espacio}{68}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{68}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{69}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{69}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{69}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{69}{section*.42}}
\newlabel{chp:gestionarInfraestructura}{{8.2}{70}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{70}{section.8.2}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{71}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{71}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{71}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{72}{subsection.8.3.3}}
\newlabel{cui1:gestionar}{{4}{72}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{72}{subsection.8.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{73}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{73}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{73}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{74}{subsection.8.4.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{74}{Puntos de extensión}{Item.47}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{75}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{75}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{75}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{76}{subsection.8.5.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{76}{Puntos de extensión}{Item.62}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{77}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{77}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{77}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{78}{subsection.8.6.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.5 Gestionar Espacios}{79}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{79}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{79}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{80}{subsection.8.7.3}}
\newlabel{cui1.5:gestionar}{{5}{80}{Puntos de extensión}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Puntos de extensi\IeC {\'o}n}{80}{subsection.8.7.4}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5.1 Registrar Espacio}{81}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{81}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{81}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{82}{subsection.8.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{82}{Puntos de extensión}{Item.89}{}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUI1.5.2 Modificar Espacio}{84}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{84}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{84}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{85}{subsection.8.9.3}}
\newlabel{CUI1.5.2:CompletaInfo}{{5}{85}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.3 Eliminar espacio}{87}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{87}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{87}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{88}{subsection.8.10.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUI1.5.4 Consultar espacio}{89}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{89}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{89}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{90}{subsection.8.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Interfaces del m\IeC {\'o}dulo}{91}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Edificios}{91}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}IUI1 Gestionar Edificios}{91}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUI1 Gestionar Edificios}}{91}{figure.8.3}}
\newlabel{IUI1}{{8.3}{91}{IUI1 Gestionar Edificios}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}IUI1.1 Registrar Edificio}{92}{subsection.8.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUI1.1 Registrar Edificio}}{92}{figure.8.4}}
\newlabel{IUI1.1}{{8.4}{92}{IUI1.1 Registrar Edificio}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{92}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}IUI1.2 Modificar Edificio}{93}{subsection.8.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUI1.2 Modificar Edificio}}{93}{figure.8.5}}
\newlabel{IUI1.2}{{8.5}{93}{IUI1.2 Modificar Edificio}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.5}Espacios}{93}{subsection.8.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.6}IUI1.5 Gestionar Edificios}{93}{subsection.8.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUI1.5 Gestionar Espacios}}{94}{figure.8.6}}
\newlabel{IUI1.5}{{8.6}{94}{IUI1.5 Gestionar Espacios}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.7}IUI1.5.1 Registrar Espacio}{95}{subsection.8.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUI1.5.1 Registrar Espacio}}{95}{figure.8.7}}
\newlabel{IUI1.5.1}{{8.7}{95}{IUI1.5.1 Registrar Espacio}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.8}IUI1.5.2 Modificar Espacio}{96}{subsection.8.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.9}IUI1.5.4 Consultar Espacio}{96}{subsection.8.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUI1.5.2 Modificar Espacio}}{97}{figure.8.8}}
\newlabel{IUI1.5.2}{{8.8}{97}{IUI1.5.2 Modificar Espacio}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUI1.5.4 Consultar Espacio}}{98}{figure.8.9}}
\newlabel{IUI1.5.4}{{8.9}{98}{IUI1.5.4 Consultar Espacio}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Pruebas del m\IeC {\'o}dulo: Infraestructura}{98}{section.8.13}}
\newlabel{chp:pruebasInfraestructura}{{8.13}{98}{Pruebas del módulo: Infraestructura}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Edificio}{98}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{98}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{99}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Espacio}{99}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{99}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{99}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo3}{{9}{101}{Prototipo 3: Oferta educativa}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{101}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{101}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{101}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{101}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Tipo de division}{101}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{102}{figure.9.1}}
\newlabel{fig:planEstudio}{{9.1}{102}{Modelo de información del módulo Plan de estudio}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{103}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{103}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{103}{figure.9.2}}
\newlabel{fig:unidadAprendizaje}{{9.2}{103}{Modelo de información del módulo Unidad de Aprendizaje}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Unidad de aprendizaje}{103}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{103}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Tipo de unidad de aprendizaje}{104}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{104}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Tipo de formaci\IeC {\'o}n}{104}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{104}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Tipo de ense\IeC {\~n}anza}{104}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{104}{section*.73}}
\newlabel{chp:gestionarInterfe}{{9.2}{105}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{105}{section.9.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{106}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{106}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{106}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{107}{subsection.9.3.3}}
\newlabel{cuoe1:gestionar}{{4}{107}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{107}{subsection.9.3.4}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{108}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{108}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{108}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{109}{subsection.9.4.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{109}{Puntos de extensión}{Item.136}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{111}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{111}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{111}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{112}{subsection.9.5.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{112}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{114}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{114}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{114}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{115}{subsection.9.6.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{116}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{116}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{116}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{117}{subsection.9.7.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{118}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{118}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{118}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{119}{subsection.9.8.3}}
\newlabel{cuoe1_5:gestionar}{{5}{119}{Puntos de extensión}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{119}{subsection.9.8.4}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{120}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{120}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{120}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{121}{subsection.9.9.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{121}{Puntos de extensión}{Item.183}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{123}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{123}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{123}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{124}{subsection.9.10.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{124}{Puntos de extensión}{Item.200}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{126}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Resumen}{126}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{126}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{127}{subsection.9.11.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{128}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Resumen}{128}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{128}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{129}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{130}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{130}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{130}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{130}{figure.9.3}}
\newlabel{IUOE1}{{9.3}{130}{IUOE1 Gestionar Planes de Estudio}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{131}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{131}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{132}{figure.9.4}}
\newlabel{IUOE1.1}{{9.4}{132}{IUOE1.1 Registrar Plan de Estudio}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{133}{figure.9.5}}
\newlabel{IUOE1.2}{{9.5}{133}{IUOE1.2 Modificar Plan de Estudio}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Plan de Estudio}{134}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{134}{figure.9.6}}
\newlabel{IUOE1.4}{{9.6}{134}{IUOE1.4 Consultar Plan de Estudio}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{134}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{134}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IUOE1.5 Gestionar Unidades de Aprendizaje}}{135}{figure.9.7}}
\newlabel{IUOE1.5}{{9.7}{135}{IUOE1.5 Gestionar Unidades de Aprendizaje}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}IUOE1.5.1 Registrar Unidad de Aprendizaje}{136}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IUOE1.5.1 Registrar Unidad de Aprendizaje}}{136}{figure.9.8}}
\newlabel{IUOE1.5.1}{{9.8}{136}{IUOE1.5.1 Registrar Unidad de Aprendizaje}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}IUOE1.5.2 Modificar Unidad de Aprendizaje}{137}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.10}IUOE1.5.4 Consultar Unidad de Aprendizaje}{137}{subsection.9.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IUOE1.5.2 Modificar Unidad de Aprendizaje}}{138}{figure.9.9}}
\newlabel{IUOE1.5.2}{{9.9}{138}{IUOE1.5.2 Modificar Unidad de Aprendizaje}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IUOE1.5.4 Consultar Unidad de Aprendizaje}}{139}{figure.9.10}}
\newlabel{IUOE1.5.4}{{9.10}{139}{IUOE1.5.4 Consultar Unidad de Aprendizaje}{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Pruebas del m\IeC {\'o}dulo: Oferta Educativa}{140}{section.9.14}}
\newlabel{chp:pruebasOfertaEducativa}{{9.14}{140}{Pruebas del módulo: Oferta Educativa}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Planes de estudio}{140}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{140}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{140}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Unidades de aprendizaje}{140}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{140}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{141}{section*.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prototipo 4: Profesores}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo4}{{10}{143}{Prototipo 4: Profesores}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Profesores}{143}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}M\IeC {\'o}dulo Profesores: Descripci\IeC {\'o}n general}{143}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Profesores.}}{143}{figure.10.1}}
\newlabel{fig:profesores}{{10.1}{143}{Modelo de información del módulo Profesores}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Profesor}{144}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{144}{section*.102}}
\newlabel{chp:gestionarProfesores}{{10.2}{145}{Modelo de comportamiento del módulo: Gestionar Profesores}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Profesores }{145}{section.10.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CUP1 Gestionar profesores}{146}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Resumen}{146}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{146}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{147}{subsection.10.3.3}}
\newlabel{cup1:gestionar}{{4}{147}{Modelo de comportamiento del módulo: Gestionar Profesores}{Item.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Puntos de extensi\IeC {\'o}n}{147}{subsection.10.3.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CUP1.1 Registrar profesor}{148}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resumen}{148}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{148}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{149}{subsection.10.4.3}}
\newlabel{CUP1.1:CompletaInfo}{{3}{149}{Puntos de extensión}{Item.231}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}CUP1.2 Modificar profesor}{150}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Resumen}{150}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Descripci\IeC {\'o}n}{150}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Trayectorias del caso de uso}{151}{subsection.10.5.3}}
\newlabel{CUP1.2:CompletaInfo}{{4}{151}{Puntos de extensión}{Item.246}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CUP1.3 Eliminar profesor}{153}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Resumen}{153}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Descripci\IeC {\'o}n}{153}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Trayectorias del caso de uso}{154}{subsection.10.6.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CUP1.4 Consultar profesor}{155}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Resumen}{155}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Descripci\IeC {\'o}n}{155}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Trayectorias del caso de uso}{156}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interfaces del m\IeC {\'o}dulo}{157}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Profesores}{157}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}IUP1 Gestionar Profesores}{157}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IUP1 Gestionar Profesores}}{157}{figure.10.2}}
\newlabel{IUP1}{{10.2}{157}{IUP1 Gestionar Profesores}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}IUP1.1 Registrar Profesor}{158}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces IUP1.1 Registrar Profesor}}{158}{figure.10.3}}
\newlabel{IUP1.1}{{10.3}{158}{IUP1.1 Registrar Profesor}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}IUP1.2 Modificar Profesor}{158}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces IUP1.2 Modificar Profesor}}{159}{figure.10.4}}
\newlabel{IUP1.2}{{10.4}{159}{IUP1.2 Modificar Profesor}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}IUP1.4 Consultar Profesor}{159}{subsection.10.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces IUP1.4 Consultar Profesor}}{160}{figure.10.5}}
\newlabel{IUP1.4}{{10.5}{160}{IUP1.4 Consultar Profesor}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pruebas del m\IeC {\'o}dulo: Profesores}{161}{section.10.9}}
\newlabel{chp:pruebasProfesores}{{10.9}{161}{Pruebas del módulo: Profesores}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Primera prueba}{161}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Segunda prueba}{161}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Prototipo 5: Estructura Educativa}{163}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo5}{{11}{163}{Prototipo 5: Estructura Educativa}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Estructura Educativa}{163}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}M\IeC {\'o}dulo Estructura Educativa: Descripci\IeC {\'o}n general}{163}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Estructura educativa.}}{163}{figure.11.1}}
\newlabel{fig:estructuraEducativa}{{11.1}{163}{Modelo de información del módulo Estructura educativa}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Estructura educativa}{163}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{163}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}M\IeC {\'o}dulo Grupos: Descripci\IeC {\'o}n general}{164}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Grupos.}}{164}{figure.11.2}}
\newlabel{fig:grupos}{{11.2}{164}{Modelo de información del módulo Grupos}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Grupo}{164}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{164}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}M\IeC {\'o}dulo Asociaci\IeC {\'o}n de profesores: Descripci\IeC {\'o}n general}{165}{subsection.11.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Asociaci\IeC {\'o}n de profesores.}}{165}{figure.11.3}}
\newlabel{fig:asociacionProfesores}{{11.3}{165}{Modelo de información del módulo Asociación de profesores}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Asociaci\IeC {\'o}n de profesor}{165}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{165}{section*.117}}
\newlabel{chp:gestionarGrupos}{{11.2}{166}{Modelo de comportamiento del módulo: Gestionar Grupos}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Grupos }{166}{section.11.2}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CUEE1 Gestionar estructura educativa}{167}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Resumen}{167}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{167}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{168}{subsection.11.3.3}}
\newlabel{cuee1:gestionar}{{4}{168}{Modelo de comportamiento del módulo: Gestionar Grupos}{Item.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Puntos de extensi\IeC {\'o}n}{168}{subsection.11.3.4}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CUEE1.1 Registrar estructura educativa}{169}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Resumen}{169}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{169}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{170}{subsection.11.4.3}}
\newlabel{CUEE1.1:CompletaInfo}{{3}{170}{Puntos de extensión}{Item.276}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CUEE1.2 Modificar estructura educativa}{171}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Resumen}{171}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Descripci\IeC {\'o}n}{171}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Trayectorias del caso de uso}{172}{subsection.11.5.3}}
\newlabel{CUEE1.2:CompletaInfo}{{3}{172}{Puntos de extensión}{Item.290}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CUEE1.3 Eliminar estructura educativa}{174}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Resumen}{174}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Descripci\IeC {\'o}n}{174}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Trayectorias del caso de uso}{175}{subsection.11.6.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CUEE1.4 Configurar horario}{176}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Resumen}{176}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Descripci\IeC {\'o}n}{176}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Trayectorias del caso de uso}{177}{subsection.11.7.3}}
\newlabel{CUEE1.4:CompletaInfo}{{2}{177}{Puntos de extensión}{Item.310}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}CUEE1.5 Consultar horario}{178}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Resumen}{178}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Descripci\IeC {\'o}n}{178}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Trayectorias del caso de uso}{179}{subsection.11.8.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CUAP1 Gestionar asociaci\IeC {\'o}n de profesores}{180}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Resumen}{180}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Descripci\IeC {\'o}n}{180}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Trayectorias del caso de uso}{181}{subsection.11.9.3}}
\newlabel{cuap1:gestionar}{{4}{181}{Puntos de extensión}{Item.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Puntos de extensi\IeC {\'o}n}{181}{subsection.11.9.4}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}CUAP1.1 Registrar asociaci\IeC {\'o}n de profesor}{182}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Resumen}{182}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Descripci\IeC {\'o}n}{182}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Trayectorias del caso de uso}{183}{subsection.11.10.3}}
\newlabel{CUAP1.1:CompletaInfo}{{4}{183}{Puntos de extensión}{Item.330}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}CUAP1.2 Modificar asociaci\IeC {\'o}n de profesor}{185}{section.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Resumen}{185}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Descripci\IeC {\'o}n}{185}{subsection.11.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Trayectorias del caso de uso}{186}{subsection.11.11.3}}
\newlabel{CUAP1.2:CompletaInfo}{{4}{186}{Puntos de extensión}{Item.342}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}CUAP1.3 Eliminar asociaci\IeC {\'o}n de profesor}{188}{section.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Resumen}{188}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Descripci\IeC {\'o}n}{188}{subsection.11.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Trayectorias del caso de uso}{189}{subsection.11.12.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}CUAP1.4 Consultar Asociaci\IeC {\'o}n de profesor}{190}{section.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Resumen}{190}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Descripci\IeC {\'o}n}{190}{subsection.11.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Trayectorias del caso de uso}{191}{subsection.11.13.3}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}CUG1 Gestionar grupos}{192}{section.11.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Resumen}{192}{subsection.11.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}Descripci\IeC {\'o}n}{192}{subsection.11.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}Trayectorias del caso de uso}{193}{subsection.11.14.3}}
\newlabel{cug1:gestionar}{{4}{193}{Puntos de extensión}{Item.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.4}Puntos de extensi\IeC {\'o}n}{193}{subsection.11.14.4}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}CUG1.1 Registrar grupo}{194}{section.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Resumen}{194}{subsection.11.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Descripci\IeC {\'o}n}{194}{subsection.11.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Trayectorias del caso de uso}{195}{subsection.11.15.3}}
\newlabel{CUG1.1:CompletaInfo}{{5}{195}{Puntos de extensión}{Item.371}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}CUG1.2 Modificar grupo}{197}{section.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Resumen}{197}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Descripci\IeC {\'o}n}{197}{subsection.11.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Trayectorias del caso de uso}{198}{subsection.11.16.3}}
\newlabel{CUG1.2:CompletaInfo}{{6}{198}{Puntos de extensión}{Item.388}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}CUG1.3 Eliminar grupo}{200}{section.11.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Resumen}{200}{subsection.11.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}Descripci\IeC {\'o}n}{200}{subsection.11.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Trayectorias del caso de uso}{201}{subsection.11.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Interfaces del m\IeC {\'o}dulo}{202}{section.11.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Estructura Educativa}{202}{subsection.11.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}IUEE1 Gestionar Estructura Educativa}{202}{subsection.11.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{202}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{202}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces IUEE1 Gestionar Estructura Educativa}}{202}{figure.11.4}}
\newlabel{IUEE1}{{11.4}{202}{IUEE1 Gestionar Estructura Educativa}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{202}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}IUEE1.1 Registrar Estructura Educativa}{203}{subsection.11.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{203}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{203}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces IUEE1.1 Registrar Estructura Educativa}}{203}{figure.11.5}}
\newlabel{IUEE1.1}{{11.5}{203}{IUEE1.1 Registrar Estructura Educativa}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{203}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.4}IUEE1.2 Modificar Estructura Educativa}{204}{subsection.11.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{204}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{204}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces IUEE1.2 Modificar Estructura Educativa}}{204}{figure.11.6}}
\newlabel{IUEE1.2}{{11.6}{204}{IUEE1.2 Modificar Estructura Educativa}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{204}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.5}IUEE1.4 Configurar Horario}{205}{subsection.11.18.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{205}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{205}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces IUEE1.4 Configurar Horario}}{205}{figure.11.7}}
\newlabel{IUEE1.4}{{11.7}{205}{IUEE1.4 Configurar Horario}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{205}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Interfaces del m\IeC {\'o}dulo}{206}{section.11.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Asociaci\IeC {\'o}n de Profesores}{206}{subsection.11.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}IUAP1 Gestionar Asociaci\IeC {\'o}n de Profesores}{206}{subsection.11.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{206}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{206}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces IUAP1 Gestionar Asociaci\IeC {\'o}n de Profesores}}{206}{figure.11.8}}
\newlabel{IUAP1}{{11.8}{206}{IUAP1 Gestionar Asociación de Profesores}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{206}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}IUAP1.1 Registrar Asociaci\IeC {\'o}n de Profesores}{207}{subsection.11.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{207}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{207}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{207}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.4}IUAP1.2 Modificar Asociaci\IeC {\'o}n de Profesores}{207}{subsection.11.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{207}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{207}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{207}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces IUAP1.1 Registrar Asociaci\IeC {\'o}n de Profesor}}{208}{figure.11.9}}
\newlabel{IUAP1.1}{{11.9}{208}{IUAP1.1 Registrar Asociación de Profesor}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces IUAP1.2 Modificar Asociaci\IeC {\'o}n de Profesor}}{209}{figure.11.10}}
\newlabel{IUAP1.2}{{11.10}{209}{IUAP1.2 Modificar Asociación de Profesor}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.5}IUAP1.4 Consultar Asociaci\IeC {\'o}n de Profesor}{210}{subsection.11.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{210}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{210}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces IUAP1.4 Consultar Asociaci\IeC {\'o}n de Profesor}}{210}{figure.11.11}}
\newlabel{IUAP1.4}{{11.11}{210}{IUAP1.4 Consultar Asociación de Profesor}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{210}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Interfaces del m\IeC {\'o}dulo}{211}{section.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Grupos}{211}{subsection.11.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}IUG1 Gestionar Grupos}{211}{subsection.11.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{211}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{211}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces IUG1 Gestionar Grupos}}{211}{figure.11.12}}
\newlabel{IUG1}{{11.12}{211}{IUG1 Gestionar Grupos}{figure.11.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{211}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}IUG1.1 Registrar Grupo}{212}{subsection.11.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{212}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{212}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces IUG1.1 Registrar Grupo}}{212}{figure.11.13}}
\newlabel{IUG1.1}{{11.13}{212}{IUG1.1 Registrar Grupo}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{212}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.4}IUG1.2 Modificar Grupo}{212}{subsection.11.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{213}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{213}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces IUG1.2 Modificar Grupo}}{213}{figure.11.14}}
\newlabel{IUG1.2}{{11.14}{213}{IUG1.2 Modificar Grupo}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{213}{section*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Pruebas del m\IeC {\'o}dulo: Estructura Educativa}{214}{section.11.21}}
\newlabel{chp:pruebasEstructuraEducativa}{{11.21}{214}{Pruebas del módulo: Estructura Educativa}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Estructura Educativa }{214}{subsection.11.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{214}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{214}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}Asociaci\IeC {\'o}n de profesores}{214}{subsection.11.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{214}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{215}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}Grupos}{215}{subsection.11.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{215}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{215}{section*.156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelo de interacci\IeC {\'o}n con el usuario}{217}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{12}{217}{Modelo de interacción con el usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dise\IeC {\~n}o de mensajes}{217}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Par\IeC {\'a}metros comunes}{217}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mensajes a trav\IeC {\'e}s de la pantalla}{218}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{218}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{219}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{219}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{219}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{220}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{220}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{221}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{13}{221}{Módulo de Optimización}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{222}{section.13.1}}
\newlabel{chp:moduloOpt}{{13.1}{222}{Modelo de comportamiento del módulo: Sistema{Módulo de Optimización}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Prototipo1 del alogritmo de optimizaci\IeC {\'o}n}{222}{subsection.13.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Principal Tlamantinime}}{222}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{223}{section*.163}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces generarPoblacion()}}{224}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{224}{section*.164}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces evalua(individuos)}}{228}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{229}{section*.165}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces mutacionGrupos(poblacion)}}{229}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces mutacionHorarios(poblacion)}}{229}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{229}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Prototipo2 del alogritmo de optimizaci\IeC {\'o}n}{230}{subsection.13.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo Principal Tlamantinime}}{230}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{231}{section*.167}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces generarPoblacion()}}{232}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{232}{section*.168}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces evalua(individuos)}}{234}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces evalua(individuos)}}{235}{algocf.10}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{235}{section*.169}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces mutacionGrupos(poblacion)}}{235}{algocf.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces mutacionHorarios(poblacion)}}{236}{algocf.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{236}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Prototipo3 del alogritmo de optimizaci\IeC {\'o}n}{236}{subsection.13.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces principal(n\IeC {\'u}mero iteraciones,tama\IeC {\~n}oo poblacion, resultados deseados)}}{237}{algocf.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{237}{section*.171}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces generarPoblacion(MP,H,GS)}}{238}{algocf.14}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{238}{section*.172}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces evalua(individuos)}}{240}{algocf.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces evalua(individuos)}}{241}{algocf.16}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n: Poblaci\IeC {\'o}n evaluada}{241}{section*.173}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces poblacionEvaluada(IND,MP,H,GS)}}{241}{algocf.17}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{241}{section*.174}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces mutacionGrupos(poblacion)}}{242}{algocf.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces mutacionHorarios(poblacion)}}{242}{algocf.19}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{242}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Prototipo4 del alogritmo de optimizaci\IeC {\'o}n}{243}{subsection.13.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces principal(n\IeC {\'u}mero iteraciones,tama\IeC {\~n}oo poblacion, resultados deseados)}}{244}{algocf.20}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{244}{section*.176}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces generarPoblacion(MP,H,GS)}}{245}{algocf.21}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{245}{section*.177}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces evalua(individuos)}}{247}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces evalua(individuos)}}{248}{algocf.23}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n: Poblaci\IeC {\'o}n evaluada}{248}{section*.178}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces poblacionEvaluada(IND,MP,H,GS)}}{248}{algocf.24}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones: mutaci\IeC {\'o}n}{248}{section*.179}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces mutacionGrupos(poblacion)}}{249}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces mutacionHorarios(poblacion)}}{249}{algocf.26}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{249}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Pruebas de la versi\IeC {\'o}n: 1}{251}{subsection.13.1.5}}
\newlabel{chp:pruebasV1}{{13.1.5}{251}{Pruebas de la versión: 1}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{251}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{252}{figure.13.1}}
\newlabel{fig:PruebaV1}{{13.1}{252}{Determinación experimental del criterio de paro}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{252}{figure.13.2}}
\newlabel{fig:grafV1}{{13.2}{252}{Gráfica de mejora}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Pruebas de la versi\IeC {\'o}n: 2}{253}{subsection.13.1.6}}
\newlabel{chp:pruebasV2}{{13.1.6}{253}{Pruebas de la versión: 2}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{253}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{254}{figure.13.3}}
\newlabel{fig:PruebaV2}{{13.3}{254}{Determinación experimental del criterio de paro}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{254}{figure.13.4}}
\newlabel{fig:grafV2}{{13.4}{254}{Gráfica de mejora}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Pruebas de la versi\IeC {\'o}n: 3}{254}{subsection.13.1.7}}
\newlabel{chp:pruebasV3}{{13.1.7}{254}{Pruebas de la versión: 3}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{255}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Pruebas de la versi\IeC {\'o}n: 4}{255}{subsection.13.1.8}}
\newlabel{chp:pruebasV1}{{13.1.8}{255}{Pruebas de la versión: 4}{subsection.13.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{256}{figure.13.5}}
\newlabel{fig:PruebaV3}{{13.5}{256}{Determinación experimental del criterio de paro}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{256}{figure.13.6}}
\newlabel{fig:grafV3}{{13.6}{256}{Gráfica de mejora}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{257}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{258}{figure.13.7}}
\newlabel{fig:PruebaV4}{{13.7}{258}{Determinación experimental del criterio de paro}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{258}{figure.13.8}}
\newlabel{fig:grafV4}{{13.8}{258}{Gráfica de mejora}{figure.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusiones}{259}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusiones}{{14}{259}{Conclusiones}{chapter.14}{}}
\newlabel{sec:conclusiones}{{14}{259}{Conclusiones}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trabajo futuro}{261}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trabajoFuturo}{{15}{261}{Trabajo futuro}{chapter.15}{}}
\newlabel{sec:trabajoFuturo}{{15}{261}{Trabajo futuro}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Anexos}{263}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:anexos}{{16}{263}{Anexos}{chapter.16}{}}
\newlabel{sec:Anexos}{{16}{263}{Anexos}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Anexo 1. Informaci\IeC {\'o}n recabada}{263}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Solicitud de informaci\IeC {\'o}n}}{264}{figure.16.1}}
\newlabel{fig:info}{{16.1}{264}{Solicitud de información}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bibliograf\IeC {\'\i }a}{267}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{sec:bibliografia}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{1}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{2}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{3}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{4}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{5}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{6}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{7}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{8}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{9}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{10}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{11}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{12}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{13}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{14}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{15}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{16}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{17}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{18}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{19}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{20}{{17}{267}{Bibliografía}{chapter.17}{}}
\newlabel{21}{{17}{268}{Bibliografía}{chapter.17}{}}
