\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{31}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{31}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{33}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{33}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{35}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{35}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solicitud de informaci\IeC {\'o}n}}{40}{figure.3.1}
