\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Problem\IeC {\'a}tica}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Trabajo previo}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Selecci\IeC {\'o}n de herramientas}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Lenguaje de programaci\IeC {\'o}n}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Otras herramientas}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Glosario de t\IeC {\'e}rminos}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{21}{section.7.1}
\contentsline {chapter}{\numberline {8}Modelo de negocio}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Reglas de negocio}{24}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reglas derivadas del sistema}{24}{subsection.8.1.1}
\contentsline {subsubsection}{RN-S1 Datos requeridos}{24}{section*.3}
\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{24}{section*.4}
\contentsline {subsection}{\numberline {8.1.2}Reglas derivadas del negocio}{24}{subsection.8.1.2}
\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{24}{section*.5}
\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{25}{section*.6}
\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{25}{section*.7}
\contentsline {subsubsection}{RN-N4 Jefe de academia}{25}{section*.8}
\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{25}{section*.9}
\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{26}{section*.10}
\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{26}{section*.11}
\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{26}{section*.12}
\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{26}{section*.13}
\contentsline {subsubsection}{RN-N10 Nombre del plan}{27}{section*.14}
\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{27}{section*.15}
\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{27}{section*.16}
\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{28}{section*.17}
\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{28}{section*.18}
\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{28}{section*.19}
\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{29}{section*.20}
\contentsline {chapter}{\numberline {9}Modelo de comportamiento}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}M\IeC {\'o}dulos del sistema}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Actores del Sistema}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Subdirector Acad\IeC {\'e}mico}{32}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Capturista}{32}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Jefe de Departamento}{33}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{34}{section.9.3}
\contentsline {section}{\numberline {9.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{34}{section.9.4}
\contentsline {section}{\numberline {9.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{34}{section.9.5}
\contentsline {chapter}{\numberline {10}Modelo de comportamiento del subsistema: Gestionar Academias }{37}{chapter.10}
\contentsline {section}{\numberline {10.1}CUA1 Gestionar academias}{38}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Resumen}{38}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Descripci\IeC {\'o}n}{38}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Trayectorias del caso de uso}{39}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Puntos de extensi\IeC {\'o}n}{39}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}CUA1.1 Registrar academia}{40}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Resumen}{40}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Descripci\IeC {\'o}n}{40}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Trayectorias del caso de uso}{41}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}CUA1.2 Modificar academia}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Resumen}{43}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{43}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{44}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}CUA1.3 Eliminar academia}{46}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Resumen}{46}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{46}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{47}{subsection.10.4.3}
\contentsline {chapter}{\numberline {11}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{49}{chapter.11}
\contentsline {section}{\numberline {11.1}CUI1 Gestionar edificios}{50}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Resumen}{50}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Descripci\IeC {\'o}n}{50}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Trayectorias del caso de uso}{51}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Puntos de extensi\IeC {\'o}n}{51}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}CUI1.1 Registrar edificio}{52}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Resumen}{52}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Descripci\IeC {\'o}n}{52}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Trayectorias del caso de uso}{53}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}CUI1.2 Modificar edificio}{54}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Resumen}{54}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{54}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{55}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}CUI1.3 Eliminar edificio}{56}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Resumen}{56}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{56}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{57}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}CUI1.4 Consultar edificio}{58}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Resumen}{58}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Descripci\IeC {\'o}n}{58}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Trayectorias del caso de uso}{59}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}CUI1.5 Gestionar Espacios}{60}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Resumen}{60}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Descripci\IeC {\'o}n}{60}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Trayectorias del caso de uso}{61}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Puntos de extensi\IeC {\'o}n}{61}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}CUI1.5.1 Registrar Espacio}{62}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Resumen}{62}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Descripci\IeC {\'o}n}{62}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}Trayectorias del caso de uso}{63}{subsection.11.7.3}
\contentsline {section}{\numberline {11.8}CUI1.5.1 Modificar Espacio}{65}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Resumen}{65}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Descripci\IeC {\'o}n}{65}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Trayectorias del caso de uso}{66}{subsection.11.8.3}
\contentsline {section}{\numberline {11.9}CUA1.3 Eliminar espacio}{68}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Resumen}{68}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Descripci\IeC {\'o}n}{68}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}Trayectorias del caso de uso}{69}{subsection.11.9.3}
\contentsline {section}{\numberline {11.10}CUI1.5.4 Consultar Espacio}{70}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Resumen}{70}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Descripci\IeC {\'o}n}{70}{subsection.11.10.2}
\contentsline {subsection}{\numberline {11.10.3}Trayectorias del caso de uso}{71}{subsection.11.10.3}
\contentsline {chapter}{\numberline {12}Modelo de interacci\IeC {\'o}n con el usuario}{73}{chapter.12}
\contentsline {section}{\numberline {12.1}Interfaces del m\IeC {\'o}dulo: Academias}{73}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}IUA1 Gestionar Academias}{73}{subsection.12.1.1}
\contentsline {subsubsection}{Objetivo}{73}{section*.21}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.22}
\contentsline {subsubsection}{Comandos}{73}{section*.23}
\contentsline {subsection}{\numberline {12.1.2}IUA1.1 Registrar Academia}{73}{subsection.12.1.2}
\contentsline {subsubsection}{Objetivo}{73}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.25}
\contentsline {subsubsection}{Comandos}{74}{section*.26}
\contentsline {subsection}{\numberline {12.1.3}IUA1.2 Modificar Academia}{74}{subsection.12.1.3}
\contentsline {subsubsection}{Objetivo}{74}{section*.27}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.28}
\contentsline {subsubsection}{Comandos}{76}{section*.29}
\contentsline {section}{\numberline {12.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{76}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Edificios}{76}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}IUI1 Gestionar Edificios}{76}{subsection.12.2.2}
\contentsline {subsubsection}{Objetivo}{76}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.31}
\contentsline {subsubsection}{Comandos}{77}{section*.32}
\contentsline {subsection}{\numberline {12.2.3}IUI1.1 Registrar Edificio}{77}{subsection.12.2.3}
\contentsline {subsubsection}{Objetivo}{77}{section*.33}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.34}
\contentsline {subsubsection}{Comandos}{78}{section*.35}
\contentsline {subsection}{\numberline {12.2.4}IUI1.2 Modificar Edificio}{78}{subsection.12.2.4}
\contentsline {subsubsection}{Objetivo}{78}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.37}
\contentsline {subsubsection}{Comandos}{78}{section*.38}
\contentsline {subsection}{\numberline {12.2.5}IUI1.4 Consultar Edificio}{79}{subsection.12.2.5}
\contentsline {subsubsection}{Objetivo}{79}{section*.39}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.40}
\contentsline {subsubsection}{Comandos}{79}{section*.41}
\contentsline {subsection}{\numberline {12.2.6}Espacios}{79}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}IUI1.5 Gestionar Edificios}{79}{subsection.12.2.7}
\contentsline {subsubsection}{Objetivo}{79}{section*.42}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.43}
\contentsline {subsubsection}{Comandos}{80}{section*.44}
\contentsline {subsection}{\numberline {12.2.8}IUI1.5.1 Registrar Espacio}{80}{subsection.12.2.8}
\contentsline {subsubsection}{Objetivo}{81}{section*.45}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.46}
\contentsline {subsubsection}{Comandos}{81}{section*.47}
\contentsline {subsection}{\numberline {12.2.9}IUI1.5.2 Modificar Espacio}{82}{subsection.12.2.9}
\contentsline {subsubsection}{Objetivo}{82}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.49}
\contentsline {subsubsection}{Comandos}{83}{section*.50}
\contentsline {subsection}{\numberline {12.2.10}IUI1.5.4 Consultar Espacio}{83}{subsection.12.2.10}
\contentsline {subsubsection}{Objetivo}{83}{section*.51}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.52}
\contentsline {subsubsection}{Comandos}{83}{section*.53}
\contentsline {section}{\numberline {12.3}Dise\IeC {\~n}o de mensajes}{84}{section.12.3}
\contentsline {section}{\numberline {12.4}Par\IeC {\'a}metros comunes}{84}{section.12.4}
\contentsline {section}{\numberline {12.5}Mensajes a trav\IeC {\'e}s de la pantalla}{85}{section.12.5}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{85}{section*.54}
\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{85}{section*.55}
\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{86}{section*.56}
\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{86}{section*.57}
\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{86}{section*.58}
\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{86}{section*.59}
