\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{14}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}mputo Evolutivo}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedente hist\IeC {\'o}rico}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura General de un Algoritmo Evolutivo}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Estaregias evolutivas}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{23}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{23}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{24}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{24}{Diagrama de paquetes del sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{26}{figure.3.3}}
\newlabel{fig:entornoTrabajo}{{3.3}{26}{Entorno de trabajo del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n}{26}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{26}{figure.3.4}}
\newlabel{fig:django}{{3.4}{26}{Arquitectura Django}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n}{27}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{27}{figure.3.5}}
\newlabel{fig:servidor}{{3.5}{27}{Comunicación del sistema}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{27}{figure.3.6}}
\newlabel{fig:so}{{3.6}{27}{Estadística de los sistemas operativos utilizados en México}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{27}{figure.3.7}}
\newlabel{fig:navegadores}{{3.7}{27}{Estadística de los navegadores utilizados en México}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no funcionales}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{28}{figure.3.8}}
\newlabel{fig:vistalogica}{{3.8}{28}{Comunicación entre paquetes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{29}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{29}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{29}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{29}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{31}{Modelo de negocio}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{32}{figure.5.1}}
\newlabel{fig:modeloER}{{5.1}{32}{Modelo Entidad Relación del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de negocio}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{38}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{39}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{39}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{39}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{41}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{42}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{42}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{42}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{42}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{42}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{42}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{43}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{43}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo1}{{7}{45}{Prototipo 1: Academias}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{45}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{45}{figure.7.1}}
\newlabel{fig:academias}{{7.1}{45}{Modelo de información del módulo Academias}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Academia}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{46}{section*.29}}
\newlabel{chp:gestionarAcademias}{{7.2}{47}{Modelo de comportamiento del módulo: Gestionar Academias}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{47}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{48}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{49}{subsection.7.3.3}}
\newlabel{cua1:gestionar}{{4}{49}{Modelo de comportamiento del módulo: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{49}{subsection.7.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{50}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{50}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{50}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{51}{subsection.7.4.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{51}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{52}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Resumen}{52}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{52}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{53}{subsection.7.5.3}}
\newlabel{CUA1.1:CompletaInfo}{{4}{53}{Puntos de extensión}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{54}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Resumen}{54}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{54}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{55}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{56}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{56}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IUA1 Gestionar Academias}}{56}{figure.7.2}}
\newlabel{IUA1}{{7.2}{56}{IUA1 Gestionar Academias}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{56}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{57}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{57}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IUA1.1 Registrar Academia}}{57}{figure.7.3}}
\newlabel{IUA1.1}{{7.3}{57}{IUA1.1 Registrar Academia}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{57}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IUA1.2 Modificar Academia}}{58}{figure.7.4}}
\newlabel{IUA1.2}{{7.4}{58}{IUA1.2 Modificar Academia}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo2}{{8}{59}{Prototipo 2: Infraestructura}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{59}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{59}{figure.8.1}}
\newlabel{fig:edificio}{{8.1}{59}{Modelo de información del módulo Edificios}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Edificio}{59}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{60}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{60}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{60}{figure.8.2}}
\newlabel{fig:espacios}{{8.2}{60}{Modelo de información del módulo de Espacios}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Espacio}{60}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{61}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{61}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{61}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{61}{section*.42}}
\newlabel{chp:gestionarInfraestructura}{{8.2}{62}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{62}{section.8.2}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{63}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{63}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{63}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{64}{subsection.8.3.3}}
\newlabel{cui1:gestionar}{{4}{64}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.8.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{65}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{65}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{65}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{66}{subsection.8.4.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{66}{Puntos de extensión}{Item.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{67}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{67}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{67}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{68}{subsection.8.5.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{68}{Puntos de extensión}{Item.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{69}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{69}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{69}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{70}{subsection.8.6.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.4 Consultar edificio}{71}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{71}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{71}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{72}{subsection.8.7.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5 Gestionar Espacios}{73}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{73}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{73}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{74}{subsection.8.8.3}}
\newlabel{cui1.5:gestionar}{{4}{74}{Puntos de extensión}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Puntos de extensi\IeC {\'o}n}{74}{subsection.8.8.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUI1.5.1 Registrar Espacio}{75}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{75}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{75}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{76}{subsection.8.9.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{76}{Puntos de extensión}{Item.90}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.1 Modificar Espacio}{78}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{78}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{78}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{79}{subsection.8.10.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{79}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUA1.3 Eliminar espacio}{81}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{81}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{81}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{82}{subsection.8.11.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CUI1.5.4 Consultar Espacio}{83}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Resumen}{83}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Descripci\IeC {\'o}n}{83}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del caso de uso}{84}{subsection.8.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Interfaces del m\IeC {\'o}dulo}{85}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Edificios}{85}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}IUI1 Gestionar Edificios}{85}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUI1 Gestionar Edificios}}{85}{figure.8.3}}
\newlabel{IUI1}{{8.3}{85}{IUI1 Gestionar Edificios}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}IUI1.1 Registrar Edificio}{86}{subsection.8.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUI1.1 Registrar Edificio}}{86}{figure.8.4}}
\newlabel{IUI1.1}{{8.4}{86}{IUI1.1 Registrar Edificio}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}IUI1.2 Modificar Edificio}{86}{subsection.8.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUI1.2 Modificar Edificio}}{87}{figure.8.5}}
\newlabel{IUI1.2}{{8.5}{87}{IUI1.2 Modificar Edificio}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}IUI1.4 Consultar Edificio}{87}{subsection.8.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUI1.4 Consultar Edificio}}{88}{figure.8.6}}
\newlabel{IUI1.4}{{8.6}{88}{IUI1.4 Consultar Edificio}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.6}Espacios}{88}{subsection.8.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.7}IUI1.5 Gestionar Edificios}{88}{subsection.8.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUI1.5 Gestionar Espacios}}{89}{figure.8.7}}
\newlabel{IUI1.5}{{8.7}{89}{IUI1.5 Gestionar Espacios}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.8}IUI1.5.1 Registrar Espacio}{89}{subsection.8.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUI1.5.1 Registrar Espacio}}{90}{figure.8.8}}
\newlabel{IUI1.5.1}{{8.8}{90}{IUI1.5.1 Registrar Espacio}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.9}IUI1.5.2 Modificar Espacio}{91}{subsection.8.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.10}IUI1.5.4 Consultar Espacio}{91}{subsection.8.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUI1.5.2 Modificar Espacio}}{92}{figure.8.9}}
\newlabel{IUI1.5.2}{{8.9}{92}{IUI1.5.2 Modificar Espacio}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IUI1.5.4 Consultar Espacio}}{93}{figure.8.10}}
\newlabel{IUI1.5.4}{{8.10}{93}{IUI1.5.4 Consultar Espacio}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo3}{{9}{95}{Prototipo 3: Oferta educativa}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{95}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{95}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{95}{figure.9.1}}
\newlabel{fig:planEstudio}{{9.1}{95}{Modelo de información del módulo Plan de estudio}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{96}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{96}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Estado del plan de estudio}{96}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{96}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Tipo de division}{96}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{96}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{96}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Unidad de aprendizaje}{96}{subsection.9.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{97}{figure.9.2}}
\newlabel{fig:unidadAprendizaje}{{9.2}{97}{Modelo de información del módulo Unidad de Aprendizaje}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{97}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Tipo de unidad de aprendizaje}{97}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{97}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Tipo de formaci\IeC {\'o}n}{98}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{98}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Tipo de ense\IeC {\~n}anza}{98}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{98}{section*.73}}
\newlabel{chp:gestionarInterfe}{{9.2}{99}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{99}{section.9.2}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{100}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{100}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{100}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{101}{subsection.9.3.3}}
\newlabel{cuoe1:gestionar}{{4}{101}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{101}{subsection.9.3.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{102}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{102}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{102}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{103}{subsection.9.4.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{103}{Puntos de extensión}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{105}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{105}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{105}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{106}{subsection.9.5.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{106}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{108}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{108}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{108}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{109}{subsection.9.6.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{110}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{110}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{110}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{111}{subsection.9.7.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{112}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{112}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{112}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{113}{subsection.9.8.3}}
\newlabel{cuoe1_5:gestionar}{{5}{113}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{113}{subsection.9.8.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{114}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{114}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{114}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{115}{subsection.9.9.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{115}{Puntos de extensión}{Item.185}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{117}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{117}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{117}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{118}{subsection.9.10.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{118}{Puntos de extensión}{Item.201}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{120}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Resumen}{120}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{120}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{121}{subsection.9.11.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{122}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Resumen}{122}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{122}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{123}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{124}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{124}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{124}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{124}{figure.9.3}}
\newlabel{IUOE1}{{9.3}{124}{IUOE1 Gestionar Planes de Estudio}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{125}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{125}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Planes de Estudio}{125}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{126}{figure.9.4}}
\newlabel{IUOE1.1}{{9.4}{126}{IUOE1.1 Registrar Plan de Estudio}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{127}{figure.9.5}}
\newlabel{IUOE1.2}{{9.5}{127}{IUOE1.2 Modificar Plan de Estudio}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{128}{figure.9.6}}
\newlabel{IUOE1.4}{{9.6}{128}{IUOE1.4 Consultar Plan de Estudio}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{128}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{128}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{129}{figure.9.7}}
\newlabel{IUOE1}{{9.7}{129}{IUOE1 Gestionar Unidades de Aprendizaje}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}IUOE1.1 Registrar Unidad de Aprendizaje}{129}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{130}{figure.9.8}}
\newlabel{IUOE1.1}{{9.8}{130}{IUOE1.1 Registrar Unidad de Aprendizaje}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}IUOE1.2 Modificar Unidad de Aprendizaje}{131}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.10}IUOE1.4 Consultar Unidad de Aprendizaje}{131}{subsection.9.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{132}{figure.9.9}}
\newlabel{IUOE1.2}{{9.9}{132}{IUOE1.2 Modificar Unidad de Aprendizaje}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{133}{figure.9.10}}
\newlabel{IUOE1.4}{{9.10}{133}{IUOE1.4 Consultar Unidad de Aprendizaje}{figure.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{10}{135}{Modelo de interacción con el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dise\IeC {\~n}o de mensajes}{135}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Par\IeC {\'a}metros comunes}{135}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mensajes a trav\IeC {\'e}s de la pantalla}{136}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{136}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{137}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{137}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{137}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{138}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{138}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliograf\IeC {\'\i }a}{139}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{11}{139}{Bibliografía}{chapter.11}{}}
\newlabel{sec:bibliografia}{{11}{139}{Bibliografía}{chapter.11}{}}
