\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{13}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{16}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{19}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{19}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n del problema de acuerdo a sus caracter\IeC {\'\i }sticas}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n del problema de acuerdo a su complejidad}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}mputo Evolutivo}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Antecedente hist\IeC {\'o}rico}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura General de un Algoritmo Evolutivo}{22}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estructura general de un algoritmo evolutivo}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Estaregias evolutivas}{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{25}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{27}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{27}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{27}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{27}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{28}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{28}{Diagrama de paquetes del sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{30}{figure.3.3}}
\newlabel{fig:entornoTrabajo}{{3.3}{30}{Entorno de trabajo del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{31}{figure.3.4}}
\newlabel{fig:django}{{3.4}{31}{Arquitectura Django}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n}{32}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{32}{figure.3.5}}
\newlabel{fig:navegadores}{{3.5}{32}{Estadística de los navegadores utilizados en México}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{33}{figure.3.6}}
\newlabel{fig:servidor}{{3.6}{33}{Comunicación del sistema}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{33}{figure.3.7}}
\newlabel{fig:so}{{3.7}{33}{Estadística de los sistemas operativos utilizados en México}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no funcionales}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{34}{figure.3.8}}
\newlabel{fig:vistalogica}{{3.8}{34}{Comunicación entre paquetes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{35}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{35}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{35}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{35}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{37}{Modelo de negocio}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{38}{figure.5.1}}
\newlabel{fig:modeloER}{{5.1}{38}{Modelo Entidad Relación del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de negocio}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{43}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{43}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{45}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{45}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{45}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{48}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{48}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{48}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{48}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{48}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{48}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{49}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{49}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo1}{{7}{51}{Prototipo 1: Academias}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{51}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{51}{figure.7.1}}
\newlabel{fig:academias}{{7.1}{51}{Modelo de información del módulo Academias}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Academia}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{52}{section*.29}}
\newlabel{chp:gestionarAcademias}{{7.2}{53}{Modelo de comportamiento del módulo: Gestionar Academias}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{53}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{54}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{55}{subsection.7.3.3}}
\newlabel{cua1:gestionar}{{4}{55}{Modelo de comportamiento del módulo: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.7.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{56}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{56}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{56}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{57}{subsection.7.4.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{57}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{58}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Resumen}{58}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{58}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{59}{subsection.7.5.3}}
\newlabel{CUA1.2:CompletaInfo}{{4}{59}{Puntos de extensión}{Item.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{60}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Resumen}{60}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{60}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{61}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{62}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{62}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IUA1 Gestionar Academias}}{62}{figure.7.2}}
\newlabel{IUA1}{{7.2}{62}{IUA1 Gestionar Academias}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{63}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IUA1.1 Registrar Academia}}{63}{figure.7.3}}
\newlabel{IUA1.1}{{7.3}{63}{IUA1.1 Registrar Academia}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{63}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IUA1.2 Modificar Academia}}{64}{figure.7.4}}
\newlabel{IUA1.2}{{7.4}{64}{IUA1.2 Modificar Academia}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pruebas del m\IeC {\'o}dulo: Academias}{65}{section.7.8}}
\newlabel{chp:pruebasAcademias}{{7.8}{65}{Pruebas del módulo: Academias}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo2}{{8}{67}{Prototipo 2: Infraestructura}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{67}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{67}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{67}{figure.8.1}}
\newlabel{fig:edificio}{{8.1}{67}{Modelo de información del módulo Edificios}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Edificio}{67}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{68}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{68}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{68}{figure.8.2}}
\newlabel{fig:espacios}{{8.2}{68}{Modelo de información del módulo de Espacios}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Espacio}{68}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{68}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{69}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{69}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{69}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{69}{section*.42}}
\newlabel{chp:gestionarInfraestructura}{{8.2}{70}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{70}{section.8.2}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{71}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{71}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{71}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{72}{subsection.8.3.3}}
\newlabel{cui1:gestionar}{{4}{72}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{72}{subsection.8.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{73}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{73}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{73}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{74}{subsection.8.4.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{74}{Puntos de extensión}{Item.47}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{75}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{75}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{75}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{76}{subsection.8.5.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{76}{Puntos de extensión}{Item.62}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{77}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{77}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{77}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{78}{subsection.8.6.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.5 Gestionar Espacios}{79}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{79}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{79}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{80}{subsection.8.7.3}}
\newlabel{cui1.5:gestionar}{{5}{80}{Puntos de extensión}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Puntos de extensi\IeC {\'o}n}{80}{subsection.8.7.4}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5.1 Registrar Espacio}{81}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{81}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{81}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{82}{subsection.8.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{82}{Puntos de extensión}{Item.89}{}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUI1.5.2 Modificar Espacio}{84}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{84}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{84}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{85}{subsection.8.9.3}}
\newlabel{CUI1.5.2:CompletaInfo}{{5}{85}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.3 Eliminar espacio}{87}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{87}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{87}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{88}{subsection.8.10.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUI1.5.4 Consultar espacio}{89}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{89}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{89}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{90}{subsection.8.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Interfaces del m\IeC {\'o}dulo}{91}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Edificios}{91}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}IUI1 Gestionar Edificios}{91}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUI1 Gestionar Edificios}}{91}{figure.8.3}}
\newlabel{IUI1}{{8.3}{91}{IUI1 Gestionar Edificios}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}IUI1.1 Registrar Edificio}{92}{subsection.8.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUI1.1 Registrar Edificio}}{92}{figure.8.4}}
\newlabel{IUI1.1}{{8.4}{92}{IUI1.1 Registrar Edificio}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{92}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}IUI1.2 Modificar Edificio}{93}{subsection.8.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUI1.2 Modificar Edificio}}{93}{figure.8.5}}
\newlabel{IUI1.2}{{8.5}{93}{IUI1.2 Modificar Edificio}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.5}Espacios}{93}{subsection.8.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.6}IUI1.5 Gestionar Edificios}{93}{subsection.8.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUI1.5 Gestionar Espacios}}{94}{figure.8.6}}
\newlabel{IUI1.5}{{8.6}{94}{IUI1.5 Gestionar Espacios}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.7}IUI1.5.1 Registrar Espacio}{95}{subsection.8.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUI1.5.1 Registrar Espacio}}{95}{figure.8.7}}
\newlabel{IUI1.5.1}{{8.7}{95}{IUI1.5.1 Registrar Espacio}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.8}IUI1.5.2 Modificar Espacio}{96}{subsection.8.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.9}IUI1.5.4 Consultar Espacio}{96}{subsection.8.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUI1.5.2 Modificar Espacio}}{97}{figure.8.8}}
\newlabel{IUI1.5.2}{{8.8}{97}{IUI1.5.2 Modificar Espacio}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUI1.5.4 Consultar Espacio}}{98}{figure.8.9}}
\newlabel{IUI1.5.4}{{8.9}{98}{IUI1.5.4 Consultar Espacio}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Pruebas del m\IeC {\'o}dulo: Infraestructura}{98}{section.8.13}}
\newlabel{chp:pruebasAcademias}{{8.13}{98}{Pruebas del módulo: Infraestructura}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Edificio}{98}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Espacio}{98}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo3}{{9}{99}{Prototipo 3: Oferta educativa}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{99}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{99}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{99}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{99}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Tipo de division}{99}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{100}{figure.9.1}}
\newlabel{fig:planEstudio}{{9.1}{100}{Modelo de información del módulo Plan de estudio}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{101}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{101}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{101}{figure.9.2}}
\newlabel{fig:unidadAprendizaje}{{9.2}{101}{Modelo de información del módulo Unidad de Aprendizaje}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Unidad de aprendizaje}{101}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{101}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Tipo de unidad de aprendizaje}{102}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{102}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Tipo de formaci\IeC {\'o}n}{102}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{102}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Tipo de ense\IeC {\~n}anza}{102}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{102}{section*.69}}
\newlabel{chp:gestionarInterfe}{{9.2}{103}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{103}{section.9.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{104}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{104}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{104}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{105}{subsection.9.3.3}}
\newlabel{cuoe1:gestionar}{{4}{105}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{105}{subsection.9.3.4}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{106}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{106}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{106}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{107}{subsection.9.4.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{107}{Puntos de extensión}{Item.136}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{109}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{109}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{109}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{110}{subsection.9.5.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{110}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{112}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{112}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{112}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{113}{subsection.9.6.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{114}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{114}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{114}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{115}{subsection.9.7.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{116}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{116}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{116}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{117}{subsection.9.8.3}}
\newlabel{cuoe1_5:gestionar}{{5}{117}{Puntos de extensión}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{117}{subsection.9.8.4}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{118}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{118}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{118}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{119}{subsection.9.9.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{119}{Puntos de extensión}{Item.183}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{121}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{121}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{121}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{122}{subsection.9.10.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{122}{Puntos de extensión}{Item.200}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{124}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Resumen}{124}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{124}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{125}{subsection.9.11.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{126}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Resumen}{126}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{126}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{127}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{128}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{128}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{128}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{128}{figure.9.3}}
\newlabel{IUOE1}{{9.3}{128}{IUOE1 Gestionar Planes de Estudio}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{129}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{129}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{130}{figure.9.4}}
\newlabel{IUOE1.1}{{9.4}{130}{IUOE1.1 Registrar Plan de Estudio}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{131}{figure.9.5}}
\newlabel{IUOE1.2}{{9.5}{131}{IUOE1.2 Modificar Plan de Estudio}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Plan de Estudio}{132}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{132}{figure.9.6}}
\newlabel{IUOE1.4}{{9.6}{132}{IUOE1.4 Consultar Plan de Estudio}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{132}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{132}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IUOE1.5 Gestionar Unidades de Aprendizaje}}{133}{figure.9.7}}
\newlabel{IUOE1.5}{{9.7}{133}{IUOE1.5 Gestionar Unidades de Aprendizaje}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}IUOE1.5.1 Registrar Unidad de Aprendizaje}{134}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IUOE1.5.1 Registrar Unidad de Aprendizaje}}{134}{figure.9.8}}
\newlabel{IUOE1.5.1}{{9.8}{134}{IUOE1.5.1 Registrar Unidad de Aprendizaje}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}IUOE1.5.2 Modificar Unidad de Aprendizaje}{135}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.10}IUOE1.5.4 Consultar Unidad de Aprendizaje}{135}{subsection.9.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IUOE1.5.2 Modificar Unidad de Aprendizaje}}{136}{figure.9.9}}
\newlabel{IUOE1.5.2}{{9.9}{136}{IUOE1.5.2 Modificar Unidad de Aprendizaje}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IUOE1.5.4 Consultar Unidad de Aprendizaje}}{137}{figure.9.10}}
\newlabel{IUOE1.5.4}{{9.10}{137}{IUOE1.5.4 Consultar Unidad de Aprendizaje}{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Pruebas del m\IeC {\'o}dulo: Infraestructura}{138}{section.9.14}}
\newlabel{chp:pruebasAcademias}{{9.14}{138}{Pruebas del módulo: Infraestructura}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Edificio}{138}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Espacio}{138}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prototipo 4: Profesores}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo4}{{10}{139}{Prototipo 4: Profesores}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Profesores}{139}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}M\IeC {\'o}dulo Profesores: Descripci\IeC {\'o}n general}{139}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Profesores.}}{139}{figure.10.1}}
\newlabel{fig:profesores}{{10.1}{139}{Modelo de información del módulo Profesores}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Profesor}{140}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{140}{section*.94}}
\newlabel{chp:gestionarProfesores}{{10.2}{141}{Modelo de comportamiento del módulo: Gestionar Profesores}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Profesores }{141}{section.10.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CUP1 Gestionar profesores}{142}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Resumen}{142}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{142}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{143}{subsection.10.3.3}}
\newlabel{cup1:gestionar}{{4}{143}{Modelo de comportamiento del módulo: Gestionar Profesores}{Item.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Puntos de extensi\IeC {\'o}n}{143}{subsection.10.3.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CUP1.1 Registrar profesor}{144}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resumen}{144}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{144}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{145}{subsection.10.4.3}}
\newlabel{CUP1.1:CompletaInfo}{{3}{145}{Puntos de extensión}{Item.231}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}CUP1.2 Modificar profesor}{146}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Resumen}{146}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Descripci\IeC {\'o}n}{146}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Trayectorias del caso de uso}{147}{subsection.10.5.3}}
\newlabel{CUP1.2:CompletaInfo}{{4}{147}{Puntos de extensión}{Item.246}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CUP1.3 Eliminar profesor}{149}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Resumen}{149}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Descripci\IeC {\'o}n}{149}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Trayectorias del caso de uso}{150}{subsection.10.6.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CUP1.4 Consultar profesor}{151}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Resumen}{151}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Descripci\IeC {\'o}n}{151}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Trayectorias del caso de uso}{152}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interfaces del m\IeC {\'o}dulo}{153}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Profesores}{153}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}IUP1 Gestionar Profesores}{153}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IUP1 Gestionar Profesores}}{153}{figure.10.2}}
\newlabel{IUP1}{{10.2}{153}{IUP1 Gestionar Profesores}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}IUP1.1 Registrar Profesor}{154}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces IUP1.1 Registrar Profesor}}{154}{figure.10.3}}
\newlabel{IUP1.1}{{10.3}{154}{IUP1.1 Registrar Profesor}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}IUP1.2 Modificar Profesor}{154}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces IUP1.2 Modificar Profesor}}{155}{figure.10.4}}
\newlabel{IUP1.2}{{10.4}{155}{IUP1.2 Modificar Profesor}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}IUP1.4 Consultar Profesor}{155}{subsection.10.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces IUP1.4 Consultar Profesor}}{156}{figure.10.5}}
\newlabel{IUP1.4}{{10.5}{156}{IUP1.4 Consultar Profesor}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pruebas del m\IeC {\'o}dulo: Infraestructura}{157}{section.10.9}}
\newlabel{chp:pruebasAcademias}{{10.9}{157}{Pruebas del módulo: Infraestructura}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Edificio}{157}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Espacio}{157}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Prototipo 4: Estructura Educativa}{159}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:prototipo5}{{11}{159}{Prototipo 4: Estructura Educativa}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{159}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{159}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Plan de estudio}{159}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{159}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Tipo de division}{159}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{160}{figure.11.1}}
\newlabel{fig:planEstudio}{{11.1}{160}{Modelo de información del módulo Plan de estudio}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{161}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{161}{subsection.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{161}{figure.11.2}}
\newlabel{fig:unidadAprendizaje}{{11.2}{161}{Modelo de información del módulo Unidad de Aprendizaje}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Unidad de aprendizaje}{161}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{161}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Tipo de unidad de aprendizaje}{162}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{162}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Tipo de formaci\IeC {\'o}n}{162}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{162}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Tipo de ense\IeC {\~n}anza}{162}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{162}{section*.112}}
\newlabel{chp:gestionarGrupos}{{11.2}{163}{Modelo de comportamiento del módulo: Gestionar Grupos}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Grupos }{163}{section.11.2}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CUAP1 Gestionar asociaci\IeC {\'o}n de profesores}{164}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Resumen}{164}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{164}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{165}{subsection.11.3.3}}
\newlabel{cuap1:gestionar}{{4}{165}{Modelo de comportamiento del módulo: Gestionar Grupos}{Item.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Puntos de extensi\IeC {\'o}n}{165}{subsection.11.3.4}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CUAP1.1 Registrar asociaci\IeC {\'o}n de profesor}{166}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Resumen}{166}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{166}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{167}{subsection.11.4.3}}
\newlabel{CUAP1.1:CompletaInfo}{{4}{167}{Puntos de extensión}{Item.277}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CUAP1.2 Modificar asociaci\IeC {\'o}n de profesor}{169}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Resumen}{169}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Descripci\IeC {\'o}n}{169}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Trayectorias del caso de uso}{170}{subsection.11.5.3}}
\newlabel{CUAP1.2:CompletaInfo}{{4}{170}{Puntos de extensión}{Item.289}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CUAP1.3 Eliminar asociaci\IeC {\'o}n de profesor}{172}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Resumen}{172}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Descripci\IeC {\'o}n}{172}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Trayectorias del caso de uso}{173}{subsection.11.6.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CUP1.4 Consultar profesor}{174}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Resumen}{174}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Descripci\IeC {\'o}n}{174}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Trayectorias del caso de uso}{175}{subsection.11.7.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}CUG1 Gestionar grupos}{176}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Resumen}{176}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Descripci\IeC {\'o}n}{176}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Trayectorias del caso de uso}{177}{subsection.11.8.3}}
\newlabel{cug1:gestionar}{{4}{177}{Puntos de extensión}{Item.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Puntos de extensi\IeC {\'o}n}{177}{subsection.11.8.4}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CUG1.1 Registrar grupo}{178}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Resumen}{178}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Descripci\IeC {\'o}n}{178}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Trayectorias del caso de uso}{179}{subsection.11.9.3}}
\newlabel{CUG1.1:CompletaInfo}{{5}{179}{Puntos de extensión}{Item.318}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}CUG1.2 Modificar grupo}{181}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Resumen}{181}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Descripci\IeC {\'o}n}{181}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Trayectorias del caso de uso}{182}{subsection.11.10.3}}
\newlabel{CUG1.2:CompletaInfo}{{6}{182}{Puntos de extensión}{Item.335}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}CUG1.3 Eliminar grupo}{184}{section.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Resumen}{184}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Descripci\IeC {\'o}n}{184}{subsection.11.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Trayectorias del caso de uso}{185}{subsection.11.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Grupos}{185}{subsection.11.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Interfaces del m\IeC {\'o}dulo}{186}{section.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Grupo}{186}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}IUAP1 Gestionar Asociaci\IeC {\'o}n de Profesores}{186}{subsection.11.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{186}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{186}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces IUAP1 Gestionar Asociaci\IeC {\'o}n de Profesores}}{186}{figure.11.3}}
\newlabel{IUAP1}{{11.3}{186}{IUAP1 Gestionar Asociación de Profesores}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{186}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}IUAP1.1 Registrar Asociaci\IeC {\'o}n de Profesores}{187}{subsection.11.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{187}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{187}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{187}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}IUAP1.2 Modificar Asociaci\IeC {\'o}n de Profesores}{187}{subsection.11.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{187}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{187}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{187}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces IUAP1.1 Registrar Asociaci\IeC {\'o}n de Profesor}}{188}{figure.11.4}}
\newlabel{IUAP1.1}{{11.4}{188}{IUAP1.1 Registrar Asociación de Profesor}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces IUAP1.2 Modificar Asociaci\IeC {\'o}n de Profesor}}{189}{figure.11.5}}
\newlabel{IUAP1.2}{{11.5}{189}{IUAP1.2 Modificar Asociación de Profesor}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}IUAP1.4 Consultar Asociaci\IeC {\'o}n de Profesor}{190}{subsection.11.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{190}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{190}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces IUAP1.4 Consultar Asociaci\IeC {\'o}n de Profesor}}{190}{figure.11.6}}
\newlabel{IUAP1.4}{{11.6}{190}{IUAP1.4 Consultar Asociación de Profesor}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{190}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.6}IUG1 Gestionar Grupos}{190}{subsection.11.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{191}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{191}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces IUG1 Gestionar Grupos}}{191}{figure.11.7}}
\newlabel{IUG1}{{11.7}{191}{IUG1 Gestionar Grupos}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{191}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.7}IUG1.1 Registrar Grupo}{191}{subsection.11.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{192}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{192}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces IUG1.1 Registrar Grupo}}{192}{figure.11.8}}
\newlabel{IUG1.1}{{11.8}{192}{IUG1.1 Registrar Grupo}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{192}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.8}IUG1.2 Modificar Grupo}{192}{subsection.11.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{193}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{193}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces IUG1.2 Modificar Grupo}}{193}{figure.11.9}}
\newlabel{IUG1.2}{{11.9}{193}{IUG1.2 Modificar Grupo}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{193}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Pruebas del m\IeC {\'o}dulo: Infraestructura}{194}{section.11.13}}
\newlabel{chp:pruebasAcademias}{{11.13}{194}{Pruebas del módulo: Infraestructura}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Edificio}{194}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Espacio}{194}{subsection.11.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelo de interacci\IeC {\'o}n con el usuario}{195}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{12}{195}{Modelo de interacción con el usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dise\IeC {\~n}o de mensajes}{195}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Par\IeC {\'a}metros comunes}{195}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mensajes a trav\IeC {\'e}s de la pantalla}{196}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{196}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{197}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{197}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{197}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{198}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{198}{section*.139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{199}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{13}{199}{Módulo de Optimización}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{200}{section.13.1}}
\newlabel{chp:moduloOpt}{{13.1}{200}{Modelo de comportamiento del módulo: Sistema{Módulo de Optimización}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Prototipo versi\IeC {\'o}n 1 del alogritmo de optimizaci\IeC {\'o}n}{200}{subsection.13.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Principal Tlamantinime}}{200}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Funci\'on: generar Poblacion}{201}{subsection.13.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces generarPoblacion()}}{202}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Funci\'on: evalua}{202}{subsection.13.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces evalua(individuos)}}{206}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Mutaci\'on}{207}{subsection.13.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces mutacionGrupos(poblacion)}}{207}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces mutacionHorarios(poblacion)}}{207}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Pruebas de la versi\IeC {\'o}n: 1}{208}{subsection.13.1.5}}
\newlabel{chp:pruebasV1}{{13.1.5}{208}{Pruebas de la versión: 1}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{208}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{209}{figure.13.1}}
\newlabel{fig:PruebaV1}{{13.1}{209}{Determinación experimental del criterio de paro}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{209}{figure.13.2}}
\newlabel{fig:grafV1}{{13.2}{209}{Gráfica de mejora}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{211}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{14}{211}{Bibliografía}{chapter.14}{}}
\newlabel{sec:bibliografia}{{14}{211}{Bibliografía}{chapter.14}{}}
