\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Estado del arte}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'o}mputo Evolutivo}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Antecedente hist\IeC {\'o}rico}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estructura General de un Algoritmo Evolutivo}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{20}{subsection.2.2.3}
\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{20}{section*.3}
\contentsline {paragraph}{Estaregias evolutivas}{20}{section*.4}
\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{21}{section*.5}
\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{21}{section*.6}
\contentsline {chapter}{\numberline {3}Bosquejo General}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura general}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Componentes}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.7}
\contentsline {subsubsection}{Construcci\IeC {\'o}n}{26}{section*.8}
\contentsline {subsubsection}{Validaci\IeC {\'o}n}{28}{section*.9}
\contentsline {subsubsection}{Propiedades no funcionales}{29}{section*.10}
\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}Modelo de negocio}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Reglas de negocio}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{35}{subsection.5.1.1}
\contentsline {subsubsection}{RN-S1 Datos requeridos}{35}{section*.11}
\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{35}{section*.12}
\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{35}{subsection.5.1.2}
\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{35}{section*.13}
\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{36}{section*.14}
\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{36}{section*.15}
\contentsline {subsubsection}{RN-N4 Jefe de academia}{36}{section*.16}
\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{36}{section*.17}
\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{37}{section*.18}
\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{37}{section*.19}
\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{37}{section*.20}
\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{37}{section*.21}
\contentsline {subsubsection}{RN-N10 Nombre del plan}{38}{section*.22}
\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{38}{section*.23}
\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{38}{section*.24}
\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{39}{section*.25}
\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{39}{section*.26}
\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{39}{section*.27}
\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{40}{section*.28}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Actores del Sistema}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Capturista}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{43}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Academia}{47}{subsection.7.1.2}
\contentsline {subsubsection}{Atributos}{48}{section*.29}
\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{49}{section.7.2}
\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Resumen}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{50}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{51}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{51}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{52}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Resumen}{52}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{52}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{53}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{54}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Resumen}{54}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{54}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{55}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{56}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Resumen}{56}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{56}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{57}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{58}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{58}{subsection.7.7.1}
\contentsline {subsubsection}{Objetivo}{58}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.31}
\contentsline {subsubsection}{Comandos}{58}{section*.32}
\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{59}{subsection.7.7.2}
\contentsline {subsubsection}{Objetivo}{59}{section*.33}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.34}
\contentsline {subsubsection}{Comandos}{59}{section*.35}
\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{59}{subsection.7.7.3}
\contentsline {subsubsection}{Objetivo}{59}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.37}
\contentsline {subsubsection}{Comandos}{60}{section*.38}
\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{61}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Edificio}{61}{subsection.8.1.2}
\contentsline {subsubsection}{Atributos}{62}{section*.39}
\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{62}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Espacio}{62}{subsection.8.1.4}
\contentsline {subsubsection}{Atributos}{62}{section*.40}
\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{63}{subsection.8.1.5}
\contentsline {subsubsection}{Atributos}{63}{section*.41}
\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{63}{subsection.8.1.6}
\contentsline {subsubsection}{Atributos}{63}{section*.42}
\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{64}{section.8.2}
\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{65}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Resumen}{65}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{65}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{66}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{66}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{67}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Resumen}{67}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{67}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{68}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{69}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Resumen}{69}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{69}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{70}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{71}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Resumen}{71}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{71}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{72}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}CUI1.4 Consultar edificio}{73}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Resumen}{73}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{73}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{74}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}CUI1.5 Gestionar Espacios}{75}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Resumen}{75}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{75}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{76}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Puntos de extensi\IeC {\'o}n}{76}{subsection.8.8.4}
\contentsline {section}{\numberline {8.9}CUI1.5.1 Registrar Espacio}{77}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Resumen}{77}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{77}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{78}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}CUI1.5.2 Modificar Espacio}{80}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Resumen}{80}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{80}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{81}{subsection.8.10.3}
\contentsline {section}{\numberline {8.11}CUI1.5.3 Eliminar espacio}{83}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Resumen}{83}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{83}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{84}{subsection.8.11.3}
\contentsline {section}{\numberline {8.12}CUI1.5.4 Consultar Espacio}{85}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Resumen}{85}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Descripci\IeC {\'o}n}{85}{subsection.8.12.2}
\contentsline {subsection}{\numberline {8.12.3}Trayectorias del caso de uso}{86}{subsection.8.12.3}
\contentsline {section}{\numberline {8.13}Interfaces del m\IeC {\'o}dulo}{87}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Edificios}{87}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}IUI1 Gestionar Edificios}{87}{subsection.8.13.2}
\contentsline {subsubsection}{Objetivo}{87}{section*.43}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.44}
\contentsline {subsubsection}{Comandos}{87}{section*.45}
\contentsline {subsection}{\numberline {8.13.3}IUI1.1 Registrar Edificio}{88}{subsection.8.13.3}
\contentsline {subsubsection}{Objetivo}{88}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.47}
\contentsline {subsubsection}{Comandos}{88}{section*.48}
\contentsline {subsection}{\numberline {8.13.4}IUI1.2 Modificar Edificio}{88}{subsection.8.13.4}
\contentsline {subsubsection}{Objetivo}{89}{section*.49}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.50}
\contentsline {subsubsection}{Comandos}{89}{section*.51}
\contentsline {subsection}{\numberline {8.13.5}IUI1.4 Consultar Edificio}{89}{subsection.8.13.5}
\contentsline {subsubsection}{Objetivo}{89}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.53}
\contentsline {subsubsection}{Comandos}{90}{section*.54}
\contentsline {subsection}{\numberline {8.13.6}Espacios}{90}{subsection.8.13.6}
\contentsline {subsection}{\numberline {8.13.7}IUI1.5 Gestionar Edificios}{90}{subsection.8.13.7}
\contentsline {subsubsection}{Objetivo}{90}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.56}
\contentsline {subsubsection}{Comandos}{91}{section*.57}
\contentsline {subsection}{\numberline {8.13.8}IUI1.5.1 Registrar Espacio}{91}{subsection.8.13.8}
\contentsline {subsubsection}{Objetivo}{91}{section*.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.59}
\contentsline {subsubsection}{Comandos}{93}{section*.60}
\contentsline {subsection}{\numberline {8.13.9}IUI1.5.2 Modificar Espacio}{93}{subsection.8.13.9}
\contentsline {subsubsection}{Objetivo}{93}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.62}
\contentsline {subsubsection}{Comandos}{93}{section*.63}
\contentsline {subsection}{\numberline {8.13.10}IUI1.5.4 Consultar Espacio}{93}{subsection.8.13.10}
\contentsline {subsubsection}{Objetivo}{93}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.65}
\contentsline {subsubsection}{Comandos}{93}{section*.66}
\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{97}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{97}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{98}{subsection.9.1.2}
\contentsline {subsubsection}{Atributos}{98}{section*.67}
\contentsline {subsection}{\numberline {9.1.3}Estado del plan de estudio}{98}{subsection.9.1.3}
\contentsline {subsubsection}{Atributos}{98}{section*.68}
\contentsline {subsection}{\numberline {9.1.4}Tipo de division}{98}{subsection.9.1.4}
\contentsline {subsubsection}{Atributos}{98}{section*.69}
\contentsline {subsection}{\numberline {9.1.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{98}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Unidad de aprendizaje}{98}{subsection.9.1.6}
\contentsline {subsubsection}{Atributos}{99}{section*.70}
\contentsline {subsection}{\numberline {9.1.7}Tipo de unidad de aprendizaje}{99}{subsection.9.1.7}
\contentsline {subsubsection}{Atributos}{99}{section*.71}
\contentsline {subsection}{\numberline {9.1.8}Tipo de formaci\IeC {\'o}n}{100}{subsection.9.1.8}
\contentsline {subsubsection}{Atributos}{100}{section*.72}
\contentsline {subsection}{\numberline {9.1.9}Tipo de ense\IeC {\~n}anza}{100}{subsection.9.1.9}
\contentsline {subsubsection}{Atributos}{100}{section*.73}
\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{101}{section.9.2}
\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{102}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Resumen}{102}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{102}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{103}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{104}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Resumen}{104}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{104}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{105}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{107}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Resumen}{107}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{107}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{108}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{110}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Resumen}{110}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{110}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{111}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{112}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Resumen}{112}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{112}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{113}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{114}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Resumen}{114}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{114}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{115}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{115}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{116}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Resumen}{116}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{116}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{117}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{119}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Resumen}{119}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{119}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{120}{subsection.9.10.3}
\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{122}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Resumen}{122}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{122}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{123}{subsection.9.11.3}
\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{124}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Resumen}{124}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{124}{subsection.9.12.2}
\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{125}{subsection.9.12.3}
\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{126}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{126}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{126}{subsection.9.13.2}
\contentsline {subsubsection}{Objetivo}{126}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.75}
\contentsline {subsubsection}{Comandos}{126}{section*.76}
\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{127}{subsection.9.13.3}
\contentsline {subsubsection}{Objetivo}{127}{section*.77}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.78}
\contentsline {subsubsection}{Comandos}{127}{section*.79}
\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{127}{subsection.9.13.4}
\contentsline {subsubsection}{Objetivo}{127}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.81}
\contentsline {subsubsection}{Comandos}{127}{section*.82}
\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Planes de Estudio}{127}{subsection.9.13.5}
\contentsline {subsubsection}{Objetivo}{127}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.84}
\contentsline {subsubsection}{Comandos}{130}{section*.85}
\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{130}{subsection.9.13.6}
\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{130}{subsection.9.13.7}
\contentsline {subsubsection}{Objetivo}{130}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.87}
\contentsline {subsubsection}{Comandos}{131}{section*.88}
\contentsline {subsection}{\numberline {9.13.8}IUOE1.1 Registrar Unidad de Aprendizaje}{131}{subsection.9.13.8}
\contentsline {subsubsection}{Objetivo}{131}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.90}
\contentsline {subsubsection}{Comandos}{133}{section*.91}
\contentsline {subsection}{\numberline {9.13.9}IUOE1.2 Modificar Unidad de Aprendizaje}{133}{subsection.9.13.9}
\contentsline {subsubsection}{Objetivo}{133}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.93}
\contentsline {subsubsection}{Comandos}{133}{section*.94}
\contentsline {subsection}{\numberline {9.13.10}IUOE1.4 Consultar Unidad de Aprendizaje}{133}{subsection.9.13.10}
\contentsline {subsubsection}{Objetivo}{133}{section*.95}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.96}
\contentsline {subsubsection}{Comandos}{133}{section*.97}
\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}Dise\IeC {\~n}o de mensajes}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}Par\IeC {\'a}metros comunes}{137}{section.10.2}
\contentsline {section}{\numberline {10.3}Mensajes a trav\IeC {\'e}s de la pantalla}{138}{section.10.3}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{138}{section*.98}
\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{139}{section*.99}
\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{139}{section*.100}
\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{139}{section*.101}
\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{140}{section*.102}
\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{140}{section*.103}
\contentsline {chapter}{\numberline {11}Bibliograf\IeC {\'\i }a}{141}{chapter.11}
