\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Antecedentes}{11}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Problema de negocio}{12}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Soluci\IeC {\'o}n}{12}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Objetivos}{12}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Justificaci\IeC {\'o}n}{13}{subsection.1.0.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'o}mputo Evolutivo}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos gen\IeC {\'e}ticos}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estructura General de un Algoritmo Evolutivo}{15}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Bosquejo General}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Modelo de negocio}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n general}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Academia}{22}{subsection.5.1.2}
\contentsline {subsubsection}{Atributos}{22}{section*.3}
\contentsline {section}{\numberline {5.2}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edificio}{23}{subsection.5.2.2}
\contentsline {subsubsection}{Atributos}{23}{section*.4}
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Espacio}{23}{subsection.5.2.4}
\contentsline {subsubsection}{Atributos}{23}{section*.5}
\contentsline {subsection}{\numberline {5.2.5}Tipo de laboratorio}{24}{subsection.5.2.5}
\contentsline {subsubsection}{Atributos}{25}{section*.6}
\contentsline {subsection}{\numberline {5.2.6}Tipo de espacio}{25}{subsection.5.2.6}
\contentsline {subsubsection}{Atributos}{25}{section*.7}
\contentsline {section}{\numberline {5.3}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Plan de estudio}{26}{subsection.5.3.2}
\contentsline {subsubsection}{Atributos}{26}{section*.8}
\contentsline {subsection}{\numberline {5.3.3}Estado del plan de estudio}{27}{subsection.5.3.3}
\contentsline {subsubsection}{Atributos}{27}{section*.9}
\contentsline {subsection}{\numberline {5.3.4}Tipo de division}{27}{subsection.5.3.4}
\contentsline {subsubsection}{Atributos}{27}{section*.10}
\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{27}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Unidad de aprendizaje}{27}{subsection.5.3.6}
\contentsline {subsubsection}{Atributos}{28}{section*.11}
\contentsline {subsection}{\numberline {5.3.7}Tipo de unidad de aprendizaje}{28}{subsection.5.3.7}
\contentsline {subsubsection}{Atributos}{28}{section*.12}
\contentsline {subsection}{\numberline {5.3.8}Tipo de formaci\IeC {\'o}n}{28}{subsection.5.3.8}
\contentsline {subsubsection}{Atributos}{28}{section*.13}
\contentsline {subsection}{\numberline {5.3.9}Tipo de ense\IeC {\~n}anza}{29}{subsection.5.3.9}
\contentsline {subsubsection}{Atributos}{29}{section*.14}
\contentsline {section}{\numberline {5.4}Reglas de negocio}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reglas derivadas del sistema}{30}{subsection.5.4.1}
\contentsline {subsubsection}{RN-S1 Datos requeridos}{30}{section*.15}
\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{30}{section*.16}
\contentsline {subsection}{\numberline {5.4.2}Reglas derivadas del negocio}{30}{subsection.5.4.2}
\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{30}{section*.17}
\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{31}{section*.18}
\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{31}{section*.19}
\contentsline {subsubsection}{RN-N4 Jefe de academia}{31}{section*.20}
\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{31}{section*.21}
\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{32}{section*.22}
\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{32}{section*.23}
\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{32}{section*.24}
\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{32}{section*.25}
\contentsline {subsubsection}{RN-N10 Nombre del plan}{33}{section*.26}
\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{33}{section*.27}
\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{33}{section*.28}
\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{34}{section*.29}
\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{34}{section*.30}
\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{34}{section*.31}
\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{35}{section*.32}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Actores del Sistema}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Capturista}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{39}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{40}{section.6.5}
\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gestionar Academias }{43}{chapter.7}
\contentsline {section}{\numberline {7.1}CUA1 Gestionar academias}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resumen}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{45}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{45}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}CUA1.1 Registrar academia}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resumen}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{46}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{47}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}CUA1.2 Modificar academia}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Resumen}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{49}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}CUA1.3 Eliminar academia}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Resumen}{50}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{50}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{51}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{53}{chapter.8}
\contentsline {section}{\numberline {8.1}CUI1 Gestionar edificios}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Resumen}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{54}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{55}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}CUI1.1 Registrar edificio}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resumen}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{56}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{57}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}CUI1.2 Modificar edificio}{58}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Resumen}{58}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{58}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{59}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}CUI1.3 Eliminar edificio}{60}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Resumen}{60}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{60}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{61}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}CUI1.4 Consultar edificio}{62}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Resumen}{62}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{62}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{63}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}CUI1.5 Gestionar Espacios}{64}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Resumen}{64}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{64}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{65}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{65}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}CUI1.5.1 Registrar Espacio}{66}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Resumen}{66}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{66}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{67}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}CUI1.5.1 Modificar Espacio}{69}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Resumen}{69}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{69}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{70}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}CUA1.3 Eliminar espacio}{72}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Resumen}{72}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{72}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{73}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}CUI1.5.4 Consultar Espacio}{74}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Resumen}{74}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{74}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{75}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}Modelo de comportamiento del subsistema: Gestionar Oferta Educativa }{77}{chapter.9}
\contentsline {section}{\numberline {9.1}CUOE1 Gestionar planes de estudio}{78}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Resumen}{78}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{78}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Trayectorias del caso de uso}{79}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Puntos de extensi\IeC {\'o}n}{79}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}CUOE1.1 Registrar plan de estudio}{80}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Resumen}{80}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{80}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{81}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}CUOE1.2 Modificar plan de estudio}{83}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Resumen}{83}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{83}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{84}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}CUOE1.3 Eliminar plan de estudio}{86}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Resumen}{86}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{86}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{87}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}CUOE1.4 Consultar plan de estudio}{88}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Resumen}{88}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{88}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{89}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}CUOE1.5 Gestionar unidades de aprendizaje}{90}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Resumen}{90}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{90}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{91}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Puntos de extensi\IeC {\'o}n}{91}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}CUOE1.5.1 Registrar unidad de aprendizaje}{92}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Resumen}{92}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{92}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{93}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}CUOE1.5.2 Modificar unidad de aprendizaje}{95}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Resumen}{95}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{95}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{96}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}CUOE1.5.3 Eliminar unidad de aprendizaje}{98}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Resumen}{98}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{98}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{99}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}CUOE1.5.4 Consultar unidad de aprendizaje}{100}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Resumen}{100}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{100}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{101}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Interfaces del m\IeC {\'o}dulo: Academias}{103}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}IUA1 Gestionar Academias}{103}{subsection.10.1.1}
\contentsline {subsubsection}{Objetivo}{103}{section*.33}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.34}
\contentsline {subsubsection}{Comandos}{103}{section*.35}
\contentsline {subsection}{\numberline {10.1.2}IUA1.1 Registrar Academia}{103}{subsection.10.1.2}
\contentsline {subsubsection}{Objetivo}{103}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.37}
\contentsline {subsubsection}{Comandos}{104}{section*.38}
\contentsline {subsection}{\numberline {10.1.3}IUA1.2 Modificar Academia}{104}{subsection.10.1.3}
\contentsline {subsubsection}{Objetivo}{104}{section*.39}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.40}
\contentsline {subsubsection}{Comandos}{106}{section*.41}
\contentsline {section}{\numberline {10.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{106}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Edificios}{106}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}IUI1 Gestionar Edificios}{106}{subsection.10.2.2}
\contentsline {subsubsection}{Objetivo}{106}{section*.42}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.43}
\contentsline {subsubsection}{Comandos}{107}{section*.44}
\contentsline {subsection}{\numberline {10.2.3}IUI1.1 Registrar Edificio}{107}{subsection.10.2.3}
\contentsline {subsubsection}{Objetivo}{107}{section*.45}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.46}
\contentsline {subsubsection}{Comandos}{108}{section*.47}
\contentsline {subsection}{\numberline {10.2.4}IUI1.2 Modificar Edificio}{108}{subsection.10.2.4}
\contentsline {subsubsection}{Objetivo}{108}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.49}
\contentsline {subsubsection}{Comandos}{108}{section*.50}
\contentsline {subsection}{\numberline {10.2.5}IUI1.4 Consultar Edificio}{109}{subsection.10.2.5}
\contentsline {subsubsection}{Objetivo}{109}{section*.51}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.52}
\contentsline {subsubsection}{Comandos}{109}{section*.53}
\contentsline {subsection}{\numberline {10.2.6}Espacios}{109}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}IUI1.5 Gestionar Edificios}{109}{subsection.10.2.7}
\contentsline {subsubsection}{Objetivo}{109}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.55}
\contentsline {subsubsection}{Comandos}{110}{section*.56}
\contentsline {subsection}{\numberline {10.2.8}IUI1.5.1 Registrar Espacio}{110}{subsection.10.2.8}
\contentsline {subsubsection}{Objetivo}{111}{section*.57}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.58}
\contentsline {subsubsection}{Comandos}{111}{section*.59}
\contentsline {subsection}{\numberline {10.2.9}IUI1.5.2 Modificar Espacio}{112}{subsection.10.2.9}
\contentsline {subsubsection}{Objetivo}{112}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.61}
\contentsline {subsubsection}{Comandos}{113}{section*.62}
\contentsline {subsection}{\numberline {10.2.10}IUI1.5.4 Consultar Espacio}{113}{subsection.10.2.10}
\contentsline {subsubsection}{Objetivo}{113}{section*.63}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.64}
\contentsline {subsubsection}{Comandos}{113}{section*.65}
\contentsline {section}{\numberline {10.3}Interfaces del m\IeC {\'o}dulo: Oferta Educativa}{114}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Planes de Estudio}{114}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}IUOE1 Gestionar Planes de Estudio}{114}{subsection.10.3.2}
\contentsline {subsubsection}{Objetivo}{114}{section*.66}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.67}
\contentsline {subsubsection}{Comandos}{114}{section*.68}
\contentsline {subsection}{\numberline {10.3.3}IUOE1.1 Registrar Plan de Estudio}{115}{subsection.10.3.3}
\contentsline {subsubsection}{Objetivo}{115}{section*.69}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.70}
\contentsline {subsubsection}{Comandos}{115}{section*.71}
\contentsline {subsection}{\numberline {10.3.4}IUOE1.2 Modificar Plan de Estudio}{115}{subsection.10.3.4}
\contentsline {subsubsection}{Objetivo}{115}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.73}
\contentsline {subsubsection}{Comandos}{115}{section*.74}
\contentsline {subsection}{\numberline {10.3.5}IUOE1.4 Consultar Planes de Estudio}{115}{subsection.10.3.5}
\contentsline {subsubsection}{Objetivo}{115}{section*.75}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.76}
\contentsline {subsubsection}{Comandos}{118}{section*.77}
\contentsline {subsection}{\numberline {10.3.6}Unidades de Aprendizaje}{118}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{118}{subsection.10.3.7}
\contentsline {subsubsection}{Objetivo}{118}{section*.78}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.79}
\contentsline {subsubsection}{Comandos}{119}{section*.80}
\contentsline {subsection}{\numberline {10.3.8}IUOE1.1 Registrar Unidad de Aprendizaje}{119}{subsection.10.3.8}
\contentsline {subsubsection}{Objetivo}{119}{section*.81}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.82}
\contentsline {subsubsection}{Comandos}{121}{section*.83}
\contentsline {subsection}{\numberline {10.3.9}IUOE1.2 Modificar Unidad de Aprendizaje}{121}{subsection.10.3.9}
\contentsline {subsubsection}{Objetivo}{121}{section*.84}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.85}
\contentsline {subsubsection}{Comandos}{121}{section*.86}
\contentsline {subsection}{\numberline {10.3.10}IUOE1.4 Consultar Unidad de Aprendizaje}{121}{subsection.10.3.10}
\contentsline {subsubsection}{Objetivo}{121}{section*.87}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.88}
\contentsline {subsubsection}{Comandos}{121}{section*.89}
\contentsline {section}{\numberline {10.4}Dise\IeC {\~n}o de mensajes}{124}{section.10.4}
\contentsline {section}{\numberline {10.5}Par\IeC {\'a}metros comunes}{124}{section.10.5}
\contentsline {section}{\numberline {10.6}Mensajes a trav\IeC {\'e}s de la pantalla}{125}{section.10.6}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{125}{section*.90}
\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{125}{section*.91}
\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{126}{section*.92}
\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{126}{section*.93}
\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{126}{section*.94}
\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{126}{section*.95}
\contentsline {chapter}{\numberline {11}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{127}{chapter.11}
\contentsline {chapter}{\numberline {12}Pruebas de Integraci\IeC {\'o}n}{129}{chapter.12}
\contentsline {chapter}{\numberline {13}Trabajo futuro}{131}{chapter.13}
\contentsline {chapter}{\numberline {14}Bibliograf\IeC {\'\i }a}{133}{chapter.14}
