\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{36}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{36}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{37}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces IUA1 Gestionar Academias}}{76}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces IUA1.1 Registrar Academia}}{77}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces IUA1.2 Modificar Academia}}{77}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces IUI1 Gestionar Edificios}}{78}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces IUI1.1 Registrar Edificio}}{79}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces IUI1.2 Modificar Edificio}}{80}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces IUI1.4 Consultar Edificio}}{81}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{82}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{83}{figure.13.9}
\contentsline {figure}{\numberline {13.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{84}{figure.13.10}
\contentsline {figure}{\numberline {13.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{85}{figure.13.11}
\addvspace {10\p@ }
