\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem\IeC {\'a}tica}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:problematica}{{1}{9}{Problemática}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{9}{Problemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo previo}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoprevio}{{2}{11}{Trabajo previo}{chapter.2}{}}
\newlabel{sec:introduccion}{{2}{11}{Trabajo previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:solucionpropuesta}{{3}{13}{Solución propuesta}{chapter.3}{}}
\newlabel{sec:introduccion}{{3}{13}{Solución propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:objetivos}{{4}{15}{Objetivos}{chapter.4}{}}
\newlabel{sec:introduccion}{{4}{15}{Objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justificaci\IeC {\'o}n}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:justificacion}{{5}{17}{Justificación}{chapter.5}{}}
\newlabel{sec:justificacion}{{5}{17}{Justificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selecci\IeC {\'o}n de herramientas}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:seleccionHerramientas}{{6}{19}{Selección de herramientas}{chapter.6}{}}
\newlabel{sec:seleccionHerramientas}{{6}{19}{Selección de herramientas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lenguaje de programaci\IeC {\'o}n}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras herramientas}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glosario de t\IeC {\'e}rminos}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{7}{21}{Glosario de términos}{chapter.7}{}}
\newlabel{sec:glosario}{{7}{21}{Glosario de términos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{21}{section.7.1}}
\newlabel{gls:terminosTecnicos}{{7.1}{21}{Términos técnicos}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de negocio}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{8}{23}{Modelo de negocio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reglas de negocio}{24}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Reglas derivadas del sistema}{24}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Reglas derivadas del negocio}{24}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{29}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de comportamiento}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{9}{31}{Modelo de comportamiento}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}M\IeC {\'o}dulos del sistema}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Actores del Sistema}{31}{section.9.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{9.2}{31}{Actores del Sistema}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Subdirector Acad\IeC {\'e}mico}{32}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Capturista}{32}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Jefe de Departamento}{33}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de comportamiento del subsistema: Gestionar Academias }{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{10}{35}{Modelo de comportamiento del subsistema: Gestionar Academias}{chapter.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CUA1 Gestionar academias}{36}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Resumen}{36}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Descripci\IeC {\'o}n}{36}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trayectorias del caso de uso}{37}{subsection.10.1.3}}
\newlabel{cua1:gestionar}{{4}{37}{Modelo de comportamiento del subsistema: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Puntos de extensi\IeC {\'o}n}{37}{subsection.10.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CUA1.1 Registrar academia}{38}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Resumen}{38}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Descripci\IeC {\'o}n}{38}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Trayectorias del caso de uso}{39}{subsection.10.2.3}}
\newlabel{CUA1.1:CompletaInfo}{{5}{39}{Puntos de extensión}{Item.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CUA1.2 Modificar academia}{41}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Resumen}{41}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripci\IeC {\'o}n}{41}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Trayectorias del caso de uso}{42}{subsection.10.3.3}}
\newlabel{CUA1.1:CompletaInfo}{{6}{42}{Puntos de extensión}{Item.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CUA1.3 Eliminar academia}{44}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Resumen}{44}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripci\IeC {\'o}n}{44}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Trayectorias del caso de uso}{45}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestionarAcademias}{{11}{47}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{chapter.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CUI1 Gestionar edificios}{48}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Resumen}{48}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Descripci\IeC {\'o}n}{48}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Trayectorias del caso de uso}{49}{subsection.11.1.3}}
\newlabel{cui1:gestionar}{{4}{49}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Puntos de extensi\IeC {\'o}n}{49}{subsection.11.1.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CUI1.1 Registrar edificio}{50}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Resumen}{50}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Descripci\IeC {\'o}n}{50}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Trayectorias del caso de uso}{51}{subsection.11.2.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{51}{Puntos de extensión}{Item.57}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CUI1.2 Modificar edificio}{52}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Resumen}{52}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Descripci\IeC {\'o}n}{52}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trayectorias del caso de uso}{53}{subsection.11.3.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{53}{Puntos de extensión}{Item.71}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CUI1.3 Eliminar edificio}{54}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Resumen}{54}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Descripci\IeC {\'o}n}{54}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Trayectorias del caso de uso}{55}{subsection.11.4.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CUI1.4 Consultar edificio}{56}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Resumen}{56}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Descripci\IeC {\'o}n}{56}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Trayectorias del caso de uso}{57}{subsection.11.5.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CUI1.5 Gestionar Espacios}{58}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Resumen}{58}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Descripci\IeC {\'o}n}{58}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Trayectorias del caso de uso}{59}{subsection.11.6.3}}
\newlabel{cui1.5:gestionar}{{4}{59}{Puntos de extensión}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Puntos de extensi\IeC {\'o}n}{59}{subsection.11.6.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CUI1.5.1 Registrar Espacio}{60}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Resumen}{60}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Descripci\IeC {\'o}n}{60}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Trayectorias del caso de uso}{61}{subsection.11.7.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{61}{Puntos de extensión}{Item.102}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}CUI1.5.1 Modificar Espacio}{63}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Resumen}{63}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Descripci\IeC {\'o}n}{63}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Trayectorias del caso de uso}{64}{subsection.11.8.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{64}{Puntos de extensión}{Item.118}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CUA1.3 Eliminar espacio}{66}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Resumen}{66}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Descripci\IeC {\'o}n}{66}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Trayectorias del caso de uso}{67}{subsection.11.9.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}CUI1.5.4 Consultar Espacio}{68}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Resumen}{68}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Descripci\IeC {\'o}n}{68}{subsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Trayectorias del caso de uso}{69}{subsection.11.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelo de interacci\IeC {\'o}n con el usuario}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{12}{71}{Modelo de interacción con el usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interfaces del m\IeC {\'o}dulo: Academias}{71}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}IUA1 Gestionar Academias}{71}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{71}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}IUA1.1 Registrar Academia}{71}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces IUA1 Gestionar Academias}}{72}{figure.12.1}}
\newlabel{IUA1}{{12.1}{72}{IUA1 Gestionar Academias}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}IUA1.2 Modificar Academia}{72}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces IUA1.1 Registrar Academia}}{73}{figure.12.2}}
\newlabel{IUA1.1}{{12.2}{73}{IUA1.1 Registrar Academia}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces IUA1.2 Modificar Academia}}{73}{figure.12.3}}
\newlabel{IUA1.2}{{12.3}{73}{IUA1.2 Modificar Academia}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interfaces del m\IeC {\'o}dulo: Infraestructura}{74}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Edificios}{74}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}IUI1 Gestionar Edificios}{74}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces IUI1 Gestionar Edificios}}{74}{figure.12.4}}
\newlabel{IUI1}{{12.4}{74}{IUI1 Gestionar Edificios}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}IUI1.1 Registrar Edificio}{75}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces IUI1.1 Registrar Edificio}}{75}{figure.12.5}}
\newlabel{IUI1.1}{{12.5}{75}{IUI1.1 Registrar Edificio}{figure.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}IUI1.2 Modificar Edificio}{76}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces IUI1.2 Modificar Edificio}}{76}{figure.12.6}}
\newlabel{IUI1.2}{{12.6}{76}{IUI1.2 Modificar Edificio}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}IUI1.4 Consultar Edificio}{77}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces IUI1.4 Consultar Edificio}}{77}{figure.12.7}}
\newlabel{IUI1.4}{{12.7}{77}{IUI1.4 Consultar Edificio}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Espacios}{77}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}IUI1.5 Gestionar Edificios}{77}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{78}{figure.12.8}}
\newlabel{IUI1.5}{{12.8}{78}{IUI1.5 Gestionar Espacios}{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}IUI1.5.1 Registrar Espacio}{78}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{79}{figure.12.9}}
\newlabel{IUI1.5.1}{{12.9}{79}{IUI1.5.1 Registrar Espacio}{figure.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}IUI1.5.2 Modificar Espacio}{80}{subsection.12.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{80}{figure.12.10}}
\newlabel{IUI1.5.2}{{12.10}{80}{IUI1.5.2 Modificar Espacio}{figure.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}IUI1.5.4 Consultar Espacio}{81}{subsection.12.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{81}{figure.12.11}}
\newlabel{IUI1.5.4}{{12.11}{81}{IUI1.5.4 Consultar Espacio}{figure.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dise\IeC {\~n}o de mensajes}{82}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Par\IeC {\'a}metros comunes}{82}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Mensajes a trav\IeC {\'e}s de la pantalla}{83}{section.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{83}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{83}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{84}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{84}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{84}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{84}{section*.59}}
