\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:moduloOpt}{{1}{7}{Módulo de Optimización}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{8}{section.1.1}}
\newlabel{chp:moduloOpt}{{1.1}{8}{Modelo de comportamiento del módulo: Sistema{Módulo de Optimización}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prototipo1 del alogritmo de optimizaci\IeC {\'o}n}{8}{subsection.1.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Principal Tlamantinime}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{9}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces generarPoblacion()}}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{10}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces evalua(individuos)}}{14}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{15}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces mutacionGrupos(poblacion)}}{15}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces mutacionHorarios(poblacion)}}{15}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prototipo2 del alogritmo de optimizaci\IeC {\'o}n}{16}{subsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo Principal Tlamantinime}}{16}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: generar Poblacion}{17}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces generarPoblacion()}}{18}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on: evalua}{18}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces evalua(individuos)}}{21}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{21}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces mutacionGrupos(poblacion)}}{21}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces mutacionHorarios(poblacion)}}{22}{algocf.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pruebas de la versi\IeC {\'o}n: 1}{23}{subsection.1.1.3}}
\newlabel{chp:pruebasV1}{{1.1.3}{23}{Pruebas de la versión: 1}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{24}{figure.1.1}}
\newlabel{fig:PruebaV1}{{1.1}{24}{Determinación experimental del criterio de paro}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{24}{figure.1.2}}
\newlabel{fig:grafV1}{{1.2}{24}{Gráfica de mejora}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pruebas de la versi\IeC {\'o}n: 2}{25}{subsection.1.1.4}}
\newlabel{chp:pruebasV2}{{1.1.4}{25}{Pruebas de la versión: 2}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Determinaci\IeC {\'o}n experimental del criterio de paro}}{26}{figure.1.3}}
\newlabel{fig:PruebaV2}{{1.3}{26}{Determinación experimental del criterio de paro}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fica de mejora}}{26}{figure.1.4}}
\newlabel{fig:grafV2}{{1.4}{26}{Gráfica de mejora}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliograf\IeC {\'\i }a}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{2}{27}{Bibliografía}{chapter.2}{}}
\newlabel{sec:bibliografia}{{2}{27}{Bibliografía}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anexos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:anexos}{{3}{29}{Anexos}{chapter.3}{}}
\newlabel{sec:Anexos}{{3}{29}{Anexos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anexo 1. Informaci\IeC {\'o}n recabada}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solicitud de informaci\IeC {\'o}n}}{30}{figure.3.1}}
\newlabel{fig:info}{{3.1}{30}{Solicitud de información}{figure.3.1}{}}
