\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de negocio}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{14}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\newlabel{sec:marcoTeo}{{2}{17}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas Heur\IeC {\'\i }sticas}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}mputo Evolutivo}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedente hist\IeC {\'o}rico}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura General de un Algoritmo Evolutivo}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principales paradigmas del c\IeC {\'o}mputo evolutivo}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n evolutiva}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Estaregias evolutivas}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmos gen\IeC {\'e}ticos}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n gen\IeC {\'e}tica}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosquejo General}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\newlabel{sec:bosquejoGeneral}{{3}{23}{Bosquejo General}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del sistema.}}{23}{figure.3.1}}
\newlabel{fig:sistemaT}{{3.1}{23}{Modelo del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de paquetes del sistema.}}{24}{figure.3.2}}
\newlabel{fig:paquetes}{{3.2}{24}{Diagrama de paquetes del sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de trabajo del sistema}}{26}{figure.3.3}}
\newlabel{fig:entornoTrabajo}{{3.3}{26}{Entorno de trabajo del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n}{26}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Django}}{27}{figure.3.4}}
\newlabel{fig:django}{{3.4}{27}{Arquitectura Django}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n}{28}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estad\IeC {\'\i }stica de los navegadores utilizados en M\IeC {\'e}xico}}{28}{figure.3.5}}
\newlabel{fig:navegadores}{{3.5}{28}{Estadística de los navegadores utilizados en México}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comunicaci\IeC {\'o}n del sistema}}{29}{figure.3.6}}
\newlabel{fig:servidor}{{3.6}{29}{Comunicación del sistema}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estad\IeC {\'\i }stica de los sistemas operativos utilizados en M\IeC {\'e}xico}}{29}{figure.3.7}}
\newlabel{fig:so}{{3.7}{29}{Estadística de los sistemas operativos utilizados en México}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no funcionales}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comunicaci\IeC {\'o}n entre paquetes}}{30}{figure.3.8}}
\newlabel{fig:vistalogica}{{3.8}{30}{Comunicación entre paquetes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glosario de t\IeC {\'e}rminos}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glosarioTerminos}{{4}{31}{Glosario de términos}{chapter.4}{}}
\newlabel{sec:glosario}{{4}{31}{Glosario de términos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{31}{section.4.1}}
\newlabel{gls:terminosTecnicos}{{4.1}{31}{Términos técnicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{33}{Modelo de negocio}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n del sistema.}}{34}{figure.5.1}}
\newlabel{fig:modeloER}{{5.1}{34}{Modelo Entidad Relación del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de negocio}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Datos requeridos}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Unicidad de elementos}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 N\IeC {\'u}mero de niveles permitido para un edificio}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N2 N\IeC {\'u}mero de espacios permitido para un nivel de edificio}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N3 Calculo de la clave de un espacio}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N4 Jefe de academia}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N5 Capacidad de un espacio}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N6 Eliminaci\IeC {\'o}n de un espacio}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N7 Eliminaci\IeC {\'o}n de un edificio}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N8 Modificaci\IeC {\'o}n de un espacio}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N9 Modificaci\IeC {\'o}n de un edificio}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N10 Nombre del plan}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N11 M\IeC {\'a}quina de estados del plan de estudios}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N12 Clave de Unidad de Aprendizaje}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N13 Tipo de unidad de aprendizaje}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N14 Tipo de formaci\IeC {\'o}n}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N15 Tipo de ense\IeC {\~n}anza}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N16 Horas de unidad de aprendizaje}{40}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{41}{Modelo de comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores del Sistema}{41}{section.6.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.2}{41}{Actores del Sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subdirector Acad\IeC {\'e}mico}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capturista}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jefe de Departamento}{43}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Academias}{44}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{44}{figure.6.1}}
\newlabel{fig:casosUso:gestionarAcademias}{{6.1}{44}{Diagrama de casos de uso del módulo Academias}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso del m\IeC {\'o}dulo de Infraestructura}{44}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{44}{figure.6.2}}
\newlabel{fig:casosUso:gestionarInfraestructura}{{6.2}{44}{Diagrama de casos de uso del módulo Infraestructura}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Casos de Uso del m\IeC {\'o}dulo de Oferta Educativa}{44}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{45}{figure.6.3}}
\newlabel{fig:casosUso:gestionarOfertaEducativa}{{6.3}{45}{Diagrama de casos de uso del módulo Oferta Educativa}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipo 1: Academias}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo1}{{7}{47}{Prototipo 1: Academias}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Academias}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n general}{47}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Academias.}}{47}{figure.7.1}}
\newlabel{fig:academias}{{7.1}{47}{Modelo de información del módulo Academias}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Academia}{47}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{48}{section*.29}}
\newlabel{chp:gestionarAcademias}{{7.2}{49}{Modelo de comportamiento del módulo: Gestionar Academias}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Academias }{49}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CUA1 Gestionar academias}{50}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{50}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{51}{subsection.7.3.3}}
\newlabel{cua1:gestionar}{{4}{51}{Modelo de comportamiento del módulo: Gestionar Academias}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n}{51}{subsection.7.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CUA1.1 Registrar academia}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumen}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Descripci\IeC {\'o}n}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del caso de uso}{53}{subsection.7.4.3}}
\newlabel{CUA1.1:CompletaInfo}{{3}{53}{Puntos de extensión}{Item.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CUA1.2 Modificar academia}{54}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Resumen}{54}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Descripci\IeC {\'o}n}{54}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del caso de uso}{55}{subsection.7.5.3}}
\newlabel{CUA1.1:CompletaInfo}{{4}{55}{Puntos de extensión}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CUA1.3 Eliminar academia}{56}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Resumen}{56}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Descripci\IeC {\'o}n}{56}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del caso de uso}{57}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interfaces del m\IeC {\'o}dulo}{58}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}IUA1 Gestionar Academias}{58}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IUA1 Gestionar Academias}}{58}{figure.7.2}}
\newlabel{IUA1}{{7.2}{58}{IUA1 Gestionar Academias}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}IUA1.1 Registrar Academia}{59}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IUA1.1 Registrar Academia}}{59}{figure.7.3}}
\newlabel{IUA1.1}{{7.3}{59}{IUA1.1 Registrar Academia}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{59}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}IUA1.2 Modificar Academia}{59}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IUA1.2 Modificar Academia}}{60}{figure.7.4}}
\newlabel{IUA1.2}{{7.4}{60}{IUA1.2 Modificar Academia}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo 2: Infraestructura}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo2}{{8}{61}{Prototipo 2: Infraestructura}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Infraestructura}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo Edificios: Descripci\IeC {\'o}n general}{61}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Edificios.}}{61}{figure.8.1}}
\newlabel{fig:edificio}{{8.1}{61}{Modelo de información del módulo Edificios}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Edificio}{61}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{62}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}M\IeC {\'o}dulo Espacios: Descripci\IeC {\'o}n general}{62}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo de Espacios.}}{62}{figure.8.2}}
\newlabel{fig:espacios}{{8.2}{62}{Modelo de información del módulo de Espacios}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Espacio}{62}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{62}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Tipo de laboratorio}{63}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{63}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Tipo de espacio}{63}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{63}{section*.42}}
\newlabel{chp:gestionarInfraestructura}{{8.2}{64}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Infraestructura }{64}{section.8.2}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUI1 Gestionar edificios}{65}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{65}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{65}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{66}{subsection.8.3.3}}
\newlabel{cui1:gestionar}{{4}{66}{Modelo de comportamiento del módulo: Gestionar Infraestructura}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{66}{subsection.8.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUI1.1 Registrar edificio}{67}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{67}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{67}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{68}{subsection.8.4.3}}
\newlabel{CUI1.1:CompletaInfo}{{3}{68}{Puntos de extensión}{Item.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUI1.2 Modificar edificio}{69}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{69}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{69}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{70}{subsection.8.5.3}}
\newlabel{CUI1.2:CompletaInfo}{{4}{70}{Puntos de extensión}{Item.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUI1.3 Eliminar edificio}{71}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{71}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{71}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{72}{subsection.8.6.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUI1.4 Consultar edificio}{73}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{73}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{73}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{74}{subsection.8.7.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUI1.5 Gestionar Espacios}{75}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{75}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{75}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{76}{subsection.8.8.3}}
\newlabel{cui1.5:gestionar}{{4}{76}{Puntos de extensión}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Puntos de extensi\IeC {\'o}n}{76}{subsection.8.8.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUI1.5.1 Registrar Espacio}{77}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{77}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{77}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{78}{subsection.8.9.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{4}{78}{Puntos de extensión}{Item.90}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUI1.5.2 Modificar Espacio}{80}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{80}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{80}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{81}{subsection.8.10.3}}
\newlabel{CUI1.5.1:CompletaInfo}{{5}{81}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUI1.5.3 Eliminar espacio}{83}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{83}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{83}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{84}{subsection.8.11.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CUI1.5.4 Consultar Espacio}{85}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Resumen}{85}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Descripci\IeC {\'o}n}{85}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del caso de uso}{86}{subsection.8.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Interfaces del m\IeC {\'o}dulo}{87}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Edificios}{87}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}IUI1 Gestionar Edificios}{87}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUI1 Gestionar Edificios}}{87}{figure.8.3}}
\newlabel{IUI1}{{8.3}{87}{IUI1 Gestionar Edificios}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}IUI1.1 Registrar Edificio}{88}{subsection.8.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUI1.1 Registrar Edificio}}{88}{figure.8.4}}
\newlabel{IUI1.1}{{8.4}{88}{IUI1.1 Registrar Edificio}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}IUI1.2 Modificar Edificio}{88}{subsection.8.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUI1.2 Modificar Edificio}}{89}{figure.8.5}}
\newlabel{IUI1.2}{{8.5}{89}{IUI1.2 Modificar Edificio}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}IUI1.4 Consultar Edificio}{89}{subsection.8.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUI1.4 Consultar Edificio}}{90}{figure.8.6}}
\newlabel{IUI1.4}{{8.6}{90}{IUI1.4 Consultar Edificio}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.6}Espacios}{90}{subsection.8.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.7}IUI1.5 Gestionar Edificios}{90}{subsection.8.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUI1.5 Gestionar Espacios}}{91}{figure.8.7}}
\newlabel{IUI1.5}{{8.7}{91}{IUI1.5 Gestionar Espacios}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.8}IUI1.5.1 Registrar Espacio}{91}{subsection.8.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUI1.5.1 Registrar Espacio}}{92}{figure.8.8}}
\newlabel{IUI1.5.1}{{8.8}{92}{IUI1.5.1 Registrar Espacio}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.9}IUI1.5.2 Modificar Espacio}{93}{subsection.8.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.10}IUI1.5.4 Consultar Espacio}{93}{subsection.8.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUI1.5.2 Modificar Espacio}}{94}{figure.8.9}}
\newlabel{IUI1.5.2}{{8.9}{94}{IUI1.5.2 Modificar Espacio}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IUI1.5.4 Consultar Espacio}}{95}{figure.8.10}}
\newlabel{IUI1.5.4}{{8.10}{95}{IUI1.5.4 Consultar Espacio}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototipo 3: Oferta educativa}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:prototipo3}{{9}{97}{Prototipo 3: Oferta educativa}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modelo de informaci\IeC {\'o}n: M\IeC {\'o}dulo Oferta Educativa}{97}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo Plan de Estudio: Descripci\IeC {\'o}n general}{97}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Plan de estudio.}}{97}{figure.9.1}}
\newlabel{fig:planEstudio}{{9.1}{97}{Modelo de información del módulo Plan de estudio}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Plan de estudio}{98}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{98}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Estado del plan de estudio}{98}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{98}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Tipo de division}{98}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{98}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}M\IeC {\'o}dulo Unidad de Aprendizaje: Descripci\IeC {\'o}n general}{98}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Unidad de aprendizaje}{98}{subsection.9.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del m\IeC {\'o}dulo Unidad de Aprendizaje.}}{99}{figure.9.2}}
\newlabel{fig:unidadAprendizaje}{{9.2}{99}{Modelo de información del módulo Unidad de Aprendizaje}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{99}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Tipo de unidad de aprendizaje}{99}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{99}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Tipo de formaci\IeC {\'o}n}{100}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{100}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Tipo de ense\IeC {\~n}anza}{100}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{100}{section*.73}}
\newlabel{chp:gestionarInterfe}{{9.2}{101}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de comportamiento del m\IeC {\'o}dulo: Gestionar Oferta Educativa }{101}{section.9.2}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUOE1 Gestionar planes de estudio}{102}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{102}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{102}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{103}{subsection.9.3.3}}
\newlabel{cuoe1:gestionar}{{4}{103}{Modelo de comportamiento del módulo: Gestionar Oferta Educativa}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.9.3.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUOE1.1 Registrar plan de estudio}{104}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{104}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{104}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{105}{subsection.9.4.3}}
\newlabel{CUOE1.1:CompletaInfo}{{3}{105}{Puntos de extensión}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUOE1.2 Modificar plan de estudio}{107}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{107}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{107}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{108}{subsection.9.5.3}}
\newlabel{CUOE1.2:CompletaInfo}{{4}{108}{Puntos de extensión}{Item.151}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUOE1.3 Eliminar plan de estudio}{110}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{110}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{110}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{111}{subsection.9.6.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUOE1.4 Consultar plan de estudio}{112}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{112}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{112}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{113}{subsection.9.7.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUOE1.5 Gestionar unidades de aprendizaje}{114}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{114}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{114}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{115}{subsection.9.8.3}}
\newlabel{cuoe1_5:gestionar}{{5}{115}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Puntos de extensi\IeC {\'o}n}{115}{subsection.9.8.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUOE1.5.1 Registrar unidad de aprendizaje}{116}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{116}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{116}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{117}{subsection.9.9.3}}
\newlabel{CUOE1.5.1:CompletaInfo}{{4}{117}{Puntos de extensión}{Item.185}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUOE1.5.2 Modificar unidad de aprendizaje}{119}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{119}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{119}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{120}{subsection.9.10.3}}
\newlabel{CUOE1.5.2:CompletaInfo}{{5}{120}{Puntos de extensión}{Item.201}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CUOE1.5.3 Eliminar unidad de aprendizaje}{122}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Resumen}{122}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{122}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{123}{subsection.9.11.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}CUOE1.5.4 Consultar unidad de aprendizaje}{124}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Resumen}{124}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{124}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{125}{subsection.9.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Interfaces del m\IeC {\'o}dulo}{126}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Plan de Estudio}{126}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}IUOE1 Gestionar Planes de Estudio}{126}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IUOE1 Gestionar Planes de Estudio}}{126}{figure.9.3}}
\newlabel{IUOE1}{{9.3}{126}{IUOE1 Gestionar Planes de Estudio}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}IUOE1.1 Registrar Plan de Estudio}{127}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}IUOE1.2 Modificar Plan de Estudio}{127}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}IUOE1.4 Consultar Planes de Estudio}{127}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IUOE1.1 Registrar Plan de Estudio}}{128}{figure.9.4}}
\newlabel{IUOE1.1}{{9.4}{128}{IUOE1.1 Registrar Plan de Estudio}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IUOE1.2 Modificar Plan de Estudio}}{129}{figure.9.5}}
\newlabel{IUOE1.2}{{9.5}{129}{IUOE1.2 Modificar Plan de Estudio}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IUOE1.4 Consultar Plan de Estudio}}{130}{figure.9.6}}
\newlabel{IUOE1.4}{{9.6}{130}{IUOE1.4 Consultar Plan de Estudio}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}Unidad de Aprendizaje}{130}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}IUOE1.5 Gestionar Unidades de Aprendizaje}{130}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IUOE1 Gestionar Unidades de Aprendizaje}}{131}{figure.9.7}}
\newlabel{IUOE1}{{9.7}{131}{IUOE1 Gestionar Unidades de Aprendizaje}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}IUOE1.1 Registrar Unidad de Aprendizaje}{131}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IUOE1.1 Registrar Unidad de Aprendizaje}}{132}{figure.9.8}}
\newlabel{IUOE1.1}{{9.8}{132}{IUOE1.1 Registrar Unidad de Aprendizaje}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}IUOE1.2 Modificar Unidad de Aprendizaje}{133}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.10}IUOE1.4 Consultar Unidad de Aprendizaje}{133}{subsection.9.13.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IUOE1.2 Modificar Unidad de Aprendizaje}}{134}{figure.9.9}}
\newlabel{IUOE1.2}{{9.9}{134}{IUOE1.2 Modificar Unidad de Aprendizaje}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IUOE1.4 Consultar Unidad de Aprendizaje}}{135}{figure.9.10}}
\newlabel{IUOE1.4}{{9.10}{135}{IUOE1.4 Consultar Unidad de Aprendizaje}{figure.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo de interacci\IeC {\'o}n con el usuario}{137}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{10}{137}{Modelo de interacción con el usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dise\IeC {\~n}o de mensajes}{137}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Par\IeC {\'a}metros comunes}{137}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mensajes a trav\IeC {\'e}s de la pantalla}{138}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{138}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Eliminar Elemento}}{139}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Falta dato obligatorio}}{139}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Formato de campo incorrecto}}{139}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {No es posible eliminar un elemento}}{140}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {No existe informaci\IeC {\'o}n necesaria en el sistema}}{140}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliograf\IeC {\'\i }a}{141}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bibliografia}{{11}{141}{Bibliografía}{chapter.11}{}}
\newlabel{sec:bibliografia}{{11}{141}{Bibliografía}{chapter.11}{}}
