\select@language {spanish}
\contentsline {chapter}{\numberline {1}M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Sistema{M\IeC {\'o}dulo de Optimizaci\IeC {\'o}n}}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prototipo1 del alogritmo de optimizaci\IeC {\'o}n}{8}{subsection.1.1.1}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{9}{section*.3}
\contentsline {subsubsection}{Funci\'on: evalua}{10}{section*.4}
\contentsline {subsubsection}{Mutaci\'on}{15}{section*.5}
\contentsline {subsubsection}{Resultado}{15}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Prototipo2 del alogritmo de optimizaci\IeC {\'o}n}{16}{subsection.1.1.2}
\contentsline {subsubsection}{Funci\'on: generar Poblacion}{17}{section*.7}
\contentsline {subsubsection}{Funci\'on: evalua}{18}{section*.8}
\contentsline {subsubsection}{Mutaci\'on}{21}{section*.9}
\contentsline {subsubsection}{Resultado}{22}{section*.10}
\contentsline {subsection}{\numberline {1.1.3}Pruebas de la versi\IeC {\'o}n: 1}{23}{subsection.1.1.3}
\contentsline {subsubsection}{Pruebas realizadas}{23}{section*.11}
\contentsline {subsection}{\numberline {1.1.4}Pruebas de la versi\IeC {\'o}n: 2}{25}{subsection.1.1.4}
\contentsline {subsubsection}{Pruebas realizadas}{25}{section*.12}
\contentsline {chapter}{\numberline {2}Bibliograf\IeC {\'\i }a}{27}{chapter.2}
\contentsline {chapter}{\numberline {3}Anexos}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Anexo 1. Informaci\IeC {\'o}n recabada}{29}{section.3.1}
