\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Academias }}{34}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Infraestructura }}{34}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Oferta Educativa }}{35}{figure.9.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces IUA1 Gestionar Academias}}{74}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces IUA1.1 Registrar Academia}}{75}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces IUA1.2 Modificar Academia}}{75}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces IUI1 Gestionar Edificios}}{76}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces IUI1.1 Registrar Edificio}}{77}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces IUI1.2 Modificar Edificio}}{78}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces IUI1.4 Consultar Edificio}}{79}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces IUI1.5 Gestionar Espacios}}{80}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces IUI1.5.1 Registrar Espacio}}{81}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces IUI1.5.2 Modificar Espacio}}{82}{figure.12.10}
\contentsline {figure}{\numberline {12.11}{\ignorespaces IUI1.5.4 Consultar Espacio}}{83}{figure.12.11}
